=========================================================
TASK: 2005_11_01_1714080.0

----------------SCALES--------------

-------------Correlations between Workers--------------
Worker 1: "A20XQ7XGG24T6Z"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.37
Worker 1: "A20XQ7XGG24T6Z"
Worker 2: "A2JXKG4G3440T1"
	Correlation: -0.22
Worker 1: "A20XQ7XGG24T6Z"
Worker 2: "A15SL3YR88L2D1"
	Correlation: -0.2
Worker 1: "AY1E1I3E6TC8G"
Worker 2: "A2JXKG4G3440T1"
	Correlation: 0.5
Worker 1: "AY1E1I3E6TC8G"
Worker 2: "A15SL3YR88L2D1"
	Correlation: 0.59
Worker 1: "A2JXKG4G3440T1"
Worker 2: "A15SL3YR88L2D1"
	Correlation: 0.69

---------------Means, Standard Deviations, and Max/Min------------
Sentence: 0
	mean: 4.25
	std dev: 0.43
	max: 5
	min: 4
Sentence: 1
	mean: 2.25
	std dev: 0.83
	max: 3
	min: 1
Sentence: 2
	mean: 3.0
	std dev: 2.24
	max: 6
	min: 0
Sentence: 3
	mean: 4.25
	std dev: 1.79
	max: 6
	min: 2
Sentence: 4
	mean: 4.25
	std dev: 1.48
	max: 6
	min: 2
Sentence: 5
	mean: 3.0
	std dev: 1.0
	max: 4
	min: 2
Sentence: 6
	mean: 4.75
	std dev: 0.43
	max: 5
	min: 4
Sentence: 7
	mean: 3.75
	std dev: 1.3
	max: 5
	min: 2
Sentence: 8
	mean: 4.33
	std dev: 0.47
	max: 5
	min: 4
Sentence: 9
	mean: 3.5
	std dev: 1.5
	max: 5
	min: 1
Sentence: 10
	mean: 3.0
	std dev: 1.22
	max: 4
	min: 1

----------------QUESTIONS------------

-----------Correlations between Workers---------
Worker 1: "A20XQ7XGG24T6Z"
Worker 2: "A15SL3YR88L2D1"
	Correlation: 0.49
Worker 1: "A20XQ7XGG24T6Z"
Worker 2: "A2JXKG4G3440T1"
	Correlation: 0.39
Worker 1: "A20XQ7XGG24T6Z"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.34
Worker 1: "A15SL3YR88L2D1"
Worker 2: "A2JXKG4G3440T1"
	Correlation: 0.23
Worker 1: "A15SL3YR88L2D1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.0
Worker 1: "A2JXKG4G3440T1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.63

---------------Means, Standard Deviations and Max/Min------------
Sentence: 0
	mean: 1.5
	std dev: 0.87
	max: 3
	min: 1
Sentence: 1
	mean: 1.25
	std dev: 0.43
	max: 2
	min: 1
Sentence: 2
	mean: 1.0
	std dev: 1.22
	max: 3
	min: 0
Sentence: 3
	mean: 1.25
	std dev: 0.43
	max: 2
	min: 1
Sentence: 4
	mean: 2.5
	std dev: 1.12
	max: 4
	min: 1
Sentence: 5
	mean: 1.5
	std dev: 0.87
	max: 3
	min: 1
Sentence: 6
	mean: 2.25
	std dev: 0.43
	max: 3
	min: 2
Sentence: 7
	mean: 2.0
	std dev: 1.22
	max: 4
	min: 1
Sentence: 8
	mean: 2.0
	std dev: 0.71
	max: 3
	min: 1
Sentence: 9
	mean: 2.0
	std dev: 1.0
	max: 3
	min: 1
Sentence: 10
	mean: 2.0
	std dev: 0.71
	max: 3
	min: 1

------------------Keyword Frequencies-----------------
Sentence 0:
:           (0)
how:   **   (2)
what:  **** (4)
which:      (0)
when:       (0)
who:        (0)
where:      (0)
why:        (0)

Sentence 1:
:           (0)
how:   *    (1)
what:  **** (4)
which:      (0)
when:       (0)
who:        (0)
where:      (0)
why:        (0)

Sentence 2:
:         (0)
how:      (0)
what:  ** (2)
which: *  (1)
when:     (0)
who:      (0)
where:    (0)
why:   *  (1)

Sentence 3:
:          (0)
how:       (0)
what:  **  (2)
which:     (0)
when:      (0)
who:   *** (3)
where:     (0)
why:       (0)

Sentence 4:
:           (0)
how:        (0)
what:  ***  (3)
which:      (0)
when:       (0)
who:   **** (4)
where:      (0)
why:   ***  (3)

Sentence 5:
:           (0)
how:   **   (2)
what:  **** (4)
which:      (0)
when:       (0)
who:        (0)
where:      (0)
why:        (0)

Sentence 6:
:            (0)
how:   **    (2)
what:  ***** (5)
which:       (0)
when:        (0)
who:   *     (1)
where:       (0)
why:   *     (1)

Sentence 7:
:              (0)
how:   *       (1)
what:  ******* (7)
which:         (0)
when:          (0)
who:           (0)
where:         (0)
why:           (0)

Sentence 8:
:          (0)
how:   *   (1)
what:  *** (3)
which: *   (1)
when:      (0)
who:   **  (2)
where:     (0)
why:   *   (1)

Sentence 9:
:          (0)
how:       (0)
what:  *** (3)
which:     (0)
when:      (0)
who:   **  (2)
where: *   (1)
why:   **  (2)

Sentence 10:
:           (0)
how:        (0)
what:  ***  (3)
which:      (0)
when:       (0)
who:   **** (4)
where:      (0)
why:   *    (1)


------------------Most Ambiguous Phrases...----------

Sentence: 0It 's not every day that a(3) foreign(3) affairs(3) issue(3) comes(2) up(2) in(1) the(2) same(2) context(2) as(1) unfair(3) lending(3) practices(3) ,(1) which(1) can(1) strip(1) borrowers(1) of(1) hard-won(1) assets(1) and(1) drive(1) people(1) into(1) bankruptcy(1) .
	index: 6	word: a	freq: 3
	index: 7	word: foreign	freq: 3
	index: 8	word: affairs	freq: 3
	index: 9	word: issue	freq: 3
	index: 17	word: unfair	freq: 3
	index: 18	word: lending	freq: 3
	index: 19	word: practices	freq: 3

Sentence: 1But given the 30-state(1) investigation(1) of the(2) lending(3) practices(3) of the Ameriquest Capital Corporation , a mortgage behemoth , the Senate Foreign Relations Committee was(1) right(1) to(1) delay(1) a(1) vote(1) to confirm the company 's chairman as ambassador to the Netherlands .
	index: 8	word: practices	freq: 3
	index: 7	word: lending	freq: 3

Sentence: 2The(2) executive(2) , Roland Arnall , is well(1) respected(1) in(1) the(1) business(1) world(1) and(1) by(1) some(2) fair-lending(2) advocates(2) .
	index: 0	word: The	freq: 2
	index: 1	word: executive	freq: 2
	index: 17	word: advocates	freq: 2
	index: 16	word: fair-lending	freq: 2
	index: 15	word: some	freq: 2

Sentence: 3He(3) has a(1) good(1) record(1) of(1) public(2) service(2) .
	index: 0	word: He	freq: 3

Sentence: 4Even(1) some(2) who(2) remain(3) deeply(3) critical(3) of(3) his(6) company(6) believe(2) that(2) he(5) would(2) be(2) an(2) asset(2) as(2) a(2) diplomat(2) .(1)
	index: 8	word: company	freq: 6
	index: 7	word: his	freq: 6

Sentence: 5For(1) his(1) part(1) , Mr. Arnall admits that Ameriquest has(1) made(1) mistakes(2) in(2) the(2) past(2) -- apparently as a result of its rapid(1) growth(1) -- and he says that these(2) problems(2) have(1) been(1) corrected(1) .
	index: 11	word: mistakes	freq: 2
	index: 12	word: in	freq: 2
	index: 13	word: the	freq: 2
	index: 14	word: past	freq: 2
	index: 29	word: these	freq: 2
	index: 30	word: problems	freq: 2

Sentence: 6The issue , however , is not so much what(1) Mr.(2) Arnall(2) believes(4) as how(1) his(2) company(2) , which has the power to treat(1) lenders(1) poorly(1) or(1) well(1) , will(1) behave(1) from(1) now(1) on(1) .
	index: 12	word: believes	freq: 4

Sentence: 7Citing other(1) cases(1) , state regulators rightly believe that the only way to end abuses(2) for(1) good(1) is(1) for(1) the(1) company(2) to(1) sign(1) a(1) formal(1) agreement(1) forswearing(1) the(1) alleged(3) practices(3) that(2) led(2) to(2) the(4) investigation(4) .
	index: 33	word: the	freq: 4
	index: 34	word: investigation	freq: 4

Sentence: 8Since the(2) two(4) sides(4) have already agreed on the(1) figure(1) Ameriquest will pay in compensation , the rest of the(2) negotiation(3) should not be difficult .
	index: 2	word: two	freq: 4
	index: 3	word: sides	freq: 4

Sentence: 9It 's not too much to ask that Mr.(2) Arnall(2) close this(3) chapter(3) before being(2) rewarded(2) with(1) an(2) ambassadorship(2) .
	index: 11	word: this	freq: 3
	index: 12	word: chapter	freq: 3

Sentence: 10He(4) should take the advice that was given to him at a(1) hearing(1) earlier this month , when Senator Paul Sarbanes , Democrat of Maryland , urged him to settle the(3) matter(3) as quickly as possible .
	index: 0	word: He	freq: 4




-----------------Context Labels-----------------
No: 29
Vague: 18
Some: 27
Immediate: 0




-----------------Confidence Interval of Sentence Lengths-----------------
(mean, lower bound, upper bound) (313.0, nan, nan)
min: 313
max: 313