Sentence 0: Guillen(2) has vowed to retaliate(1) if Mart√nez(2) hits(3) him(2) again(2) , but Robinson(3) told The(1) Associated(1) Press(1) yesterday that he would speak with Guillen about curtailing his emotions . ''

Sentence 1: He(5) 'll(1) listen(2) to(2) anything(2) I(2) tell(2) him(2) , '' Robinson(3) said . ''

Sentence 2: But I(2) do n't know how someone will(1) react(1) in the heat(1) of(1) the(3) battle(3) .

Sentence 3: All I(2) can do is reason(2) with(1) him(5) and(1) tell(1) him(1) what(2) I(2) think(2) . ''

Sentence 4: Cliff(3) Floyd(2) said : '' I think if(1) Pedro(3) hits(2) him(5) , we(2) 're(2) going(2) to(2) fight(3) .

Sentence 5: I(1) think if anybody on their(3) team(4) gets(2) hit(2) , chances are something(3) 's(3) going(2) to(2) happen(2) . ''

Sentence 6: The umpiring(1) crew(1) has been put on notice for any(1) potential(2) confrontation(2) , but Bob(1) Watson(1) ,(1) baseball(1) 's(1) vice(1) president(1) for(1) on-field(1) operations(1) ,(1) does(1) not(1) intend(1) to(1) be(1) at(1) the(2) games(3) .

Sentence 7: Vice(1) President(1) Dick Cheney will throw(1) out(1) the(1) first(1) pitch(1) before today(1) 's(1) game(2) , the Nationals ' home opener , and is scheduled to visit(1) both(4) clubhouses(4) .

Sentence 0: Major League Baseball suspended(1) the Washington Nationals ' manager , Frank Robinson , for one game and reliever Felix Rodriguez for three games yesterday and fined(1) them for their(3) actions(3) in last Thursday 's game against the Mets .

Sentence 1: The(2) game(4) included five(1) hit-batsmen(1) and a(1) near(3) brawl(3) .

Sentence 2: Jose(3) Guillen(3) , who started(1) to(1) charge(1) Pedro(2) Mart√nez(2) after he was(1) hit(1) by Mart√nez in consecutive at-bats , was(1) also(2) fined(2) .

Sentence 3: Robinson(4) served his(1) suspension(2) yesterday , when the Nationals lost(1) , 5-4 , in 12 innings to the Astros in Houston .

Sentence 4: The(1) bench(1) coach(1) , Eddie Rodriguez , filled(4) in(4) for(2) him(5) .(1)

Sentence 5: Robinson(4) and(3) Felix(4) Rodriguez(4) were(1) ejected(2) after Rodriguez hit(1) Mets catcher Paul Lo Duca with a pitch in the eighth inning .

Sentence 6: The(1) plunking(1) of(1) Lo(3) Duca(3) followed a(1) warning(1) to both(2) teams(2) issued by the umpires after Guillen(3) was hit(1) twice(1) .

Sentence 7: Rodriguez(3) 's suspension(4) was(1) delayed(2) pending the outcome of an(2) appeal(3) .

Sentence 8: Baseball will(2) be(2) paying(3) special(4) attention(3) to(1) the(1) Mets-Nationals(1) three-game(1) series(1) , which begins today at Washington .

Sentence 9: Tomorrow(2) night(2) 's(2) game(4) , when Mart√nez(4) starts(1) , will(2) be(2) of(2) particular(3) interest(3) .

