
==================TASK==================
2006_04_11_1753729.10


---SENTENCE 0---
Guillen has vowed to retaliate if Mart√nez hits him again , but Robinson told The Associated Press yesterday that he would speak with Guillen about curtailing his emotions . ''
	---Question #0 "A15SL3YR88L2D1"
	TXT	Guillen
	BODY	Who is Guillen?
	IN CONTEXT	Some
	---Question #1 "A15SL3YR88L2D1"
	TXT	Mart√nez
	BODY	Who is Martinez?
	IN CONTEXT	Some
	---Question #2 "A15SL3YR88L2D1"
	TXT	Robinson
	BODY	Who is Robinson?
	IN CONTEXT	Some
	---Question #0 "AY1E1I3E6TC8G"
	TXT	hits him again
	BODY	Why did he hit him?
	IN CONTEXT	Some
	---Question #1 "AY1E1I3E6TC8G"
	TXT	Robinson
	BODY	Who is Robinson?
	IN CONTEXT	Some
	---Question #2 "AY1E1I3E6TC8G"
	TXT	The Associated Press
	BODY	Why are they talking to the press?
	IN CONTEXT	Some
	---Question #0 "A2JXKG4G3440T1"
	TXT	hits him again
	BODY	When was he first hit?
	IN CONTEXT	Immediate
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	Guillen
	BODY	Who is Guillen?
	IN CONTEXT	Some
	---Question #1 "A20XQ7XGG24T6Z"
	TXT	retaliate
	BODY	Why?
	IN CONTEXT	Some
	---Question #2 "A20XQ7XGG24T6Z"
	TXT	Mart√nez
	BODY	Who is Martinez?
	IN CONTEXT	Some
	---Question #3 "A20XQ7XGG24T6Z"
	TXT	Robinson
	BODY	Who is Robinson?
	IN CONTEXT	Some
	---Question #4 "A20XQ7XGG24T6Z"
	TXT	hits
	BODY	What happened?
	IN CONTEXT	Some
--Specificity scale: ('2', '"A15SL3YR88L2D1"')('4', '"AY1E1I3E6TC8G"')('3', '"A2JXKG4G3440T1"')('2', '"A20XQ7XGG24T6Z"')


---SENTENCE 1---
He 'll listen to anything I tell him , '' Robinson said . ''
	---Question #0 "A15SL3YR88L2D1"
	TXT	He
	BODY	Who is he?
	IN CONTEXT	Vague
	---Question #1 "A15SL3YR88L2D1"
	TXT	Robinson
	BODY	Who is Robinson?
	IN CONTEXT	Some
	---Question #0 "AY1E1I3E6TC8G"
	TXT	He
	BODY	Who is he?
	IN CONTEXT	Vague
	---Question #1 "AY1E1I3E6TC8G"
	TXT	Robinson
	BODY	Who is Robinson?
	IN CONTEXT	Some
	---Question #2 "AY1E1I3E6TC8G"
	TXT	He 'll listen to anything I tell him
	BODY	Why? Does he value his input for some reason?
	IN CONTEXT	Some
	---Question #0 "A2JXKG4G3440T1"
	TXT	He
	BODY	Who is he?
	IN CONTEXT	Vague
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	He
	BODY	Who is ""he""?
	IN CONTEXT	Vague
	---Question #1 "A20XQ7XGG24T6Z"
	TXT	Robinson
	BODY	Who is Robinson?
	IN CONTEXT	Some
	---Question #2 "A20XQ7XGG24T6Z"
	TXT	listen to anything I tell him
	BODY	Why?
	IN CONTEXT	No
--Specificity scale: ('4', '"A15SL3YR88L2D1"')('5', '"AY1E1I3E6TC8G"')('5', '"A2JXKG4G3440T1"')('6', '"A20XQ7XGG24T6Z"')


---SENTENCE 2---
But I do n't know how someone will react in the heat of the battle .
	---Question #0 "A15SL3YR88L2D1"
	TXT	I
	BODY	Who is ""I""?
	IN CONTEXT	Vague
	---Question #1 "A15SL3YR88L2D1"
	TXT	heat of the battle
	BODY	What battle?
	IN CONTEXT	Some
	---Question #0 "AY1E1I3E6TC8G"
	TXT	the battle
	BODY	What battle?
	IN CONTEXT	Some
	---Question #1 "AY1E1I3E6TC8G"
	TXT	will react
	BODY	React to what?
	IN CONTEXT	Immediate
	---Question #2 "AY1E1I3E6TC8G"
	TXT	I
	BODY	Who is speaking?
	IN CONTEXT	Vague
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	the battle
	BODY	What battle?
	IN CONTEXT	Some
--Specificity scale: ('5', '"A15SL3YR88L2D1"')('6', '"AY1E1I3E6TC8G"')('6', '"A2JXKG4G3440T1"')('6', '"A20XQ7XGG24T6Z"')


---SENTENCE 3---
All I can do is reason with him and tell him what I think . ''
	---Question #0 "A15SL3YR88L2D1"
	TXT	I
	BODY	Who is ""I""
	IN CONTEXT	Vague
	---Question #1 "A15SL3YR88L2D1"
	TXT	him
	BODY	Who is ""him""?
	IN CONTEXT	Some
	---Question #2 "A15SL3YR88L2D1"
	TXT	reason with him
	BODY	Why do ""I"" need to reason with him?
	IN CONTEXT	Some
	---Question #3 "A15SL3YR88L2D1"
	TXT	what I think
	BODY	What do ""I"" think?
	IN CONTEXT	Immediate
	---Question #0 "AY1E1I3E6TC8G"
	TXT	I
	BODY	Who is speaking?
	IN CONTEXT	Vague
	---Question #1 "AY1E1I3E6TC8G"
	TXT	him and tell him
	BODY	Who is ""him""?
	IN CONTEXT	Some
	---Question #2 "AY1E1I3E6TC8G"
	TXT	what I think
	BODY	What does the speaker think?
	IN CONTEXT	No
	---Question #3 "AY1E1I3E6TC8G"
	TXT	reason
	BODY	Why does he need reasoning with?
	IN CONTEXT	Some
	---Question #0 "A2JXKG4G3440T1"
	TXT	him
	BODY	To whom does ""him"" refer to?
	IN CONTEXT	Some
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	him
	BODY	Who is ""he""?
	IN CONTEXT	Some
--Specificity scale: ('4', '"A15SL3YR88L2D1"')('6', '"AY1E1I3E6TC8G"')('6', '"A2JXKG4G3440T1"')('6', '"A20XQ7XGG24T6Z"')


---SENTENCE 4---
Cliff Floyd said : '' I think if Pedro hits him , we 're going to fight .
	---Question #0 "A15SL3YR88L2D1"
	TXT	Cliff
	BODY	Who is Cliff Floyd?
	IN CONTEXT	Immediate
	---Question #1 "A15SL3YR88L2D1"
	TXT	Pedro hits him
	BODY	Who is Pedro and ""him""?
	IN CONTEXT	Some
	---Question #2 "A15SL3YR88L2D1"
	TXT	we
	BODY	Who is ""we?""
	IN CONTEXT	No
	---Question #3 "A15SL3YR88L2D1"
	TXT	we 're going to fight
	BODY	How are ""we"" fighting?
	IN CONTEXT	No
	---Question #0 "AY1E1I3E6TC8G"
	TXT	Cliff Floyd
	BODY	Who is Cliff Floyd?
	IN CONTEXT	No
	---Question #1 "AY1E1I3E6TC8G"
	TXT	him
	BODY	Who is ""him""?
	IN CONTEXT	Some
	---Question #2 "AY1E1I3E6TC8G"
	TXT	if Pedro hits him
	BODY	Why would Pedro hit him?
	IN CONTEXT	Some
	---Question #0 "A2JXKG4G3440T1"
	TXT	're going to fight
	BODY	Who's going to fight?
	IN CONTEXT	Some
	---Question #1 "A2JXKG4G3440T1"
	TXT	him
	BODY	Whom will Pedro hit?
	IN CONTEXT	Some
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	Cliff Floyd
	BODY	Who is Cliff?
	IN CONTEXT	Some
	---Question #1 "A20XQ7XGG24T6Z"
	TXT	Pedro
	BODY	Who is Pedro?
	IN CONTEXT	Some
	---Question #2 "A20XQ7XGG24T6Z"
	TXT	him
	BODY	Who is ""him""?
	IN CONTEXT	Some
	---Question #3 "A20XQ7XGG24T6Z"
	TXT	fight
	BODY	How?
	IN CONTEXT	No
--Specificity scale: ('3', '"A15SL3YR88L2D1"')('5', '"AY1E1I3E6TC8G"')('5', '"A2JXKG4G3440T1"')('6', '"A20XQ7XGG24T6Z"')


---SENTENCE 5---
I think if anybody on their team gets hit , chances are something 's going to happen . ''
	---Question #0 "A15SL3YR88L2D1"
	TXT	something 's going to happen
	BODY	What is the something?
	IN CONTEXT	No
	---Question #1 "A15SL3YR88L2D1"
	TXT	their team
	BODY	Whose team? 
	IN CONTEXT	Vague
	---Question #0 "AY1E1I3E6TC8G"
	TXT	I
	BODY	Who is speaking?
	IN CONTEXT	Vague
	---Question #1 "AY1E1I3E6TC8G"
	TXT	their team
	BODY	Who's team? What kind of team?
	IN CONTEXT	Some
	---Question #2 "AY1E1I3E6TC8G"
	TXT	something 's going to happen
	BODY	What will happen?
	IN CONTEXT	No
	---Question #3 "AY1E1I3E6TC8G"
	TXT	gets hit
	BODY	Why might this happen?
	IN CONTEXT	Some
	---Question #0 "A2JXKG4G3440T1"
	TXT	team
	BODY	Who is the team?
	IN CONTEXT	Some
	---Question #1 "A2JXKG4G3440T1"
	TXT	something 's
	BODY	What is going to happen?
	IN CONTEXT	No
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	their team
	BODY	What team?
	IN CONTEXT	Some
	---Question #1 "A20XQ7XGG24T6Z"
	TXT	gets hit
	BODY	How?
	IN CONTEXT	Immediate
--Specificity scale: ('5', '"A15SL3YR88L2D1"')('6', '"AY1E1I3E6TC8G"')('5', '"A2JXKG4G3440T1"')('6', '"A20XQ7XGG24T6Z"')


---SENTENCE 6---
The umpiring crew has been put on notice for any potential confrontation , but Bob Watson , baseball 's vice president for on-field operations , does not intend to be at the games .
	---Question #0 "A15SL3YR88L2D1"
	TXT	games
	BODY	What games? Against whom?
	IN CONTEXT	Immediate
	---Question #0 "AY1E1I3E6TC8G"
	TXT	any potential confrontation
	BODY	Why would there be a confrontation?
	IN CONTEXT	Some
	---Question #1 "AY1E1I3E6TC8G"
	TXT	Bob Watson , baseball 's vice president for on-field operations , does not intend to be at the games
	BODY	Why does his presence matter?
	IN CONTEXT	No
	---Question #0 "A2JXKG4G3440T1"
	TXT	umpiring crew
	BODY	Who is the umpiring crew?
	IN CONTEXT	Immediate
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	potential confrontation
	BODY	What confrontation?
	IN CONTEXT	Immediate
	---Question #1 "A20XQ7XGG24T6Z"
	TXT	the games
	BODY	What games?
	IN CONTEXT	Some
--Specificity scale: ('1', '"A15SL3YR88L2D1"')('3', '"AY1E1I3E6TC8G"')('1', '"A2JXKG4G3440T1"')('3', '"A20XQ7XGG24T6Z"')


---SENTENCE 7---
Vice President Dick Cheney will throw out the first pitch before today 's game , the Nationals ' home opener , and is scheduled to visit both clubhouses .
	---Question #0 "A15SL3YR88L2D1"
	TXT	both clubhouses
	BODY	Which clubhouses?
	IN CONTEXT	No
	---Question #1 "A15SL3YR88L2D1"
	TXT	visit both clubhouses
	BODY	Why is he visiting clubhouses?
	IN CONTEXT	No
	---Question #2 "A15SL3YR88L2D1"
	TXT	game
	BODY	Game between whom?
	IN CONTEXT	No
	---Question #3 "A15SL3YR88L2D1"
	TXT	throw out the first pitch
	BODY	First pitch for what?
	IN CONTEXT	Some
	---Question #0 "AY1E1I3E6TC8G"
	TXT	both clubhouses
	BODY	Who's is the other clubhouse?
	IN CONTEXT	Some
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	Vice President
	BODY	Vice President of what?
	IN CONTEXT	Some
	---Question #1 "A20XQ7XGG24T6Z"
	TXT	today 's game
	BODY	What game?
	IN CONTEXT	Some
	---Question #2 "A20XQ7XGG24T6Z"
	TXT	both clubhouses
	BODY	Which clubhouses?
	IN CONTEXT	Some
--Specificity scale: ('4', '"A15SL3YR88L2D1"')('1', '"AY1E1I3E6TC8G"')('0', '"A2JXKG4G3440T1"')('3', '"A20XQ7XGG24T6Z"')


==================TASK==================
2006_04_11_1753729.0


---SENTENCE 0---
Major League Baseball suspended the Washington Nationals ' manager , Frank Robinson , for one game and reliever Felix Rodriguez for three games yesterday and fined them for their actions in last Thursday 's game against the Mets .
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	suspended
	BODY	Why is he suspended?
	IN CONTEXT	No
	---Question #1 "A20XQ7XGG24T6Z"
	TXT	fined
	BODY	Why are they fined?
	IN CONTEXT	No
	---Question #0 "A15SL3YR88L2D1"
	TXT	their actions
	BODY	What were the actions?
	IN CONTEXT	No
	---Question #0 "A2JXKG4G3440T1"
	TXT	their actions
	BODY	What were their actions?
	IN CONTEXT	No
	---Question #0 "AY1E1I3E6TC8G"
	TXT	their actions
	BODY	What actions?
	IN CONTEXT	No
--Specificity scale: ('1', '"A20XQ7XGG24T6Z"')('2', '"A15SL3YR88L2D1"')('1', '"A2JXKG4G3440T1"')('2', '"AY1E1I3E6TC8G"')


---SENTENCE 1---
The game included five hit-batsmen and a near brawl .
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	The game
	BODY	What game?
	IN CONTEXT	Immediate
	---Question #0 "A15SL3YR88L2D1"
	TXT	game
	BODY	What game?
	IN CONTEXT	Vague
	---Question #1 "A15SL3YR88L2D1"
	TXT	near brawl
	BODY	Near brawl between whom?
	IN CONTEXT	Vague
	---Question #0 "A2JXKG4G3440T1"
	TXT	game
	BODY	What game?
	IN CONTEXT	Vague
	---Question #1 "A2JXKG4G3440T1"
	TXT	near brawl
	BODY	What caused the near brawl?
	IN CONTEXT	Immediate
	---Question #0 "AY1E1I3E6TC8G"
	TXT	The game
	BODY	Which game?
	IN CONTEXT	Vague
	---Question #1 "AY1E1I3E6TC8G"
	TXT	five hit-batsmen
	BODY	Which five batsmen? (We know some)
	IN CONTEXT	No
	---Question #2 "AY1E1I3E6TC8G"
	TXT	a near brawl
	BODY	Why are they fighting?
	IN CONTEXT	No
--Specificity scale: ('2', '"A20XQ7XGG24T6Z"')('4', '"A15SL3YR88L2D1"')('5', '"A2JXKG4G3440T1"')('5', '"AY1E1I3E6TC8G"')


---SENTENCE 2---
Jose Guillen , who started to charge Pedro Mart√nez after he was hit by Mart√nez in consecutive at-bats , was also fined .
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	started to charge
	BODY	In what circumstance did he charge?
	IN CONTEXT	Some
	---Question #1 "A20XQ7XGG24T6Z"
	TXT	Jose Guillen
	BODY	Who is Jose Guillen?
	IN CONTEXT	No
	---Question #2 "A20XQ7XGG24T6Z"
	TXT	Pedro Mart√nez
	BODY	Who is Pedro?
	IN CONTEXT	No
	---Question #0 "A15SL3YR88L2D1"
	TXT	Jose Guillen
	BODY	Who is Jose Guillen?
	IN CONTEXT	No
	---Question #1 "A15SL3YR88L2D1"
	TXT	Pedro Mart√nez
	BODY	Who is Pedro Martinez?
	IN CONTEXT	No
	---Question #0 "A2JXKG4G3440T1"
	TXT	was also fined
	BODY	Who else was fined?
	IN CONTEXT	Some
	---Question #1 "A2JXKG4G3440T1"
	TXT	was hit
	BODY	In what context was he hit?
	IN CONTEXT	No
	---Question #0 "AY1E1I3E6TC8G"
	TXT	also fined
	BODY	Fined how much?
	IN CONTEXT	No
	---Question #1 "AY1E1I3E6TC8G"
	TXT	Jose Guillen
	BODY	Who is this guy?
	IN CONTEXT	Vague
--Specificity scale: ('2', '"A20XQ7XGG24T6Z"')('4', '"A15SL3YR88L2D1"')('3', '"A2JXKG4G3440T1"')('2', '"AY1E1I3E6TC8G"')


---SENTENCE 3---
Robinson served his suspension yesterday , when the Nationals lost , 5-4 , in 12 innings to the Astros in Houston .
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	Robinson
	BODY	Who is Robinson?
	IN CONTEXT	Some
	---Question #1 "A20XQ7XGG24T6Z"
	TXT	lost
	BODY	What is the game?
	IN CONTEXT	Some
	---Question #0 "A15SL3YR88L2D1"
	TXT	Robinson
	BODY	Who is Robinson?
	IN CONTEXT	Some
	---Question #0 "A2JXKG4G3440T1"
	TXT	Robinson
	BODY	Who is Robinson?
	IN CONTEXT	Some
	---Question #2 "A2JXKG4G3440T1"
	TXT	suspension
	BODY	What was he suspended for?
	IN CONTEXT	Some
	---Question #0 "AY1E1I3E6TC8G"
	TXT	Robinson
	BODY	Who is he?
	IN CONTEXT	Some
	---Question #1 "AY1E1I3E6TC8G"
	TXT	his suspension
	BODY	Why was he suspended?
	IN CONTEXT	No
--Specificity scale: ('3', '"A20XQ7XGG24T6Z"')('2', '"A15SL3YR88L2D1"')('1', '"A2JXKG4G3440T1"')('3', '"AY1E1I3E6TC8G"')


---SENTENCE 4---
The bench coach , Eddie Rodriguez , filled in for him .
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	filled in
	BODY	What happened?
	IN CONTEXT	Vague
	---Question #1 "A20XQ7XGG24T6Z"
	TXT	him .
	BODY	Who is ""him""?
	IN CONTEXT	Vague
	---Question #0 "A15SL3YR88L2D1"
	TXT	filled in
	BODY	Why did he fill in for him?
	IN CONTEXT	Vague
	---Question #1 "A15SL3YR88L2D1"
	TXT	him
	BODY	Who is ""him?""
	IN CONTEXT	Some
	---Question #0 "A2JXKG4G3440T1"
	TXT	filled in for him
	BODY	Why did he fill in for him?
	IN CONTEXT	Vague
	---Question #1 "A2JXKG4G3440T1"
	TXT	him
	BODY	Who is ""him""?
	IN CONTEXT	Vague
	---Question #0 "AY1E1I3E6TC8G"
	TXT	filled in for him
	BODY	Filled in for him in what?
	IN CONTEXT	Vague
	---Question #1 "AY1E1I3E6TC8G"
	TXT	The bench coach
	BODY	What is he the bench coach for?
	IN CONTEXT	Some
--Specificity scale: ('5', '"A20XQ7XGG24T6Z"')('4', '"A15SL3YR88L2D1"')('5', '"A2JXKG4G3440T1"')('5', '"AY1E1I3E6TC8G"')


---SENTENCE 5---
Robinson and Felix Rodriguez were ejected after Rodriguez hit Mets catcher Paul Lo Duca with a pitch in the eighth inning .
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	Robinson and Felix Rodriguez
	BODY	Who are they?
	IN CONTEXT	Some
	---Question #1 "A20XQ7XGG24T6Z"
	TXT	hit
	BODY	Why?
	IN CONTEXT	Immediate
	---Question #0 "A15SL3YR88L2D1"
	TXT	Robinson and Felix Rodriguez
	BODY	Who are they?
	IN CONTEXT	Some
	---Question #0 "A2JXKG4G3440T1"
	TXT	ejected
	BODY	From what were they ejected?
	IN CONTEXT	Some
	---Question #1 "A2JXKG4G3440T1"
	TXT	Robinson and Felix Rodriguez
	BODY	With whom are Robinson and Felix affiliated?
	IN CONTEXT	Some
	---Question #0 "AY1E1I3E6TC8G"
	TXT	were ejected
	BODY	Ejected from what?
	IN CONTEXT	Some
	---Question #1 "AY1E1I3E6TC8G"
	TXT	Robinson
	BODY	Who is Robinson?
	IN CONTEXT	Some
	---Question #2 "AY1E1I3E6TC8G"
	TXT	Felix Rodriguez
	BODY	Who is Felix Rodriguez?
	IN CONTEXT	Some
--Specificity scale: ('2', '"A20XQ7XGG24T6Z"')('2', '"A15SL3YR88L2D1"')('1', '"A2JXKG4G3440T1"')('3', '"AY1E1I3E6TC8G"')


---SENTENCE 6---
The plunking of Lo Duca followed a warning to both teams issued by the umpires after Guillen was hit twice .
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	The plunking of Lo Duca
	BODY	What happened?
	IN CONTEXT	Vague
	---Question #1 "A20XQ7XGG24T6Z"
	TXT	both teams
	BODY	What are the teams?
	IN CONTEXT	Some
	---Question #2 "A20XQ7XGG24T6Z"
	TXT	Guillen
	BODY	Who is Guillen?
	IN CONTEXT	Some
	---Question #0 "A15SL3YR88L2D1"
	TXT	Lo Duca
	BODY	Who is Lo Duca?
	IN CONTEXT	Vague
	---Question #1 "A15SL3YR88L2D1"
	TXT	Guillen
	BODY	Who is Guillen?
	IN CONTEXT	Some
	---Question #0 "A2JXKG4G3440T1"
	TXT	both teams
	BODY	What are the two teams?
	IN CONTEXT	Some
	---Question #0 "AY1E1I3E6TC8G"
	TXT	Lo Duca
	BODY	Who is Lo Duca?
	IN CONTEXT	Vague
	---Question #1 "AY1E1I3E6TC8G"
	TXT	a warning
	BODY	What was the warning and the consequences of repeating the plunking?
	IN CONTEXT	No
	---Question #2 "AY1E1I3E6TC8G"
	TXT	Guillen
	BODY	Who is Guillen?
	IN CONTEXT	Some
	---Question #3 "AY1E1I3E6TC8G"
	TXT	hit twice
	BODY	What was this person hit by?
	IN CONTEXT	Some
--Specificity scale: ('3', '"A20XQ7XGG24T6Z"')('4', '"A15SL3YR88L2D1"')('4', '"A2JXKG4G3440T1"')('5', '"AY1E1I3E6TC8G"')


---SENTENCE 7---
Rodriguez 's suspension was delayed pending the outcome of an appeal .
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	Rodriguez
	BODY	Who is Rodriguez?
	IN CONTEXT	Some
	---Question #1 "A20XQ7XGG24T6Z"
	TXT	suspension
	BODY	Why was he suspended?
	IN CONTEXT	Some
	---Question #2 "A20XQ7XGG24T6Z"
	TXT	an appeal
	BODY	What appeal?
	IN CONTEXT	No
	---Question #0 "A15SL3YR88L2D1"
	TXT	Rodriguez
	BODY	Who is Rodriguez?
	IN CONTEXT	Some
	---Question #1 "A15SL3YR88L2D1"
	TXT	suspension
	BODY	Why was he suspended?
	IN CONTEXT	Some
	---Question #0 "A2JXKG4G3440T1"
	TXT	suspension
	BODY	What was the suspension for?
	IN CONTEXT	Some
	---Question #1 "A2JXKG4G3440T1"
	TXT	appeal
	BODY	What was being appealed?
	IN CONTEXT	No
	---Question #2 "A2JXKG4G3440T1"
	TXT	delayed
	BODY	How long will the suspension be delayed?
	IN CONTEXT	No
	---Question #0 "AY1E1I3E6TC8G"
	TXT	Rodriguez
	BODY	Who is Rodriguez?
	IN CONTEXT	Some
	---Question #1 "AY1E1I3E6TC8G"
	TXT	suspension
	BODY	Why was he suspended?
	IN CONTEXT	Vague
	---Question #2 "AY1E1I3E6TC8G"
	TXT	an appeal
	BODY	What kind of appeal? To whom?
	IN CONTEXT	No
	---Question #3 "AY1E1I3E6TC8G"
	TXT	was delayed
	BODY	How long was it delayed?
	IN CONTEXT	No
--Specificity scale: ('4', '"A20XQ7XGG24T6Z"')('5', '"A15SL3YR88L2D1"')('5', '"A2JXKG4G3440T1"')('5', '"AY1E1I3E6TC8G"')


---SENTENCE 8---
Baseball will be paying special attention to the Mets-Nationals three-game series , which begins today at Washington .
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	the Mets-Nationals three-game series
	BODY	What is this?
	IN CONTEXT	Immediate
	---Question #1 "A20XQ7XGG24T6Z"
	TXT	will be paying special attention to
	BODY	Why?
	IN CONTEXT	Immediate
	---Question #0 "A15SL3YR88L2D1"
	TXT	special attention
	BODY	Why will they be paying special attention?
	IN CONTEXT	Some
	---Question #0 "A2JXKG4G3440T1"
	TXT	paying special
	BODY	How special is ""special attention""?
	IN CONTEXT	No
	---Question #0 "AY1E1I3E6TC8G"
	TXT	will be paying special attention
	BODY	Why are they paying special attention? How?
	IN CONTEXT	Some
--Specificity scale: ('4', '"A20XQ7XGG24T6Z"')('3', '"A15SL3YR88L2D1"')('2', '"A2JXKG4G3440T1"')('3', '"AY1E1I3E6TC8G"')


---SENTENCE 9---
Tomorrow night 's game , when Mart√nez starts , will be of particular interest .
	---Question #0 "A20XQ7XGG24T6Z"
	TXT	Tomorrow night 's game
	BODY	What game?
	IN CONTEXT	No
	---Question #1 "A20XQ7XGG24T6Z"
	TXT	Mart√nez
	BODY	Who is he?
	IN CONTEXT	Some
	---Question #2 "A20XQ7XGG24T6Z"
	TXT	will be of particular interest
	BODY	Why?
	IN CONTEXT	No
	---Question #0 "A15SL3YR88L2D1"
	TXT	game
	BODY	Game between whom?
	IN CONTEXT	No
	---Question #1 "A15SL3YR88L2D1"
	TXT	Mart√nez
	BODY	Who is Martinez?
	IN CONTEXT	Some
	---Question #2 "A15SL3YR88L2D1"
	TXT	particular interest
	BODY	Why will it be of particular interest?
	IN CONTEXT	No
	---Question #0 "A2JXKG4G3440T1"
	TXT	game
	BODY	What kind of game?
	IN CONTEXT	Some
	---Question #1 "A2JXKG4G3440T1"
	TXT	Mart√nez starts
	BODY	What does Martinez start?
	IN CONTEXT	Some
	---Question #0 "AY1E1I3E6TC8G"
	TXT	Mart√nez
	BODY	Who is Martinez?
	IN CONTEXT	Some
	---Question #1 "AY1E1I3E6TC8G"
	TXT	Tomorrow night 's game
	BODY	What kind of game?
	IN CONTEXT	Vague
	---Question #2 "AY1E1I3E6TC8G"
	TXT	will be of particular interest
	BODY	Why is it so interesting?
	IN CONTEXT	Some
--Specificity scale: ('5', '"A20XQ7XGG24T6Z"')('5', '"A15SL3YR88L2D1"')('5', '"A2JXKG4G3440T1"')('5', '"AY1E1I3E6TC8G"')

