=========================================================
TASK: 2006_04_11_1753729.10

----------------SCALES--------------

-------------Correlations between Workers--------------
Worker 1: "A15SL3YR88L2D1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.46
Worker 1: "A15SL3YR88L2D1"
Worker 2: "A2JXKG4G3440T1"
	Correlation: 0.55
Worker 1: "A15SL3YR88L2D1"
Worker 2: "A20XQ7XGG24T6Z"
	Correlation: 0.69
Worker 1: "AY1E1I3E6TC8G"
Worker 2: "A2JXKG4G3440T1"
	Correlation: 0.97
Worker 1: "AY1E1I3E6TC8G"
Worker 2: "A20XQ7XGG24T6Z"
	Correlation: 0.78
Worker 1: "A2JXKG4G3440T1"
Worker 2: "A20XQ7XGG24T6Z"
	Correlation: 0.84

---------------Means, Standard Deviations, and Max/Min------------
Sentence: 0
	mean: 2.75
	std dev: 0.83
	max: 4
	min: 2
Sentence: 1
	mean: 5.0
	std dev: 0.71
	max: 6
	min: 4
Sentence: 2
	mean: 5.75
	std dev: 0.43
	max: 6
	min: 5
Sentence: 3
	mean: 5.5
	std dev: 0.87
	max: 6
	min: 4
Sentence: 4
	mean: 4.75
	std dev: 1.09
	max: 6
	min: 3
Sentence: 5
	mean: 5.5
	std dev: 0.5
	max: 6
	min: 5
Sentence: 6
	mean: 2.0
	std dev: 1.0
	max: 3
	min: 1
Sentence: 7
	mean: 2.0
	std dev: 1.58
	max: 4
	min: 0

----------------QUESTIONS------------

-----------Correlations between Workers---------
Worker 1: "AY1E1I3E6TC8G"
Worker 2: "A15SL3YR88L2D1"
	Correlation: -0.03
Worker 1: "AY1E1I3E6TC8G"
Worker 2: "A2JXKG4G3440T1"
	Correlation: 0.57
Worker 1: "AY1E1I3E6TC8G"
Worker 2: "A20XQ7XGG24T6Z"
	Correlation: -0.24
Worker 1: "A15SL3YR88L2D1"
Worker 2: "A2JXKG4G3440T1"
	Correlation: 0.0
Worker 1: "A15SL3YR88L2D1"
Worker 2: "A20XQ7XGG24T6Z"
	Correlation: 0.28
Worker 1: "A2JXKG4G3440T1"
Worker 2: "A20XQ7XGG24T6Z"
	Correlation: 0.27

---------------Means, Standard Deviations and Max/Min------------
Sentence: 0
	mean: 3.0
	std dev: 1.41
	max: 5
	min: 1
Sentence: 1
	mean: 2.25
	std dev: 0.83
	max: 3
	min: 1
Sentence: 2
	mean: 1.5
	std dev: 1.12
	max: 3
	min: 0
Sentence: 3
	mean: 2.5
	std dev: 1.5
	max: 4
	min: 1
Sentence: 4
	mean: 3.25
	std dev: 0.83
	max: 4
	min: 2
Sentence: 5
	mean: 2.5
	std dev: 0.87
	max: 4
	min: 2
Sentence: 6
	mean: 1.5
	std dev: 0.5
	max: 2
	min: 1
Sentence: 7
	mean: 2.0
	std dev: 1.58
	max: 4
	min: 0

------------------Keyword Frequencies-----------------
Sentence 0:
:              (0)
how:           (0)
what:  *       (1)
which:         (0)
when:  *       (1)
who:   ******* (7)
where:         (0)
why:   ***     (3)

Sentence 1:
:              (0)
how:           (0)
what:          (0)
which:         (0)
when:          (0)
who:   ******* (7)
where:         (0)
why:   **      (2)

Sentence 2:
:           (0)
how:        (0)
what:  **** (4)
which:      (0)
when:       (0)
who:   **   (2)
where:      (0)
why:        (0)

Sentence 3:
:             (0)
how:          (0)
what:  **     (2)
which:        (0)
when:         (0)
who:   ****** (6)
where:        (0)
why:   **     (2)

Sentence 4:
:                 (0)
how:   **         (2)
what:             (0)
which:            (0)
when:             (0)
who:   ********** (10)
where:            (0)
why:   *          (1)

Sentence 5:
:            (0)
how:   *     (1)
what:  ***** (5)
which:       (0)
when:        (0)
who:   ***   (3)
where:       (0)
why:   *     (1)

Sentence 6:
:          (0)
how:       (0)
what:  *** (3)
which:     (0)
when:      (0)
who:   *   (1)
where:     (0)
why:   **  (2)

Sentence 7:
:          (0)
how:       (0)
what:  *** (3)
which: **  (2)
when:      (0)
who:   **  (2)
where:     (0)
why:   *   (1)


------------------Most Ambiguous Phrases...----------

Sentence: 0Guillen has vowed to retaliate if Mart√nez HITS(3) him again , but ROBINSON(3) told The Associated Press yesterday that he would speak with Guillen about curtailing his emotions . ''

Sentence: 1HE(5) 'll listen to anything I tell him , '' Robinson said . ''

Sentence: 2But I do n't know how someone will react in the heat of THE(3) BATTLE(3) .

Sentence: 3All I can do is reason with HIM(5) and tell him what I think . ''

Sentence: 4Cliff Floyd said : '' I think if Pedro hits HIM(5) , we 're going to fight .

Sentence: 5I think if anybody on their TEAM(4) gets hit , chances are something 's going to happen . ''

Sentence: 6The umpiring crew has been put on notice for any potential confrontation , but Bob Watson , baseball 's vice president for on-field operations , does not intend to be at the GAMES(3) .

Sentence: 7Vice President Dick Cheney will throw out the first pitch before today 's game , the Nationals ' home opener , and is scheduled to visit BOTH(4) CLUBHOUSES(4) .

-----------------Context Labels-----------------
No: 13
Vague: 10
Some: 43
Immediate: 8


=========================================================
TASK: 2006_04_11_1753729.0

----------------SCALES--------------

-------------Correlations between Workers--------------
Worker 1: "A20XQ7XGG24T6Z"
Worker 2: "A15SL3YR88L2D1"
	Correlation: 0.58
Worker 1: "A20XQ7XGG24T6Z"
Worker 2: "A2JXKG4G3440T1"
	Correlation: 0.57
Worker 1: "A20XQ7XGG24T6Z"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.63
Worker 1: "A15SL3YR88L2D1"
Worker 2: "A2JXKG4G3440T1"
	Correlation: 0.94
Worker 1: "A15SL3YR88L2D1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.72
Worker 1: "A2JXKG4G3440T1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.86

---------------Means, Standard Deviations, and Max/Min------------
Sentence: 0
	mean: 1.5
	std dev: 0.5
	max: 2
	min: 1
Sentence: 1
	mean: 4.0
	std dev: 1.22
	max: 5
	min: 2
Sentence: 2
	mean: 2.75
	std dev: 0.83
	max: 4
	min: 2
Sentence: 3
	mean: 2.25
	std dev: 0.83
	max: 3
	min: 1
Sentence: 4
	mean: 4.75
	std dev: 0.43
	max: 5
	min: 4
Sentence: 5
	mean: 2.0
	std dev: 0.71
	max: 3
	min: 1
Sentence: 6
	mean: 4.0
	std dev: 0.71
	max: 5
	min: 3
Sentence: 7
	mean: 4.75
	std dev: 0.43
	max: 5
	min: 4
Sentence: 8
	mean: 3.0
	std dev: 0.71
	max: 4
	min: 2
Sentence: 9
	mean: 5.0
	std dev: 0.0
	max: 5
	min: 5

----------------QUESTIONS------------

-----------Correlations between Workers---------
Worker 1: "A20XQ7XGG24T6Z"
Worker 2: "A15SL3YR88L2D1"
	Correlation: 0.46
Worker 1: "A20XQ7XGG24T6Z"
Worker 2: "A2JXKG4G3440T1"
	Correlation: 0.16
Worker 1: "A20XQ7XGG24T6Z"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.38
Worker 1: "A15SL3YR88L2D1"
Worker 2: "A2JXKG4G3440T1"
	Correlation: 0.36
Worker 1: "A15SL3YR88L2D1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.53
Worker 1: "A2JXKG4G3440T1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.49

---------------Means, Standard Deviations and Max/Min------------
Sentence: 0
	mean: 1.25
	std dev: 0.43
	max: 2
	min: 1
Sentence: 1
	mean: 2.0
	std dev: 0.71
	max: 3
	min: 1
Sentence: 2
	mean: 2.25
	std dev: 0.43
	max: 3
	min: 2
Sentence: 3
	mean: 1.75
	std dev: 0.43
	max: 2
	min: 1
Sentence: 4
	mean: 2.0
	std dev: 0.0
	max: 2
	min: 2
Sentence: 5
	mean: 2.0
	std dev: 0.71
	max: 3
	min: 1
Sentence: 6
	mean: 2.5
	std dev: 1.12
	max: 4
	min: 1
Sentence: 7
	mean: 3.0
	std dev: 0.71
	max: 4
	min: 2
Sentence: 8
	mean: 1.25
	std dev: 0.43
	max: 2
	min: 1
Sentence: 9
	mean: 2.75
	std dev: 0.43
	max: 3
	min: 2

------------------Keyword Frequencies-----------------
Sentence 0:
:          (0)
how:       (0)
what:  *** (3)
which:     (0)
when:      (0)
who:       (0)
where:     (0)
why:   **  (2)

Sentence 1:
:           (0)
how:        (0)
what:  **** (4)
which: **   (2)
when:       (0)
who:   *    (1)
where:      (0)
why:   *    (1)

Sentence 2:
:             (0)
how:   *      (1)
what:  **     (2)
which:        (0)
when:         (0)
who:   ****** (6)
where:        (0)
why:          (0)

Sentence 3:
:           (0)
how:        (0)
what:  **   (2)
which:      (0)
when:       (0)
who:   **** (4)
where:      (0)
why:   *    (1)

Sentence 4:
:          (0)
how:       (0)
what:  *** (3)
which:     (0)
when:      (0)
who:   *** (3)
where:     (0)
why:   **  (2)

Sentence 5:
:            (0)
how:         (0)
what:  **    (2)
which:       (0)
when:        (0)
who:   ***** (5)
where:       (0)
why:   *     (1)

Sentence 6:
:            (0)
how:         (0)
what:  ***** (5)
which:       (0)
when:        (0)
who:   ***** (5)
where:       (0)
why:         (0)

Sentence 7:
:           (0)
how:   **   (2)
what:  **** (4)
which:      (0)
when:       (0)
who:   ***  (3)
where:      (0)
why:   ***  (3)

Sentence 8:
:         (0)
how:   ** (2)
what:  *  (1)
which:    (0)
when:     (0)
who:      (0)
where:    (0)
why:   ** (2)

Sentence 9:
:           (0)
how:        (0)
what:  **** (4)
which:      (0)
when:       (0)
who:   **** (4)
where:      (0)
why:   ***  (3)


------------------Most Ambiguous Phrases...----------

Sentence: 0Major League Baseball suspended the Washington Nationals ' manager , Frank Robinson , for one game and reliever Felix Rodriguez for three games yesterday and fined them for THEIR(3) ACTIONS(3) in last Thursday 's game against the Mets .

Sentence: 1The GAME(4) included five hit-batsmen and a near brawl .

Sentence: 2JOSE(3) GUILLEN(3) , who started to charge Pedro Mart√nez after he was hit by Mart√nez in consecutive at-bats , was also fined .

Sentence: 3ROBINSON(4) served his suspension yesterday , when the Nationals lost , 5-4 , in 12 innings to the Astros in Houston .

Sentence: 4The bench coach , Eddie Rodriguez , filled in for HIM(5) .

Sentence: 5ROBINSON(4) and FELIX(4) RODRIGUEZ(4) were ejected after Rodriguez hit Mets catcher Paul Lo Duca with a pitch in the eighth inning .

Sentence: 6The plunking of LO(3) DUCA(3) followed a warning to both teams issued by the umpires after GUILLEN(3) was hit twice .

Sentence: 7Rodriguez 's SUSPENSION(4) was delayed pending the outcome of an appeal .

Sentence: 8Baseball will be paying SPECIAL(4) attention to the Mets-Nationals three-game series , which begins today at Washington .

Sentence: 9Tomorrow night 's GAME(4) , when MART√NEZ(4) starts , will be of particular interest .

-----------------Context Labels-----------------
No: 25
Vague: 16
Some: 37
Immediate: 5




-----------------Confidence Interval of Sentence Lengths-----------------
(mean, lower bound, upper bound) (185.0, 70.644157372111138, 299.35584262788888)
min: 176
max: 194