Sentence 0: Shares of Taser International , the manufacturer of stun guns whose safety has been questioned , rose more than 22 percent yesterday after the company said a(1/1) newly(2/2) published(2/2) scientific(2/2) study(2/2) affirmed that the gun 's electric shocks do not cause cardiac arrest and '' may be safely applied multiple(1/1) times(1/1) if needed . ''

Sentence 1: The(1/1) news(1/1) release(1/1) issued by Taser(2/2) quoted(1/1) directly(1/1) from the(2/2) study(3/3) but did not list the(1/1) four(1/1) authors(1/1) , two(1/1) of(1/1) whom(1/1) are(1/1) Taser(1/1) executives(1/1) .

Sentence 2: The(1/2) release(3/4) also(1/1) said(1/1) that the(1/1) study(3/3) was published in a prestigious peer-reviewed journal , Pacing and Clinical Electrophysiology .

Sentence 3: But the(2/2) study(3/3) is scheduled to appear instead in a(1/1) supplement(1/1) to(1/1) the(1/1) journal(3/3) , not the(1/1) journal(1/1) itself .

Sentence 4: Studies(1/1) in(1/1) both(1/1) the(1/2) journal(3/4) and(2/2) the(2/3) supplement(2/3) are(1/1) peer(1/1) reviewed(1/1) , according to Dawn Peters , a spokeswoman for the journal 's publisher , Blackwell Publishing .

Sentence 5: In a peer-reviewed journal , qualified(1/1) outside researchers evaluate the(1/1) findings(1/1) .

Sentence 6: After the(1/2) news(3/4) release(3/4) appeared , Taser(2/2) 's stock rose sharply , closing at $ 20.80 a share , up $ 3.79 .

Sentence 7: Just(1/1) two(1/1) days(1/1) earlier(1/1) , the stock plunged $ 5.95 , or nearly 30 percent , to $ 14.10 , after the(2/2) company(3/3) said that sales might slow because of increased(1/1) competition(1/1) .

Sentence 8: The(1/1) news(3/3) release(3/3) and the(1/1) stock(3/3) market(3/3) response(3/3) are the latest episodes in a running(1/1) debate(1/1) over(1/1) the(1/1) safety(1/1) of(1/1) Taser(1/1) 's(1/1) pistol-like(1/1) stun(1/1) guns(1/1) , which are sold mainly to police departments but also to the military and to a few civilians .

Sentence 9: Most(1/2) of(1/2) Taser(2/3) 's(1/2) nearly(1/2) $(1/2) 70(1/2) million(1/2) in(1/2) annual(1/2) revenue(1/2) comes from sales to police departments , according to the company(1/1) .

Sentence 0: At least 844 American service members were killed in Iraq in 2005 , nearly matching 2004 's total of 848 , according to information released by the United States government and a(2/2) nonprofit(2/2) organization(2/2) that tracks casualties in Iraq .

Sentence 1: The deaths of two Americans announced by the United States military on Friday -- a(1/1) marine(1/1) killed by gunfire in Falluja and a(1/1) soldier(1/1) killed by a roadside bomb in Baghdad -- brought the total killed since the(1/1) war(1/1) in Iraq began in March 2003 to 2,178 .

Sentence 2: The total(1/1) wounded(1/2) since the(3/3) war(4/4) began(2/2) is 15,955 .

Sentence 3: From Jan. 1 , 2005 to Dec. 3 , 2005 , the most recent date for which numbers are available , the number of Americans military personnel wounded in(1/1) Iraq(1/1) was 5,557 .

Sentence 4: The(2/2) total(4/5) wounded(4/5) in 2004 was 7,989 .

Sentence 5: In(1/1) 2005(1/1) ,(1/1) the(2/3) single(2/3) bloodiest(2/3) month(2/3) for(1/1) American(1/1) soldiers(1/1) and(1/1) marines(1/1) was(1/1) January(1/1) ,(1/1) when(2/2) 107(3/3) were(3/3) killed(3/3) and(3/3) nearly(3/3) 500(3/3) were(3/4) wounded(3/4) .

Sentence 6: At(4/4) the(4/4) time(4/4) , American forces were conducting(1/1) numerous(3/3) operations(2/2) to secure the(2/2) country(3/3) for the elections on Jan. 30 .

Sentence 7: The(1/1) second(3/3) worst(3/4) month(2/2) was(1/1) October(1/1) , when(1/1) 96(1/1) Americans(1/1) were(1/1) killed(2/2) and(2/2) 603(2/2) wounded(2/2) .

Sentence 8: More(1/1) than(1/1) half(1/1) of all 2005 American military deaths(1/1) , 427 , were caused by homemade(1/1) bombs(1/1) , most planted along roadsides and detonated as vehicles passed .

Sentence 9: American(1/1) commanders(1/1) have said that roadside bombs , the(1/1) leading(1/1) cause(1/1) of(1/1) death(1/1) in(1/1) Iraq(1/1) , have(1/1) grown(2/2) larger(2/2) and(2/2) more(3/3) sophisticated(3/3) .

