=========================================================
TASK: 2005_01_14_1641804.0

----------------SCALES--------------

-------------Correlations between Workers--------------
Worker 1: "A15SL3YR88L2D1"
Worker 2: "A2JXKG4G3440T1"
	Correlation: 0.81
Worker 1: "A15SL3YR88L2D1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.79
Worker 1: "A2JXKG4G3440T1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.91

---------------Means, Standard Deviations, and Max/Min------------
Sentence: 0
	mean: 0.67
	std dev: 0.47
	max: 1
	min: 0
Sentence: 1
	mean: 3.67
	std dev: 0.47
	max: 4
	min: 3
Sentence: 2
	mean: 4.33
	std dev: 0.47
	max: 5
	min: 4
Sentence: 3
	mean: 5.0
	std dev: 0.0
	max: 5
	min: 5
Sentence: 4
	mean: 2.67
	std dev: 0.47
	max: 3
	min: 2
Sentence: 5
	mean: 6.0
	std dev: 0.0
	max: 6
	min: 6
Sentence: 6
	mean: 3.0
	std dev: 0.0
	max: 3
	min: 3
Sentence: 7
	mean: 2.67
	std dev: 1.25
	max: 4
	min: 1
Sentence: 8
	mean: 4.0
	std dev: 0.82
	max: 5
	min: 3
Sentence: 9
	mean: 1.67
	std dev: 1.25
	max: 3
	min: 0

----------------QUESTIONS------------

-----------Correlations between Workers---------
Worker 1: "A15SL3YR88L2D1"
Worker 2: "A2JXKG4G3440T1"
	Correlation: 0.47
Worker 1: "A15SL3YR88L2D1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.62
Worker 1: "A2JXKG4G3440T1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.58

---------------Means, Standard Deviations and Max/Min------------
Sentence: 0
	mean: 1.0
	std dev: 0.82
	max: 2
	min: 0
Sentence: 1
	mean: 3.0
	std dev: 0.82
	max: 4
	min: 2
Sentence: 2
	mean: 2.67
	std dev: 0.94
	max: 4
	min: 2
Sentence: 3
	mean: 2.33
	std dev: 0.47
	max: 3
	min: 2
Sentence: 4
	mean: 1.67
	std dev: 0.94
	max: 3
	min: 1
Sentence: 5
	mean: 0.67
	std dev: 0.47
	max: 1
	min: 0
Sentence: 6
	mean: 2.0
	std dev: 0.0
	max: 2
	min: 2
Sentence: 7
	mean: 1.67
	std dev: 0.94
	max: 3
	min: 1
Sentence: 8
	mean: 2.33
	std dev: 0.47
	max: 3
	min: 2
Sentence: 9
	mean: 1.33
	std dev: 0.94
	max: 2
	min: 0

------------------Keyword Frequencies-----------------
Sentence 0:
:        (0)
how:   * (1)
what:  * (1)
which:   (0)
when:    (0)
who:   * (1)
where:   (0)
why:     (0)

Sentence 1:
:             (0)
how:          (0)
what:  ****** (6)
which:        (0)
when:         (0)
who:   **     (2)
where:        (0)
why:   *      (1)

Sentence 2:
:      *     (1)
how:         (0)
what:  ***** (5)
which:       (0)
when:        (0)
who:   *     (1)
where:       (0)
why:   *     (1)

Sentence 3:
:          (0)
how:       (0)
what:  *** (3)
which: *** (3)
when:      (0)
who:       (0)
where:     (0)
why:   *   (1)

Sentence 4:
:          (0)
how:       (0)
what:  *** (3)
which: *   (1)
when:      (0)
who:       (0)
where:     (0)
why:   *   (1)

Sentence 5:
:         (0)
how:      (0)
what:  ** (2)
which:    (0)
when:     (0)
who:      (0)
where:    (0)
why:      (0)

Sentence 6:
:            (0)
how:         (0)
what:  ***** (5)
which:       (0)
when:        (0)
who:         (0)
where:       (0)
why:   *     (1)

Sentence 7:
:         (0)
how:      (0)
what:  ** (2)
which: *  (1)
when:     (0)
who:   ** (2)
where:    (0)
why:      (0)

Sentence 8:
:             (0)
how:   *      (1)
what:  ****** (6)
which:        (0)
when:         (0)
who:          (0)
where:        (0)
why:          (0)

Sentence 9:
:          (0)
how:       (0)
what:  *** (3)
which:     (0)
when:      (0)
who:       (0)
where: *   (1)
why:       (0)


------------------Most Ambiguous Phrases...----------

Sentence: 0Shares of Taser International , the manufacturer of stun guns whose safety has been questioned , rose more than 22 percent yesterday after the company said a NEWLY(2) PUBLISHED(2) SCIENTIFIC(2) STUDY(2) affirmed that the gun 's electric shocks do not cause cardiac arrest and '' may be safely applied multiple times if needed . ''

Sentence: 1The news release issued by Taser quoted directly from the STUDY(3) but did not list the four authors , two of whom are Taser executives .

Sentence: 2The RELEASE(4) also said that the study was published in a prestigious peer-reviewed journal , Pacing and Clinical Electrophysiology .

Sentence: 3But the STUDY(3) is scheduled to appear instead in a supplement to the JOURNAL(3) , not the journal itself .

Sentence: 4Studies in both the JOURNAL(4) and the supplement are peer reviewed , according to Dawn Peters , a spokeswoman for the journal 's publisher , Blackwell Publishing .

Sentence: 5In a peer-reviewed journal , QUALIFIED(1) outside researchers evaluate THE(1) FINDINGS(1) .

Sentence: 6After the NEWS(4) RELEASE(4) appeared , Taser 's stock rose sharply , closing at $ 20.80 a share , up $ 3.79 .

Sentence: 7Just two days earlier , the stock plunged $ 5.95 , or nearly 30 percent , to $ 14.10 , after the COMPANY(3) said that sales might slow because of increased competition .

Sentence: 8The NEWS(3) RELEASE(3) and the STOCK(3) MARKET(3) RESPONSE(3) are the latest episodes in a running debate over the safety of Taser 's pistol-like stun guns , which are sold mainly to police departments but also to the military and to a few civilians .

Sentence: 9Most of TASER(3) 's nearly $ 70 million in annual revenue comes from sales to police departments , according to the company .

-----------------Context Labels-----------------
No: 9
Vague: 24
Some: 19
Immediate: 4


=========================================================
TASK: 2006_01_01_1728972.0

----------------SCALES--------------

-------------Correlations between Workers--------------
Worker 1: "A2JXKG4G3440T1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.68
Worker 1: "A2JXKG4G3440T1"
Worker 2: "A3ATO99JLN0TWG"
	Correlation: 0.9
Worker 1: "A2JXKG4G3440T1"
Worker 2: "A15SL3YR88L2D1"
	Correlation: 0.72
Worker 1: "AY1E1I3E6TC8G"
Worker 2: "A3ATO99JLN0TWG"
	Correlation: 0.61
Worker 1: "AY1E1I3E6TC8G"
Worker 2: "A15SL3YR88L2D1"
	Correlation: 0.9
Worker 1: "A3ATO99JLN0TWG"
Worker 2: "A15SL3YR88L2D1"
	Correlation: 0.65

---------------Means, Standard Deviations, and Max/Min------------
Sentence: 0
	mean: 0.5
	std dev: 0.5
	max: 1
	min: 0
Sentence: 1
	mean: 0.75
	std dev: 0.43
	max: 1
	min: 0
Sentence: 2
	mean: 3.75
	std dev: 0.83
	max: 5
	min: 3
Sentence: 3
	mean: 0.0
	std dev: 0.0
	max: 0
	min: 0
Sentence: 4
	mean: 4.25
	std dev: 0.83
	max: 5
	min: 3
Sentence: 5
	mean: 2.0
	std dev: 0.71
	max: 3
	min: 1
Sentence: 6
	mean: 4.5
	std dev: 0.5
	max: 5
	min: 4
Sentence: 7
	mean: 3.5
	std dev: 0.87
	max: 5
	min: 3
Sentence: 8
	mean: 0.75
	std dev: 0.43
	max: 1
	min: 0
Sentence: 9
	mean: 2.5
	std dev: 2.06
	max: 5
	min: 0

----------------QUESTIONS------------

-----------Correlations between Workers---------
Worker 1: "A2JXKG4G3440T1"
Worker 2: "A15SL3YR88L2D1"
	Correlation: 0.45
Worker 1: "A2JXKG4G3440T1"
Worker 2: "A3ATO99JLN0TWG"
	Correlation: 0.89
Worker 1: "A2JXKG4G3440T1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.69
Worker 1: "A15SL3YR88L2D1"
Worker 2: "A3ATO99JLN0TWG"
	Correlation: 0.5
Worker 1: "A15SL3YR88L2D1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.73
Worker 1: "A3ATO99JLN0TWG"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.51

---------------Means, Standard Deviations and Max/Min------------
Sentence: 0
	mean: 0.5
	std dev: 0.5
	max: 1
	min: 0
Sentence: 1
	mean: 0.75
	std dev: 0.83
	max: 2
	min: 0
Sentence: 2
	mean: 1.75
	std dev: 0.83
	max: 3
	min: 1
Sentence: 3
	mean: 0.25
	std dev: 0.43
	max: 1
	min: 0
Sentence: 4
	mean: 1.25
	std dev: 0.43
	max: 2
	min: 1
Sentence: 5
	mean: 1.5
	std dev: 0.87
	max: 3
	min: 1
Sentence: 6
	mean: 2.5
	std dev: 0.5
	max: 3
	min: 2
Sentence: 7
	mean: 2.0
	std dev: 0.71
	max: 3
	min: 1
Sentence: 8
	mean: 0.75
	std dev: 0.43
	max: 1
	min: 0
Sentence: 9
	mean: 1.25
	std dev: 1.09
	max: 3
	min: 0

------------------Keyword Frequencies-----------------
Sentence 0:
:        (0)
how:     (0)
what:  * (1)
which: * (1)
when:    (0)
who:     (0)
where:   (0)
why:     (0)

Sentence 1:
:         (0)
how:      (0)
what:  ** (2)
which:    (0)
when:     (0)
who:   *  (1)
where:    (0)
why:      (0)

Sentence 2:
:         (0)
how:   *  (1)
what:  ** (2)
which: ** (2)
when:  *  (1)
who:   *  (1)
where:    (0)
why:      (0)

Sentence 3:
:        (0)
how:     (0)
what:  * (1)
which:   (0)
when:    (0)
who:     (0)
where:   (0)
why:     (0)

Sentence 4:
:          (0)
how:       (0)
what:  *** (3)
which:     (0)
when:      (0)
who:   *   (1)
where: *   (1)
why:       (0)

Sentence 5:
:      *   (1)
how:   *   (1)
what:  *   (1)
which:     (0)
when:      (0)
who:       (0)
where: *** (3)
why:       (0)

Sentence 6:
:            (0)
how:         (0)
what:  ***** (5)
which: ***   (3)
when:  **    (2)
who:         (0)
where:       (0)
why:         (0)

Sentence 7:
:             (0)
how:   *      (1)
what:  ****** (6)
which:        (0)
when:         (0)
who:          (0)
where:        (0)
why:   *      (1)

Sentence 8:
:        (0)
how:     (0)
what:  * (1)
which:   (0)
when:    (0)
who:   * (1)
where: * (1)
why:     (0)

Sentence 9:
:          (0)
how:   *** (3)
what:      (0)
which: *   (1)
when:      (0)
who:   *   (1)
where:     (0)
why:       (0)


------------------Most Ambiguous Phrases...----------

Sentence: 0At least 844 American service members were killed in Iraq in 2005 , nearly matching 2004 's total of 848 , according to information released by the United States government and A(2) NONPROFIT(2) ORGANIZATION(2) that tracks casualties in Iraq .

Sentence: 1The deaths of two Americans announced by the United States military on Friday -- A(1) MARINE(1) killed by gunfire in Falluja and A(1) SOLDIER(1) killed by a roadside bomb in Baghdad -- brought the total killed since THE(1) WAR(1) in Iraq began in March 2003 to 2,178 .

Sentence: 2The total wounded since the WAR(4) began is 15,955 .

Sentence: 3From Jan. 1 , 2005 to Dec. 3 , 2005 , the most recent date for which numbers are available , the number of Americans military personnel wounded IN(1) IRAQ(1) was 5,557 .

Sentence: 4The TOTAL(5) WOUNDED(5) in 2004 was 7,989 .

Sentence: 5In 2005 , the single bloodiest month for American soldiers and marines was January , when 107 were killed and nearly 500 WERE(4) WOUNDED(4) .

Sentence: 6AT(4) THE(4) TIME(4) , American forces were conducting numerous operations to secure the country for the elections on Jan. 30 .

Sentence: 7The second WORST(4) month was October , when 96 Americans were killed and 603 wounded .

Sentence: 8MORE(1) THAN(1) HALF(1) of all 2005 American military DEATHS(1) , 427 , were caused by HOMEMADE(1) BOMBS(1) , most planted along roadsides and detonated as vehicles passed .

Sentence: 9American commanders have said that roadside bombs , the leading cause of death in Iraq , have grown larger and MORE(3) SOPHISTICATED(3) .

-----------------Context Labels-----------------
No: 16
Vague: 20
Some: 11
Immediate: 3




-----------------Confidence Interval of Sentence Lengths-----------------
(mean, lower bound, upper bound) (268.0, 64.700724217086474, 471.29927578291353)
min: 252
max: 284