=========================================================
TASK: 2005_01_14_1641804.0

----------------SCALES--------------

-------------Correlations between Workers--------------
Worker 1: "A15SL3YR88L2D1"
Worker 2: "A2JXKG4G3440T1"
	Correlation: 0.81
Worker 1: "A15SL3YR88L2D1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.79
Worker 1: "A2JXKG4G3440T1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.91

---------------Means, Standard Deviations, and Max/Min------------
Sentence: 0
	mean: 0.67
	std dev: 0.47
	max: 1
	min: 0
Sentence: 1
	mean: 3.67
	std dev: 0.47
	max: 4
	min: 3
Sentence: 2
	mean: 4.33
	std dev: 0.47
	max: 5
	min: 4
Sentence: 3
	mean: 5.0
	std dev: 0.0
	max: 5
	min: 5
Sentence: 4
	mean: 2.67
	std dev: 0.47
	max: 3
	min: 2
Sentence: 5
	mean: 6.0
	std dev: 0.0
	max: 6
	min: 6
Sentence: 6
	mean: 3.0
	std dev: 0.0
	max: 3
	min: 3
Sentence: 7
	mean: 2.67
	std dev: 1.25
	max: 4
	min: 1
Sentence: 8
	mean: 4.0
	std dev: 0.82
	max: 5
	min: 3
Sentence: 9
	mean: 1.67
	std dev: 1.25
	max: 3
	min: 0

------------------Most Ambiguous Phrases...----------

Sentence 0: Shares of Taser International , the manufacturer of stun guns whose safety has been questioned , rose more than 22 percent yesterday after the company said a(1/1) newly(2/2) published(2/2) scientific(2/2) study(2/2) affirmed that the gun 's electric shocks do not cause cardiac arrest and '' may be safely applied multiple(1/1) times(1/1) if needed . ''

Sentence 1: The(1/1) news(1/1) release(1/1) issued by Taser(2/2) quoted(1/1) directly(1/1) from the(2/2) study(3/3) but did not list the(1/1) four(1/1) authors(1/1) , two(1/1) of(1/1) whom(1/1) are(1/1) Taser(1/1) executives(1/1) .

Sentence 2: The(1/2) release(3/4) also(1/1) said(1/1) that the(1/1) study(3/3) was published in a prestigious peer-reviewed journal , Pacing and Clinical Electrophysiology .

Sentence 3: But the(2/2) study(3/3) is scheduled to appear instead in a(1/1) supplement(1/1) to(1/1) the(1/1) journal(3/3) , not the(1/1) journal(1/1) itself .

Sentence 4: Studies(1/1) in(1/1) both(1/1) the(1/2) journal(3/4) and(2/2) the(2/3) supplement(2/3) are(1/1) peer(1/1) reviewed(1/1) , according to Dawn Peters , a spokeswoman for the journal 's publisher , Blackwell Publishing .

Sentence 5: In a peer-reviewed journal , qualified(1/1) outside researchers evaluate the(1/1) findings(1/1) .

Sentence 6: After the(1/2) news(3/4) release(3/4) appeared , Taser(2/2) 's stock rose sharply , closing at $ 20.80 a share , up $ 3.79 .

Sentence 7: Just(1/1) two(1/1) days(1/1) earlier(1/1) , the stock plunged $ 5.95 , or nearly 30 percent , to $ 14.10 , after the(2/2) company(3/3) said that sales might slow because of increased(1/1) competition(1/1) .

Sentence 8: The(1/1) news(3/3) release(3/3) and the(1/1) stock(3/3) market(3/3) response(3/3) are the latest episodes in a running(1/1) debate(1/1) over(1/1) the(1/1) safety(1/1) of(1/1) Taser(1/1) 's(1/1) pistol-like(1/1) stun(1/1) guns(1/1) , which are sold mainly to police departments but also to the military and to a few civilians .

Sentence 9: Most(1/2) of(1/2) Taser(2/3) 's(1/2) nearly(1/2) $(1/2) 70(1/2) million(1/2) in(1/2) annual(1/2) revenue(1/2) comes from sales to police departments , according to the company(1/1) .

-----------------Context Labels-----------------
No: 0.160714285714
Immediate: 0.428571428571
Some: 0.339285714286
Vague: 0.0714285714286

------------------Overlap-----------------------
proper: 32	equal: 14	intersect: 1	


=========================================================
TASK: 2006_01_01_1728972.0

----------------SCALES--------------

-------------Correlations between Workers--------------
Worker 1: "A2JXKG4G3440T1"
Worker 2: "AY1E1I3E6TC8G"
	Correlation: 0.68
Worker 1: "A2JXKG4G3440T1"
Worker 2: "A3ATO99JLN0TWG"
	Correlation: 0.9
Worker 1: "A2JXKG4G3440T1"
Worker 2: "A15SL3YR88L2D1"
	Correlation: 0.72
Worker 1: "AY1E1I3E6TC8G"
Worker 2: "A3ATO99JLN0TWG"
	Correlation: 0.61
Worker 1: "AY1E1I3E6TC8G"
Worker 2: "A15SL3YR88L2D1"
	Correlation: 0.9
Worker 1: "A3ATO99JLN0TWG"
Worker 2: "A15SL3YR88L2D1"
	Correlation: 0.65

---------------Means, Standard Deviations, and Max/Min------------
Sentence: 0
	mean: 0.5
	std dev: 0.5
	max: 1
	min: 0
Sentence: 1
	mean: 0.75
	std dev: 0.43
	max: 1
	min: 0
Sentence: 2
	mean: 3.75
	std dev: 0.83
	max: 5
	min: 3
Sentence: 3
	mean: 0.0
	std dev: 0.0
	max: 0
	min: 0
Sentence: 4
	mean: 4.25
	std dev: 0.83
	max: 5
	min: 3
Sentence: 5
	mean: 2.0
	std dev: 0.71
	max: 3
	min: 1
Sentence: 6
	mean: 4.5
	std dev: 0.5
	max: 5
	min: 4
Sentence: 7
	mean: 3.5
	std dev: 0.87
	max: 5
	min: 3
Sentence: 8
	mean: 0.75
	std dev: 0.43
	max: 1
	min: 0
Sentence: 9
	mean: 2.5
	std dev: 2.06
	max: 5
	min: 0

------------------Most Ambiguous Phrases...----------

Sentence 0: At least 844 American service members were killed in Iraq in 2005 , nearly matching 2004 's total of 848 , according to information released by the United States government and a(2/2) nonprofit(2/2) organization(2/2) that tracks casualties in Iraq .

Sentence 1: The deaths of two Americans announced by the United States military on Friday -- a(1/1) marine(1/1) killed by gunfire in Falluja and a(1/1) soldier(1/1) killed by a roadside bomb in Baghdad -- brought the total killed since the(1/1) war(1/1) in Iraq began in March 2003 to 2,178 .

Sentence 2: The total(1/1) wounded(1/2) since the(3/3) war(4/4) began(2/2) is 15,955 .

Sentence 3: From Jan. 1 , 2005 to Dec. 3 , 2005 , the most recent date for which numbers are available , the number of Americans military personnel wounded in(1/1) Iraq(1/1) was 5,557 .

Sentence 4: The(2/2) total(4/5) wounded(4/5) in 2004 was 7,989 .

Sentence 5: In(1/1) 2005(1/1) ,(1/1) the(2/3) single(2/3) bloodiest(2/3) month(2/3) for(1/1) American(1/1) soldiers(1/1) and(1/1) marines(1/1) was(1/1) January(1/1) ,(1/1) when(2/2) 107(3/3) were(3/3) killed(3/3) and(3/3) nearly(3/3) 500(3/3) were(3/4) wounded(3/4) .

Sentence 6: At(4/4) the(4/4) time(4/4) , American forces were conducting(1/1) numerous(3/3) operations(2/2) to secure the(2/2) country(3/3) for the elections on Jan. 30 .

Sentence 7: The(1/1) second(3/3) worst(3/4) month(2/2) was(1/1) October(1/1) , when(1/1) 96(1/1) Americans(1/1) were(1/1) killed(2/2) and(2/2) 603(2/2) wounded(2/2) .

Sentence 8: More(1/1) than(1/1) half(1/1) of all 2005 American military deaths(1/1) , 427 , were caused by homemade(1/1) bombs(1/1) , most planted along roadsides and detonated as vehicles passed .

Sentence 9: American(1/1) commanders(1/1) have said that roadside bombs , the(1/1) leading(1/1) cause(1/1) of(1/1) death(1/1) in(1/1) Iraq(1/1) , have(1/1) grown(2/2) larger(2/2) and(2/2) more(3/3) sophisticated(3/3) .

-----------------Context Labels-----------------
No: 0.32
Immediate: 0.4
Some: 0.22
Vague: 0.06

------------------Overlap-----------------------
proper: 28	equal: 17	intersect: 8	




-----------------Confidence Interval of Sentence Lengths-----------------
(mean, lower bound, upper bound) (268.0, 64.701, 471.299)
min: 252
max: 284

-----------------OTHER DATA-----------------

Overall Worker Correlation:0.776
95% Confidence Interval of ambiguous word idfs: (2.843, 2.382, 3.304)
95% Confidence Interval of unambiguous word idfs: (4.744, 4.183, 5.305)