Sentence 0: According to the lawsuit(1/1) , Mr.(1/1) Salinas(1/1) Pliego(1/1) failed to inform shareholders about a(2/2) complex(3/3) deal(3/3) between Unefon , TV Azteca 's phone unit , and a(1/1) company(1/1) formed by Mr. Salinas Pliego and an associate , Moises Saba .

Sentence 1: That(1/1) company , called Codisco , bought Unefon(2/2) debt(1/1) at a(2/2) deep(2/2) discount(2/2) .

Sentence 2: Four(3/3) months(3/3) later(3/3) , Mr. Salinas Pliego reaped more than $ 109 million in suspected(1/1) ill-gotten(2/2) profits(2/2) by selling the Unefon debt back , at full(2/2) price(2/2) , to TV Azteca .

Sentence 3: According to the S.E.C. , Mr.(1/1) Salinas(1/1) Pliego(1/1) not only failed to disclose the(3/3) transaction(3/3) to his board , as the law requires for any related-party transaction , but he also misrepresented(3/3) the(3/3) nature(3/3) of(3/3) the(3/3) transaction(3/3) to his board , the press and the S.E.C. '' After the resignation of TV Azteca 's U.S. legal counsel and a Dec. 24 , 2003 , New York Times article concerning the matter , Mr.(2/2) Echarte(2/2) sent an e-mail to Mr. Salinas Pliego and Mr. Padilla stating , ` The damage is done and the situation that we did n't want to explain openly is now in the hands of the press , '' ' according to the S.E.C. press release .

Sentence 4: Stephen M. Cutler , director of enforcement at the S.E.C. , said : '' Salinas(2/2) took from the(1/1) company(2/2) a(1/1) valuable(1/1) corporate(2/2) opportunity(2/2) and over a period of many(2/2) months(2/2) concealed that(1/1) transaction(2/2) in violation(1/1) of(1/1) the(1/1) U.S.(1/1) securities(1/1) laws(1/1) .

Sentence 5: The federal securities laws are designed to ensure full(1/1) and(1/1) fair(1/1) disclosure(1/1) about related party(1/1) transactions . ''

Sentence 6: Mexico 's main securities regulator , the Comisión Nacional Bancaria y de Valores , has been conducting its own investigation of the(1/1) Codisco-Unefon(3/3) affair(3/3) and has now determined that Mexican(1/1) securities(1/1) laws(1/1) were(1/1) broken(1/1) , a(1/1) top(1/1) official(1/1) said Tuesday .

Sentence 0: Nine(1/1) current(1/1) and(1/1) former(1/1) sales(1/1) executives(1/1) from an(1/1) assortment(2/2) of(2/2) food(2/2) companies(2/2) were charged(1/1) yesterday with participating in a scheme that created a(1/1) huge(3/4) accounting(3/4) fraud(3/4) at U.S. Foodservice , which has been under investigation in the United States and in the Netherlands for the last two years .

Sentence 1: The(2/2) executives(3/3) were arraigned in Federal District Court in Manhattan on conspiracy(3/3) charges(3/3) and released(1/1) .

Sentence 2: They(3/3) worked for companies that sold products like sugar , eggs , seafood and cake mix to U.S. Foodservice , which in turn supplied restaurants , corporate dining rooms and other(1/1) institutions(1/1) .

Sentence 3: All the executives(2/2) are accused of approving documents that claimed U.S. Foodservice , a unit of Royal Ahold , was owed millions(2/2) of(2/2) dollars(2/2) more(1/1) in promotional(1/1) allowances(1/1) -- a type of rebate offered by manufacturers to stores and distributors -- than(1/1) was(1/1) actually(1/1) the(1/1) case(1/1) .

Sentence 4: The(2/2) scheme(3/3) had the effect of inflating(3/3) U.S.(3/4) Foodservice(3/4) 's(3/4) profits(3/4) , prosecutors(1/1) say .

Sentence 5: The(2/2) letters(3/3) were(1/1) issued(2/2) by a former U.S. Foodservice chief marketing officer , Mark P. Kaiser , according to court(1/1) documents(1/1) .

Sentence 6: Mr.(2/2) Kaiser(2/2) is awaiting(1/1) trial(1/1) on(1/1) conspiracy(3/3) and(3/3) fraud(3/3) charges(3/3) , along with Michael J. Resnick , the former(1/1) chief(1/1) financial(1/1) officer(1/1) .

Sentence 7: Two other former U.S. Foodservice executives , Timothy J. Lee and William F. Carter , pleaded(1/1) guilty(1/1) to similar(3/3) charges(3/3) last summer .

Sentence 8: All(1/1) the(1/1) defendants(2/2) charged(1/1) yesterday signed audit letters containing false(2/2) information(2/2) at the(1/1) request(1/1) of Mr.(1/1) Kaiser(1/1) , the(1/1) documents(2/2) state . ''

Sentence 9: Their(3/3) motivation(1/1) was to maintain a(1/1) very(2/2) important(2/2) business(2/2) relationship(2/2) , '' the acting United States attorney for Manhattan , David N. Kelley , said .

Sentence 0: The(2/2) corps(3/3) has had a(1/1) much(3/3) lower(3/3) profile(3/3) and has enjoyed some(1/1) construction(3/4) successes(2/2) in Iraq .

Sentence 1: Its(3/3) electrical(3/3) projects(3/3) have added more than 1,800 megawatts to the Iraqi grid , roughly the equivalent of two large power plants .

Sentence 2: But major corps(1/1) projects , like huge(1/1) waterway(1/1) projects(1/1) in the United States , have(1/1) also(1/1) been(1/1) criticized(1/1) as grandiose(1/1) and unresponsive to local(2/2) needs(2/2) .

Sentence 3: And it was the Army corps that awarded(1/1) Halliburton(1/1) an(1/1) early(1/1) no-bid(1/1) contract(1/1) worth billions of dollars for work on Iraq 's oil fields , which opened(1/1) the(1/1) company(1/1) to(1/1) lashing(3/3) criticism(3/3) .

Sentence 4: Whether the(1/1) corps(2/2) will fare(2/2) better(2/2) than the(2/2) project(2/2) office(2/2) is open to question , Mr.(2/2) Barton(2/2) said .

Sentence 5: Success(2/2) in(1/1) Iraq(1/1) means engaging(2/2) the(1/1) local(1/1) populace(1/1) , he(3/3) said , and '' that has(1/1) n't(1/1) been(1/1) their(2/2) strength(2/2) even(1/1) domestically(1/1) . ''

Sentence 6: Brig. Gen. Thomas Bostick , commander of the Army corps in the Persian Gulf region , said that because the(1/1) two(3/3) organizations(3/3) had(1/1) been(1/1) working(1/1) hand-in-glove(1/1) from the(1/1) start(1/1) , he did not regard the(3/3) switch(3/3) as a substantial change .

Sentence 7: Rather(1/1) , he(3/3) said , the(2/2) project(2/2) office(2/2) , with its emphasis on planning , will slim(1/1) down(1/1) as more contracts moved into construction . ''

Sentence 8: I see this(3/3) as a(1/1) natural(1/1) progression(1/1) , '' General(2/2) Bostick(2/2) said . ''

Sentence 9: To say it(3/3) 's going to change , and is going to change as a result of negative(1/1) perception(1/1) , is(2/2) not(2/2) correct(2/2) . ''

Sentence 0: In a major shift within the much-criticized(2/2) $ 18.4 billion program to rebuild(1/1) Iraq 's physical infrastructure , the office that the Pentagon formed to oversee the effort will begin handing(1/1) its(2/2) responsibilities(2/2) over(1/1) to the United States Army Corps of Engineers over the next several months .

Sentence 1: Charles Hess , the director of the agency , the Project and Contracting Office , said in a telephone interview from Baghdad that the(1/1) change(2/2) was a(1/1) natural(2/2) evolution(2/2) .

Sentence 2: He(2/2) denied that the(1/1) move(2/2) was a response to Iraqi and American criticism that the reconstruction(2/2) effort(2/2) had focused too much on large(2/2) projects(2/2) , started up too slowly and failed to anticipate attacks by insurgents .

Sentence 3: As the United States tries to lay(1/1) the(1/1) groundwork(1/1) for a functioning Iraqi government before elections on Jan. 30 , some(1/1) criticisms(1/1) of the reconstruction program have carried a particular sting : a major goal of the reconstruction , from power plants and sewage-treatment plants to roads and fire stations , was to persuade(1/1) ordinary(1/1) Iraqis(1/1) of(1/1) the(1/1) good(1/1) will(1/1) and(1/1) competence(1/1) of(1/1) the(1/1) post-Saddam(1/1) Hussein(1/1) authorities(1/1) .

Sentence 4: While the Army(1/1) corps(1/1) has increased(1/1) electricity(1/1) output(1/1) and both(2/2) agencies(2/2) have put in place other , smaller-scale(2/2) projects(2/2) , most major(2/2) efforts(2/2) have faced major(2/2) delays(2/2) .

Sentence 5: Insurgent attacks have hit both the(1/1) projects(3/3) and the workers , prompting some(3/3) large(3/3) companies(3/3) to pull out of Iraq , sending(1/1) security(1/1) costs(1/1) skyrocketing(1/1) and forcing the elimination or scaling down of dozens(2/2) of(2/2) projects(2/2) .

Sentence 6: Mr.(1/1) Hess(1/1) defended the reconstruction(2/2) program(1/1) as successful(1/1) , given the hard(2/2) realities(2/2) of Iraq , and said the gradual shift of responsibility to(1/1) the(1/1) Army(1/1) corps(1/1) , with its history of managing construction project in conflict zones , had(1/1) long(2/2) been(2/2) envisioned(2/2) .

Sentence 7: But Rick Barton , co-director of the post-conflict reconstruction program at the Center for Strategic and International Studies , said the(2/2) shift(3/3) '' is a(1/1) further(1/1) confirmation(1/1) that(1/1) the(2/2) place(3/3) is(2/2) n't(2/2) safe(2/2) . '' ''

Sentence 8: I(1/1) assume(1/1) that the Army corps feels better about going(1/1) places(2/2) that(1/1) are(1/1) just(1/1) plain(1/1) dangerous(1/1) , '' he(3/3) said .

Sentence 9: The(1/1) corps(2/2) has largely avoided the(1/1) criticism(2/2) that has dogged the(1/1) project(3/3) office(2/2) .

Sentence 0: In a case(1/1) involving(1/1) John Nettle , a 45-year-old former vice president at General Mills , a letter prepared by U.S. Foodservice 's auditor stated that General Mills owed(1/1) the(1/1) company(1/1) $ 13.44 million at the end of 2001 . ''

Sentence 1: In truth and in fact , General(1/1) Mills(1/1) owed U.S.F.(1/1) less(1/1) than(1/1) $ 2.5 million , '' the(1/1) government(1/1) charged in court(1/1) documents(1/1) .

Sentence 2: Mr.(2/2) Nettle(2/2) is accused(1/1) of signing the(2/2) letter(3/3) despite the false(3/3) information(3/3) .

Sentence 3: For 2002 , he(3/3) signed a letter stating that General Mills owed(1/1) U.S.(1/1) Foodservice(1/1) $ 36.64 million , although the amount was actually less than $ 1 million , according to the(2/2) documents(3/3) . ''

Sentence 4: As Nettle(2/2) well knew , the $ 36.64 million figure was grossly(2/2) overstated(2/2) and General Mills did not owe that amount , '' the(2/2) documents(3/3) state .

Sentence 5: A lawyer for Mr.(2/2) Nettle(2/2) , William Michael , said his client '' was(2/2) pressured(3/3) into signing these(2/2) letters(2/2) and he is very sorry for what(2/2) this(2/2) has(2/2) caused(2/2) his(1/1) former(1/1) employer(1/1) as well as his family . ''

Sentence 6: He(3/3) said that Mr.(2/2) Nettle(2/2) planned to plead(2/2) guilty(2/2) .

Sentence 7: Two(1/1) of(1/1) the(1/1) defendants(3/3) have been charged with securities(1/1) fraud(1/1) and(1/1) obstruction(2/2) of(2/2) a(2/2) federal(2/2) investigation(2/2) .

Sentence 8: Mark Bailin , who was president of Rymer International Seafood , and Peter Marion , president of Maritime Seafood Processors , are accused of buying U.S. Foodservice stock in 2000 , ahead(1/1) of(1/1) the(1/1) company(1/1) 's(1/1) announcement(2/2) that it was being acquired by Royal(1/1) Ahold(1/1) .

Sentence 9: They(3/3) made about $ 1.5 million in illegal(3/3) profits(3/3) , according to court documents .

Sentence 0: It(2/2) is also unusual in that it(1/1) seeks(1/1) to(1/1) prevent(1/1) Mr. Salinas Pliego , who owns a controlling stake in the(1/1) company(2/2) , from acting as an officer or director of TV Azteca or any other public company .

Sentence 1: If the(1/1) S.E.C.(1/1) is victorious , it would have try to find ways to restrict(2/2) Mr.(2/3) Salinas(2/3) Pliego(2/3) from(1/1) exercising(1/1) control(1/1) by voting his shares , perhaps by putting his stock in a trust , people(3/3) close(3/3) to(2/2) the(2/2) agency(2/2) say .

Sentence 2: The(2/2) action(3/3) also highlights a(1/1) trend(1/1) of the S.E.C. 's trying to enforce United States securities laws against foreign companies whose stocks and bonds are listed on American markets . ''

Sentence 3: Geographic(2/2) boundaries(2/2) will(1/1) not(1/1) serve(1/1) to(1/1) protect(1/1) those(1/1) who(1/1) seek(1/1) to(1/1) defraud(1/1) investors(1/1) , '' said Spencer C. Barasch , associate district administrator at the(1/1) S.E.C.(1/1) '' When companies , domestic or foreign , avail themselves of our capital markets , they have the same responsibility to adhere to U.S. securities law . ''

Sentence 4: TV(1/1) Azteca(1/1) , whose depository shares(1/1) trade(1/1) on the New York Stock Exchange , is a unit of Azteca Holdings , which is(1/1) controlled(1/1) by(1/1) Mr.(1/1) Salinas(1/1) Pliego(1/1) .

Sentence 5: TV Azteca is one of the(1/1) fastest-growing(3/3) Spanish-language(1/1) networks(1/1) in the United States , reaching some 77 percent of Latino homes .

Sentence 6: The S.E.C. also filed(3/4) suit(3/4) against Pedro Padilla Longoria , the former chief executive of TV Azteca , and Luis J. Echarte Fernández , president and chief of Azteca America and chief financial officer of Grupo(1/1) Salinas(1/1) .

Sentence 7: Both(3/3) men(3/3) are directors(1/1) of(1/1) TV(2/2) Azteca(2/2) .

Sentence 8: Mr.(2/2) Echarte(2/2) Fernández(2/2) paid a civil(1/1) penalty(1/1) of $ 200,000 to settle(2/2) with(1/1) the(2/3) agency(3/4) .

Sentence 9: He(3/3) neither admitted nor denied any wrongdoing(1/1) .

Sentence 0: Most of the(2/2) executives(3/3) are expected to plead(1/1) guilty(2/2) , he(1/1) said at a news conference , adding that none(1/1) of(1/1) the(1/1) companies(1/1) they worked for have been charged(1/1) with wrongdoing(1/1) .

Sentence 1: The(2/2) investigation(3/3) is(1/1) continuing , '' upstream(1/1) and(1/1) downstream(1/1) , '' he(3/3) said .

Sentence 2: All(1/1) of(1/1) the(2/2) executives(3/3) have also been named in a civil case brought by the Securities and Exchange Commission , which accuses them of aiding and abetting a(1/1) financial(2/2) fraud(2/2) .

Sentence 3: Promotional(1/1) allowances(1/1) are intended to be used to help sell a manufacturer 's goods to consumers , through discounts , displays or advertising , and they often add up to large(2/2) amounts(2/2) of(2/2) money(2/2) .

Sentence 4: U.S. Foodservice would pay the price of goods up front , as part of its costs , then book promotional allowances as assets(1/1) in(1/1) its(1/1) records(1/1) , according to court(1/1) documents(1/1) .

Sentence 5: Exaggerating the promotional(1/1) allowances(1/1) , sometimes by a factor of 30 or more , not only made U.S. Foodservice look like a(1/1) better(1/1) business(1/1) than it was , but also improved the financial appearance of its parent , Royal(1/1) Ahold(1/1) .

Sentence 6: Royal Ahold , a(1/1) publicly(1/1) traded(1/1) company(1/1) based in the Netherlands , revealed in February 2003 that it had overstated(2/2) earnings(1/1) by at least $ 500 million over the previous two years .

Sentence 7: The(2/2) figure(3/3) was later(1/1) revised(1/1) to $ 880 million .

Sentence 8: Royal(1/1) Ahold(1/1) said much(1/1) of the(1/1) overstatement(3/3) came from promotional allowances recorded by U.S. Foodservice .

Sentence 9: A(1/1) host(2/2) of(2/2) executives(2/2) , including the top(1/1) management(1/1) of Royal(1/1) Ahold(1/1) , resigned(1/1) .

