0	d064j_AP900131-0200	12	"Thousands of queue-hardened Soviets on Wednesday cheerfully lined up to get a taste of ``gamburgers,'' ``chizburgers'' and ``Filay-o-feesh'' sandwiches as McDonald's opened in the land of Lenin for the first time."	-1	0.317371	0.682629	spec	5	0	5	0
1	d064j_AP900131-0200	13	"The world's largest version of the landmark American fast-food chain rang up 30,000 meals on 27 cash registers, breaking the opening-day record for McDonald's worldwide, officials said."	-1	0.167303	0.832697	spec	5	0	5	0
2	d064j_AP900131-0200	14	"The Soviets, bundled in fur coats and hats, seemed unfazed, lining up before dawn outside the 700-seat restaurant, the first of 20 planned across the Soviet Union."	-1	0.281015	0.718985	spec	5	0	5	0
3	d064j_AP900131-0200	15	"The crush of customers was so intense the company stayed open until midnight, two hours later than planned."	1	0.727263	0.272737	gen	3	3	2	0
4	d064j_AP900131-0200	16	"``I only waited an hour and I think they served thousands before me,'' said a happy middle-aged woman who works at an aluminum plant."	-1	0.437878	0.562122	spec	2	2	2	0
5	d064j_AP900131-0200	17	"``And it was only 10 rubles for all this,'' she said."	1	0.999999	6.83314e-07	gen	4	4	1	0
6	d064j_AP900131-0200	18	"``I'm taking it back for the girls at the factory to try''."	1	0.599496	0.400504	gen	5	5	0	0
7	d064j_AP900131-0200	19	"Big Macs were priced at 3.75 rubles and double cheeseburgers at 3 rubles _ about two hours' pay for a starting McDonald's staffer or the average Soviet, but much cheaper than other private restaurants that have sprung up recently."	-1	0.119003	0.880997	spec	5	0	5	0
8	d064j_AP900131-0200	20	"The official exchange rate is $1.59 per ruble but foreign visitors can buy rubles for 16 cents each, about what the currency is worth on the black market."	-1	0.299724	0.700276	spec	5	0	5	0
9	d064j_AP900131-0200	21	"Half the day's sales were donated to the Soviet Children's Fund, which provides medical care and assistance to orphans and disadvantaged children, Gary Reinblatt, senior vice president of McDonald's Canada, said from Toronto."	-1	0.162246	0.837754	spec	5	0	5	0
10	d064j_AP900131-0200	22	"The restaurant, built by the company in a joint venture with the city of Moscow that began 14 years ago, brought to 52 the number of countries where McDonald's operates."	-1	0.210043	0.789957	spec	5	0	5	0
11	d064j_AP900131-0200	23	"The previous opening-day record for sales was in Budapest, company officials said."	1	0.641334	0.358666	gen	4	4	1	0
12	d064j_AP900131-0200	24	"Besides its restaurants in the United States, the leading number of McDonald's are in Canada and Japan, the officials said."	1	0.598381	0.401619	spec	4	1	4	0
13	d064j_AP900131-0200	25	"Soviets got a first-hand look at such alien concepts as efficiency and fast, friendly service."	1	0.708511	0.291489	gen	3	3	2	0
14	d064j_AP900131-0200	26	"Normally dour citizens broke into grins as they caught the infectious cheerful mood from youthful Soviet staffers hired for their ability to smile and work hard."	1	0.579624	0.420376	spec	4	1	4	0
15	d064j_AP900131-0200	27	"Accordions played folk songs and women in traditional costumes danced with cartoon characters, including Mickey Mouse and Baba Yaga, a witch of Russian fairy tales."	-1	0.451577	0.548423	spec	5	0	5	0
16	d064j_AP900131-0200	28	"One Muscovite, accustomed to clerks who snarl if they say anything at all, asked for a straw and was startled when a smiling young Soviet woman found him one and popped it straight into his drink."	-1	0.165187	0.834813	spec	3	1	3	1
17	d064j_AP900131-0200	29	"For most customers, it was their first experience with a hamburger."	1	0.711805	0.288195	spec	3	2	3	0
18	d064j_AP900131-0200	30	"Sandwiches were served in the familiar bag marked with the golden arches, but were packed in wrappers bearing Cyrillic letters, approximating ``gamburger''."	1	0.547377	0.452623	spec	4	1	4	0
19	d064j_AP900131-0200	31	"They tried them one-handed."	1	0.770281	0.229719	gen	4	4	1	0
20	d064j_AP900131-0200	32	"They picked their sandwiches apart to examine the contents."	1	0.687209	0.312791	gen	5	5	0	0
21	d064j_AP900131-0200	33	"One young woman finally squashed her ``Beeg Mak'' to fit her lips around it."	-1	0.300346	0.699654	gen	3	3	2	0
22	d064j_AP900131-0200	34	"``It tasted great''! a 14-year-old boy said."	1	0.775344	0.224656	gen	3	3	2	0
23	d064j_AP900131-0200	35	"``It's a lot different from a stolovaya,'' he continued with a smile, referring to the much cheaper but run-down dirty cafeterias that slop rice and fat or boiled sausage."	1	0.560796	0.439204	gen	3	3	2	0
24	d064j_AP900131-0200	36	"Under the sign of the golden arches, accented by the Soviet hammer-and-sickle flag, hundreds lined up for the long-awaited grand opening at 10 a.m. on Pushkin Square, reaching out excitedly for McDonald's flags and pins as the hamburger chain's army fulfilled the Soviet penchant for souvenirs with Western logos."	-1	0.0668868	0.933113	spec	5	0	5	0
25	d064j_AP900131-0200	37	"Publicity-conscious managers had the staff shout ``Good morning, America''! in English and Russian, for an American TV network."	-1	0.294559	0.705441	spec	3	1	3	1
26	d064j_AP900131-0200	38	"McDonald's of Canada Chairman George Cohon, the man behind the deal, said many people were buying multiple orders and the restaurant served 15,000 to 20,000 people in just the first five hours of operation."	-1	0.0658214	0.934179	spec	5	0	5	0
27	d064j_AP900131-0200	39	"The restaurant limited purchases to 10 Big Macs per customer in hopes of preventing burger-scalping."	-1	0.411714	0.588286	spec	3	2	3	0
28	d064j_AP900131-0200	40	"McDonald's built its own factory, including bakery, dairy, meat-processing plant and even potato storage yard, to provide its own guaranteed supplies in a country where up to 25 percent of the harvest rots en route to the consumer."	-1	0.0776546	0.922345	spec	4	1	4	0
29	d064j_AP900131-0200	41	"One McDonald's associate said the company wound up importing wooden crates from Finland for storing potatoes because ``when they went to build crates, they found there was no wood, and no nails."	-1	0.396632	0.603368	spec	5	0	5	0
30	d064j_AP900131-0200	42	"They found you need a permit to buy nails.''"	1	0.825379	0.174621	gen	3	3	2	0
31	d072f_AP901019-0072	10	"For the New York Philharmonic, it was supposed to be a night of Beethoven and Shostakovich."	-1	0.412992	0.587008	gen	3	3	2	0
32	d072f_AP901019-0072	11	"The fates made it a night of Leonard Bernstein."	1	0.598941	0.401059	gen	3	3	1	1
33	d072f_AP901019-0072	12	"The official catalog of his works says Bernstein led 74 orchestras."	-1	0.42609	0.57391	spec	3	2	3	0
34	d072f_AP901019-0072	13	"But this was HIS orchestra, and the musicians came to pay tribute to THEIR laureate conductor, who led them through 1,244 concerts during his 47-year association with the Philharmonic."	-1	0.210973	0.789027	spec	5	0	5	0
35	d072f_AP901019-0072	14	"They let his music do the talking."	1	0.739188	0.260812	gen	5	5	0	0
36	d072f_AP901019-0072	15	"``Tonight's concert is not an evening in which we want to dwell on the passing of a giant, but rather what he has left us,'' guest conductor Leonard Slatkin told the audience at Avery Fisher Hall on Thursday night."	-1	0.101441	0.898559	gen	3	3	2	0
37	d072f_AP901019-0072	16	"So four nights after Bernstein's death at age 72, Beethoven's ``Violin Concerto'' became Bernstein's ``Serenade for Solo Violin, String Orchestra, Harp and Percussion'' (1954); Shostakovich's ``Symphony No. 4'' became Bernstein's ``Symphony No. 1 (Jeremiah),'' written in 1942."	-1	0.000515034	0.999485	spec	5	0	5	0
38	d072f_AP901019-0072	17	"Also added were his ``Chichester Psalms'' (1965) and his overture to ``Candide'' (1956)."	-1	0.186728	0.813272	spec	4	1	4	0
39	d072f_AP901019-0072	18	"The substitute Bernstein program was being repeated Friday night, Saturday and Tuesday."	-1	0.360024	0.639976	spec	4	1	4	0
40	d072f_AP901019-0072	19	"It was an extraordinary concert."	1	0.808557	0.191443	gen	5	5	0	0
41	d072f_AP901019-0072	20	"There weren't many smiling faces among the audience or musicians."	1	0.75459	0.24541	gen	5	5	0	0
42	d072f_AP901019-0072	21	"Slatkin's brief introductory comments, followed by the whimsical ``Candide,'' broke some of the tension."	1	0.58053	0.41947	gen	4	4	1	0
43	d072f_AP901019-0072	22	"Then came the eclectic ``Serenade,'' which Bernstein's program notes says is supposed to be based on Plato's ``Symposium''."	-1	0.452863	0.547137	spec	4	1	4	0
44	d072f_AP901019-0072	23	"It begins with a lyrical praise of the Eros, the god of love."	1	0.685891	0.314109	spec	4	1	4	0
45	d072f_AP901019-0072	24	"The piece is sometimes jocular, sometimes melancholy, sometimes assaulting and sometimes hedonistic."	1	0.877847	0.122153	gen	5	5	0	0
46	d072f_AP901019-0072	25	"It ends in drunken revelry, an intrusion of jazz - as if Bernstein was looking down from heaven and telling the audience, ``It's O.K. to smile tonight''."	-1	0.282195	0.717805	gen	3	3	2	0
47	d072f_AP901019-0072	26	"The soloist - concertmaster Glenn Dicterow - played with much agility, especially through the difficult double stops and especially considering the lack of preparation time."	1	0.554945	0.445055	spec	5	0	5	0
48	d072f_AP901019-0072	27	"The mourning returned after intermission, but not without optimism."	1	0.80585	0.19415	gen	5	5	0	0
49	d072f_AP901019-0072	28	"``Jeremiah'' begins with suspenseful strings, followed by a cantorial French horn, a melodic return to the strings and then a prophetic blaring of brass."	-1	0.470813	0.529187	spec	4	1	4	0
50	d072f_AP901019-0072	29	"The second movement continues the point-counterpoint of brass versus strings (Jeremiah versus the corrupt priests, with Nebuchadnezzar looming on the horizon)."	-1	0.40025	0.59975	spec	5	0	5	0
51	d072f_AP901019-0072	30	"In the third movement, Jerusalem has fallen to the Babylonian king."	1	0.52339	0.47661	spec	4	1	4	0
52	d072f_AP901019-0072	31	"Judea is exiled."	1	0.758687	0.241313	spec	3	2	3	0
53	d072f_AP901019-0072	32	"Jeremiah weeps."	1	0.767087	0.232913	gen	4	4	0	1
54	d072f_AP901019-0072	33	"``How she sits desolate - ``The city once so full of people - ``She is become as a widow''."	1	0.716664	0.283336	gen	4	4	1	0
55	d072f_AP901019-0072	34	"During her chanting of the prophet's ``Lamentations,'' mezzo-soprano Wendy White had to wipe a tear from her eye."	-1	0.337479	0.662521	spec	3	1	3	1
56	d072f_AP901019-0072	35	"S did members of the audience."	1	0.688488	0.311512	gen	3	3	2	0
57	d072f_AP901019-0072	36	"Last on the program was another Hebraic elegy, ``Chichester Psalms''."	-1	0.33087	0.66913	spec	5	0	5	0
58	d072f_AP901019-0072	37	"The New York Choral Artists and a boy soloist joined the orchestra."	-1	0.342815	0.657185	gen	3	3	2	0
59	d072f_AP901019-0072	38	"Two harpists dominated the center of the crowded stage."	-1	0.498136	0.501864	gen	4	4	1	0
60	d072f_AP901019-0072	39	"``Awake, psaltery and harp''! the choir begins in Hebrew."	-1	0.193763	0.806237	gen	4	4	1	0
61	d072f_AP901019-0072	40	"``I will rouse the dawn''."	1	0.945677	0.0543231	gen	5	5	0	0
62	d072f_AP901019-0072	41	"In the second movement an angelic 8th-grader, Evan Weber, sings King David's 23rd Psalm, ``The Lord is my shepherd, I shall not want''."	-1	0.153027	0.846973	spec	5	0	5	0
63	d072f_AP901019-0072	42	"After he finishes, the men's chorus bellows: ``Why do the nations rage''?"	1	0.632048	0.367952	gen	3	3	2	0
64	d072f_AP901019-0072	43	"The piece, however, ends in a Mahlerian motif and chorus declaring a message Bernstein had sought for society: ``Behold how good, ``And how pleasant it is, ``For brethren to dwell ``Together in unity''."	-1	0.37898	0.62102	spec	3	2	3	0
65	d072f_AP901019-0072	44	"To emphasize the point after the final note, Slatkin suspended his hands for several long moments of silence."	-1	0.461591	0.538409	spec	3	2	3	0
66	d072f_AP901019-0072	45	"Then came the cascade of applause."	1	0.794354	0.205646	gen	5	5	0	0
67	d072f_AP901019-0072	46	"For Leonard Bernstein ."	1	0.744802	0.255198	gen	3	3	1	1
68	d085d_AP890922-0007	13	"Hurricane Hugo struck South Carolina with renewed fury Thursday after thousands of coastal residents in southeastern states grabbed what they could carry and fled inland on jammed highways."	-1	0.446055	0.553945	spec	4	0	4	1
69	d085d_AP890922-0007	14	"``This is a disaster staring us right in the eye,'' Mayor Joseph P. Riley Jr. said from his City Hall command post in Charleston, where the hurricane downed power lines, snapped trees and caused utility transformers to explode."	-1	0.129002	0.870998	spec	5	0	5	0
70	d085d_AP890922-0007	15	"``All we can do now is pray and hope all the precautions we have taken have been sufficient,'' Riley said as Hugo's eye bore in on the city."	-1	0.443502	0.556498	spec	3	2	3	0
71	d085d_AP890922-0007	16	"``I just hope and pray we can get through this without any loss of life''."	1	0.823179	0.176821	gen	5	5	0	0
72	d085d_AP890922-0007	17	"By midnight, 119 mph winds were reported in Charleston."	-1	0.148759	0.851241	spec	5	0	5	0
73	d085d_AP890922-0007	18	"The roof cracked at City Hall, a 188-year-old brick building that has withstood several hurricanes, and torrents of water poured into the paneled council chamber."	-1	0.265938	0.734062	spec	5	0	5	0
74	d085d_AP890922-0007	19	"Phone and electric service to the command post was knocked out."	1	0.614422	0.385578	spec	3	2	3	0
75	d085d_AP890922-0007	20	"Hurricane-force winds first hit the coast by 9:15 p.m. EDT, and about three hours later the eye of the storm passed over the Isle of Palms just east of Charleston, said Bob Sheets, director of the National Hurricane Center in Coral Gables, Fla."	-1	0.0884973	0.911503	spec	5	0	5	0
76	d085d_AP890922-0007	21	"The eye was about 10 miles across and top winds were still at 135 mph. Hugo was expected to turn gradually to the north, causing severe flooding as it moved up the East Coast."	-1	0.14336	0.85664	spec	5	0	5	0
77	d085d_AP890922-0007	22	"The storm posed a 19 percent chance of hitting New York City and a 16 percent chance of hitting Boston before Sunday night, the hurricane center said."	-1	0.0715843	0.928416	spec	5	0	5	0
78	d085d_AP890922-0007	23	"As Hugo neared the coast, roads from Hilton Head to Myrtle Beach, 200 miles north, were nearly empty, as were the boarded-up resort towns themselves."	-1	0.289513	0.710487	spec	5	0	5	0
79	d085d_AP890922-0007	24	"Power lines and trees were downed in some spots and water flooded roads."	1	0.599532	0.400468	gen	4	4	1	0
80	d085d_AP890922-0007	25	"Stop lights and neon lights were knocked out in Myrtle Beach."	-1	0.41438	0.58562	gen	3	3	2	0
81	d085d_AP890922-0007	26	"``One eyewitness said `It's like a light show,''' said Amy Garrison, a reporter at WKZQ AM-FM in Myrtle Beach."	-1	0.129962	0.870038	gen	3	3	1	1
82	d085d_AP890922-0007	27	"In Charleston, the hurricane littered streets with tin roofs, palmetto fronds and chunks of bark."	-1	0.3919	0.6081	spec	3	2	3	0
83	d085d_AP890922-0007	28	"Businesses were closed and classes at public schools and universities canceled."	1	0.74982	0.25018	gen	3	3	2	0
84	d085d_AP890922-0007	29	"Riley ordered residents of one-story homes to evacuate."	1	0.539694	0.460306	spec	3	2	3	0
85	d085d_AP890922-0007	30	"Hospitals stockpiled supplies, discharging any patients well enough to go and moving others to hospitals inland to make room for emergency patients, officials said."	1	0.677681	0.322319	gen	3	3	1	1
86	d085d_AP890922-0007	31	"About 12,000 people had checked into 83 shelters across the state as of Thursday evening, and more were expected, said Bennish Brown, a spokesman for the Emergency Operations Center in Columbia, 220 miles northwest of here."	-1	0.138977	0.861023	spec	5	0	5	0
87	d085d_AP890922-0007	32	"``We tried to close the doors but people are sneaking in side doors,'' said Elaine Skelton, a registered nurse working at the Conway High School shelter near Myrtle Beach."	-1	0.235708	0.764292	spec	4	1	4	0
88	d085d_AP890922-0007	33	"``We tried to post guards at the doors, but people were still coming in''."	1	0.646581	0.353419	gen	4	4	1	0
89	d085d_AP890922-0007	34	"American Red Cross relief efforts were buckling under the number of evacuees, said Brian Ruberry, a spokesman in Savannah, Ga., who appealed for help."	-1	0.318688	0.681312	gen	3	3	2	0
90	d085d_AP890922-0007	35	"``Right now the Red Cross is sheltering tens of thousands of people all along the Eastern seaboard."	1	0.729302	0.270698	spec	4	1	4	0
91	d085d_AP890922-0007	36	"This of course is at the same time that we're sheltering 25,000 people on Puerto Rico and the other Caribbean islands."	-1	0.183315	0.816685	spec	4	1	4	0
92	d085d_AP890922-0007	37	"``We're beginning to feel the squeeze."	1	0.504768	0.495232	gen	5	5	0	0
93	d085d_AP890922-0007	38	"Our resources are very tight."	1	0.781577	0.218423	gen	5	5	0	0
94	d085d_AP890922-0007	39	"Right now Hugo is shaping up to be one of our biggest relief operations of the decade''."	1	0.573249	0.426751	gen	4	4	1	0
95	d085d_AP890922-0007	40	"At midnight, the center of Hugo was near latitude 32.7 degrees north and longitude 79.9 degrees west, forecasters said."	-1	0.184805	0.815195	spec	5	0	5	0
96	d085d_AP890922-0007	41	"The hurricane's speed had picked up to 22 mph from 20 mph earlier."	-1	0.189372	0.810628	spec	3	2	3	0
97	d085d_AP890922-0007	42	"Near its center, Hugo's muscle reached winds of 135 mph, up from 125 mph earlier in the day and 105 mph the day before."	-1	0.117162	0.882838	spec	5	0	5	0
98	d085d_AP890922-0007	43	"North and South Carolina can expect tornadoes linked to Hugo for the next two days, according to the hurricane center."	-1	0.246785	0.753215	spec	3	2	3	0
99	d085d_AP890922-0007	44	"The coastal area could expect hurricane force winds for 10 to 12 hours once the eye comes ashore, officials said."	-1	0.312565	0.687435	spec	3	2	3	0
100	d085d_AP890922-0007	45	"A hurricane warning was in effect between Fernandina Beach, Fla., and Oregon Inlet, N.C."	-1	0.164458	0.835542	spec	4	1	4	0
101	d085d_AP890922-0007	46	"By late afternoon, Hugo was upgraded to a category 4 hurricane on the Saffir-Simpson scale of strength, the second mightiest category, which indicated it could cause extreme damage."	-1	0.0950939	0.904906	spec	5	0	5	0
102	d085d_AP890922-0007	47	"``It strengthened more than we thought it would,'' Sheets said, adding that Hugo would cause severe flooding as it moved up the Appalachians."	-1	0.312043	0.687957	spec	5	0	5	0
103	d085d_AP890922-0007	48	"The timing of the landfall was critical because of the storm's tidal surge, a dome of water 10 to 15 feet high that would feed a normal 5-foot high tide that peaks after 2 a.m."	-1	0.102503	0.897497	spec	5	0	5	0
104	d085d_AP890922-0007	49	"``On top of that will be waves,'' Sheets said earlier, and in many places on barrier islands ``the buildings will be swept clean off.''"	1	0.752487	0.247513	gen	4	4	1	0
105	d107g_AP880713-0175	7	"Here is a state-by-state summary of drought developments Wednesday:"	1	0.666019	0.333981	spec	2	1	2	2
106	d107g_AP880713-0175	9	"The Alabama National Guard is still hauling up to 25,000 gallons of water a day to 10 communities across the state despite recent rains."	-1	0.22618	0.77382	spec	5	0	5	0
107	d107g_AP880713-0175	10	"At the height of the drought last month, the Guard was hauling water to 12 locations."	-1	0.473823	0.526177	gen	3	3	2	0
108	d107g_AP880713-0175	11	"The Guard's water-hauling program has been in continuous operation since last July in west-central Alabama because of a low water table ."	-1	0.382014	0.617986	spec	5	0	5	0
109	d107g_AP880713-0175	13	"In an effort to help Georgia farmers locate hay, the state Department of Agriculture announced it will start compiling a list of sources."	-1	0.37284	0.62716	spec	3	2	3	0
110	d107g_AP880713-0175	14	"Commissioner Tommy Irvin urged those with a surplus for sale to contact the department."	-1	0.330456	0.669544	gen	3	3	2	0
111	d107g_AP880713-0175	15	"He said information will be compiled and updated regularly ."	1	0.761239	0.238761	gen	5	5	0	0
112	d107g_AP880713-0175	17	"State Treasurer Jerry Cosentino announced a program to provide drought-stricken farmers with access to commercial loans with below-market interest rates."	-1	0.329053	0.670947	spec	4	1	4	0
113	d107g_AP880713-0175	18	"The treasurer's office will commit $50 million to banks at a lower-than-normal interest yield and in turn those banks will offer farmers loans with rates as low as 10 percent."	-1	0.234133	0.765867	spec	5	0	5	0
114	d107g_AP880713-0175	19	"``I know what the farmers first need is rain but that is out of our hands right now,'' Cosentino said."	1	0.756186	0.243814	spec	3	1	3	1
115	d107g_AP880713-0175	20	"``The next best thing they can get ..."	1	0.84193	0.15807	gen	5	5	0	0
116	d107g_AP880713-0175	21	"would be additional funds to carry them over until next year.''"	1	0.55889	0.44111	gen	5	5	0	0
117	d107g_AP880713-0175	23	"A group of Indiana farmers sued a New Jersey insurance company, saying the company acted in bad faith when it reneged on $2.5 million in drought insurance."	-1	0.180425	0.819575	spec	5	0	5	0
118	d107g_AP880713-0175	24	"The lawsuit seeks an ``undeterminable'' amount of damages from Pio-Gard Agency of Ohio Inc. and Federal Insurance Co., a subsidiary of the Chubb Group Insurance Cos. of Warren, N.J ."	-1	0.0266501	0.97335	spec	4	1	4	0
119	d107g_AP880713-0175	26	"Forecasters say Iowa's weather is returning to the hot, dry drought pattern which settled over the state for much of June ."	1	0.569328	0.430672	spec	3	2	3	0
120	d107g_AP880713-0175	28	"The first emergency shipment of Oregon hay to help drought-stricken Kentucky farmers arrived, but logistical problems forced agriculture officials to delay its distribution until next week."	-1	0.426408	0.573592	spec	4	1	4	0
121	d107g_AP880713-0175	29	"``It's a nightmare trying to find a fair way to do this,'' said Roger Nesbitt, a spokesman for the Kentucky Department of Agriculture."	-1	0.201784	0.798216	spec	3	2	3	0
122	d107g_AP880713-0175	30	"Nesbitt said Wednesday's 20-ton shipment, flown free from Portland, Ore., by United Parcel Service, will be sold to farmers on Monday ."	-1	0.285346	0.714654	spec	5	0	5	0
123	d107g_AP880713-0175	32	"Heavy rain fell on some of the driest areas of central and east-central Minnesota, but it was ``way, way below what we should have, as far as precipitation goes,'' a National Weather Service hydrologist said."	-1	0.27671	0.72329	spec	4	1	4	0
124	d107g_AP880713-0175	33	"``We need ..."	1	0.965225	0.034775	gen	3	3	1	1
125	d107g_AP880713-0175	34	"a widespread distribution over a long period of time, say maybe 10 inches of rainfall to get us back to what we normally should be,'' Gary McDevitt said."	-1	0.384639	0.615361	spec	3	2	3	0
126	d107g_AP880713-0175	35	"It was the heaviest rainfall for the east-central part of the state since April 26, when the area got about a half-inch of rain ."	-1	0.191312	0.808688	spec	5	0	5	0
127	d107g_AP880713-0175	37	"Weather experts say Mississippi could see above normal rainfall in the coming week."	1	0.544761	0.455239	spec	3	2	3	0
128	d107g_AP880713-0175	38	"Rainfall during the week ending Wednesday averaged 1 inch in some areas, with some extreme northern counties receiving greater amounts."	-1	0.447798	0.552202	spec	3	2	3	0
129	d107g_AP880713-0175	39	"But the weather service said all Mississippi farm communities still had only 30 percent to 50 percent of normal moisture ."	-1	0.332043	0.667957	spec	3	2	3	0
130	d107g_AP880713-0175	41	"Road builders in the Kansas City area say the effects of dry weather in the Midwest this year are not all bad."	1	0.586859	0.413141	gen	3	3	2	0
131	d107g_AP880713-0175	42	"Engineers say several highway projects in the area will be open to traffic at least a month earlier than expected because of fewer interruptions caused by rain and wet weather. __"	1	0.686459	0.313541	gen	3	3	2	0
132	d107g_AP880713-0175	44	"As many as 20 fires, sparked by lightning from thunderstorms, have blackened about 1,500 acres in the Custer National Forest."	-1	0.219376	0.780624	spec	4	1	4	0
133	d107g_AP880713-0175	45	"The fires are being fought by from 150 to 200 firefighters."	1	0.637969	0.362031	gen	4	4	0	1
134	d107g_AP880713-0175	46	"A lightning-caused fire in the Bob Marshall Wilderness Area of northwest Montana was being allowed to burn naturally, officials said ."	1	0.511414	0.488586	spec	4	1	4	0
135	d107g_AP880713-0175	48	"State Agriculture Director Roy Frederick said Nebraska farmers probably will have better crops than are expected nationwide and may benefit from higher prices."	-1	0.493128	0.506872	spec	3	2	3	0
136	d107g_AP880713-0175	49	"Nebraska's outlook for the corn crop is rosier than national predictions because 75 percent of the corn comes from irrigated acres and Nebraska has received more rain than some other states, he said ."	-1	0.314576	0.685424	spec	5	0	5	0
137	d107g_AP880713-0175	51	"Gov. George Sinner has asked federal officials to declare all 53 North Dakota counties disaster areas because of the drought."	-1	0.285185	0.714815	spec	5	0	5	0
138	d107g_AP880713-0175	52	"Sinner says the drought has wiped out small grain crops and is beginning to take a toll on row crops."	-1	0.441495	0.558505	gen	3	3	1	1
139	d107g_AP880713-0175	53	"The State Agricultural Statistics Service said North Dakota farmers will abandon 31 percent of their spring wheat this year and harvest the smallest crop in 19 years because of the drought."	-1	0.109306	0.890694	spec	5	0	5	0
140	d107g_AP880713-0175	54	"That compares to a normal abandonment of about 5 percent."	1	0.645904	0.354096	gen	4	4	1	0
141	d107g_AP880713-0175	55	"Abandonment has not been so high in the state since the 1930s ."	1	0.835929	0.164071	gen	3	3	2	0
142	d107g_AP880713-0175	57	"Lt."	1	0.782868	0.217132	gen	3	3	0	2
143	d107g_AP880713-0175	58	"Gov. Paul Leonard, who heads a state drought task force, said he would not advocate statewide mandatory water restrictions but said local governments should have the authority to impose restrictions where necessary."	-1	0.313659	0.686341	spec	5	0	5	0
144	d107g_AP880713-0175	59	"In central Ohio, farmers awaited what will be the largest haylift of the season _ 50 truckloads of hay from the South scheduled to arrive Thursday night in Columbus ."	-1	0.126577	0.873423	spec	5	0	5	0
145	d107g_AP880713-0175	61	"Thunderstorms hit Brown County with heavy rain and hail that damaged drought-stricken crops."	-1	0.471193	0.528807	spec	3	2	3	0
146	d107g_AP880713-0175	62	"Rain was heavy north and east of Aberdeen and spotty elsewhere."	1	0.710149	0.289851	spec	3	2	3	0
147	d107g_AP880713-0175	63	"Stanley and Thelma Dennert, who live three miles west of Houghton, reported 3.75 inches of rain within an hour."	-1	0.164728	0.835272	spec	4	1	4	0
148	d107g_AP880713-0175	64	"``It was hard with a little bit of hail."	1	0.86788	0.13212	gen	4	4	1	0
149	d107g_AP880713-0175	65	"It really came down in sheets,'' said Mrs. Dennert."	1	0.713127	0.286873	gen	3	3	2	0
150	d107g_AP880713-0175	66	"Authorities said no tornado sightings were confirmed, but about a dozen funnel clouds were reported ."	1	0.643281	0.356719	spec	4	1	4	0
151	d107g_AP880713-0175	68	"The drought-plagued Mississippi River measured seventh-tenths of a foot higher than expected at Memphis because of rainfall throughout West Tennessee."	-1	0.342434	0.657566	spec	4	0	4	1
152	d107g_AP880713-0175	69	"The Mississippi was still 21 feet lower than normal for this time of year, however, and the Coast Guard said the slight rise had no effect on commercial traffic on the river ."	-1	0.475303	0.524697	spec	4	1	4	0
153	d107g_AP880713-0175	71	"The drought has dried up summer jobs at the Stokley USA cannery in Merrill."	-1	0.355792	0.644208	spec	4	1	4	0
154	d107g_AP880713-0175	72	"During most summers, the plant provides three months' employment for about 300 workers on three shifts, but this year there are only 225 seasonal employees on two shifts, said Vern Warren, plant manager."	-1	0.0869008	0.913099	spec	5	0	5	0
155	d107g_AP880713-0175	73	"``It's been on and off so far."	1	0.735549	0.264451	gen	4	4	0	1
156	d107g_AP880713-0175	74	"The drought conditions have made it a little difficult for us,'' Warren said ."	1	0.847393	0.152607	gen	5	5	0	0
157	d067f_FT923-5589	6	"WHILE Hurricane Andrew was wreaking havoc across large parts of southern Florida and Louisiana this week, a grade two dollar crisis (on a one-to-four scale, four being most severe) was blowing itself out at the end of a tumultuous few days for US and world financial markets."	-1	0.0658049	0.934195	spec	4	1	4	0
158	d067f_FT923-5589	7	"On Wall Street, most of the damage from the currency storm was inflicted a week ago Friday and on the following Monday, when bond yields jumped sharply and the Dow Jones industrial average plunged by more than 75 points."	-1	0.249695	0.750305	spec	5	0	5	0
159	d067f_FT923-5589	8	"The flimsy walls erected hastily by the Federal Reserve and other big central banks to protect the vulnerable dollar from a tidal wave of selling on foreign exchange markets failed to hold; and as the sellers poured through the breached barricades, the currency dropped to DM1.40."	-1	0.102746	0.897254	spec	4	1	4	0
160	d067f_FT923-5589	9	"This was its lowest-ever point against the D-mark."	1	0.692007	0.307993	gen	3	3	2	0
161	d067f_FT923-5589	10	"The conditions necessary for a dollar crisis had been building up in currency markets for some time."	1	0.727498	0.272502	gen	5	5	0	0
162	d067f_FT923-5589	11	"Interest rate differentials between US and Germany widened over the summer as the Fed eased, and the Bundesbank tightened, their respective monetary policies."	-1	0.190122	0.809878	spec	5	0	5	0
163	d067f_FT923-5589	12	"The failure of the US economy to climb out of recession with any vigour was also making overseas investors increasingly unhappy about holding the dollar."	1	0.596626	0.403374	gen	3	3	2	0
164	d067f_FT923-5589	13	"So, too, was the political hole President Bush had dug for himself in a re-election battle that only a year ago was supposed to be a shoo-in for the incumbent."	1	0.500804	0.499196	spec	3	2	3	0
165	d067f_FT923-5589	14	"Moreover, the fact that almost every central bank worth its salt was in the markets trying to prop up the dollar served only to convince foreign exchange dealers that the currency was heading in one direction - down."	-1	0.408705	0.591295	gen	3	3	2	0
166	d067f_FT923-5589	15	"While there were plenty of reasons for the dealers to sell the dollar, the logic for such a strongly negative reaction from bond and stock markets was less obviously compelling."	1	0.796487	0.203513	gen	4	4	1	0
167	d067f_FT923-5589	16	"There are two standard explanations why a weak dollar prompts bond prices to fall."	-1	0.464428	0.535572	gen	5	5	0	0
168	d067f_FT923-5589	17	"The first is that it raises import prices and, as a result, adds to inflationary pressures."	1	0.614412	0.385588	gen	5	5	0	0
169	d067f_FT923-5589	18	"The second is that it makes it hard for the Fed to engineer another cut in interest rates to stimulate the flagging recovery, and raises the possibility that rates may actually have to go up to protect the currency."	-1	0.233342	0.766658	gen	3	3	2	0
170	d067f_FT923-5589	19	"The first explanation is not particularly convincing - imports account for not much more than 10 per cent of US gross domestic product, so higher import prices do not greatly effect the overall price level, which is now around 3 per cent and heading lower."	1	0.652407	0.347593	spec	5	0	5	0
171	d067f_FT923-5589	20	"The second explanation carries more weight."	1	0.664576	0.335424	gen	4	4	1	0
172	d067f_FT923-5589	21	"Although there is not much chance, given the present economic and political climate, that the Fed will raise rates to help the dollar, there is little doubt that the currency's weakness makes it extremely difficult for the Fed to ease monetary policy again."	-1	0.445825	0.554175	gen	3	3	2	0
173	d067f_FT923-5589	22	"The fear that the Fed may be done with interest rate cuts for the present economic cycle was also behind the selling in equity markets."	1	0.614025	0.385975	gen	3	3	1	1
174	d067f_FT923-5589	23	"But investors in stocks were equally, if not more, troubled by the rise in bond yields."	1	0.82828	0.17172	gen	5	5	0	0
175	d067f_FT923-5589	24	"Just over a week ago, the yield on the benchmark 30-year bond, which has remained stubbornly high all year despite the poor state of the economy, looked as if it might drop below 7.3 per cent."	-1	0.366199	0.633801	spec	2	2	2	1
176	d067f_FT923-5589	25	"The dollar put paid to those hopes and, by the middle of this week, it was approaching 7.45 per cent, putting an upward pressure on the all-important mortgage rate for home-buyers."	-1	0.256005	0.743995	spec	5	0	5	0
177	d067f_FT923-5589	26	"The dollar was not the only story in financial markets this week, and the devastating effect of Hurricane Andrew produced a typically hard-eyed, although nonetheless logical, reaction from Wall Street."	1	0.564473	0.435527	gen	3	3	2	0
178	d067f_FT923-5589	27	"The stocks of those insurance companies with the greatest exposure in southern Florida, the area hit worst by the hurricane, all took a tumble."	1	0.623957	0.376043	gen	3	3	2	0
179	d067f_FT923-5589	28	"But the relatively modest losses in Geico, Travelers and Progressive suggested that the market believed the insurers were reserved or reinsured adequately enough to cover hurricane-related claims."	-1	0.454383	0.545617	spec	4	1	4	0
180	d067f_FT923-5589	29	"The flip side of the hurricane's coin was a strong showing from the stocks of home construction companies expected to benefit from demand for rebuilding damaged or destroyed homes."	-1	0.437465	0.562535	gen	3	3	2	0
181	d067f_FT923-5589	30	"Since there are an estimated 250,000 people left homeless by the storm, there is a lot of work to be done."	-1	0.392234	0.607766	spec	4	1	4	0
182	d067f_FT923-5589	31	"The biggest gains among construction stocks this week were posted by Lennar, Oakwood Homes, Engle Homes and Fleetwood, the largest maker of pre-manufactured homes in the US ."	-1	0.336233	0.663767	spec	5	0	5	0
183	d083a_AP891116-0035	12	"A tornado slammed into a shopping district, a residential area and a school Wednesday, killing at least 15 people, injuring more than 300 and trapping people in cars and homes, authorities said."	-1	0.246514	0.753486	spec	5	0	5	0
184	d083a_AP891116-0035	13	"``It's total destruction where the tornado hit."	1	0.603139	0.396861	gen	5	5	0	0
185	d083a_AP891116-0035	14	"Cars are piled on top of each other under piles of rubble where buildings used to be,'' said Danny Cooper, state emergency management director in Montgomery."	-1	0.420876	0.579124	spec	4	1	4	0
186	d083a_AP891116-0035	15	"Emergency officials in Huntsville reported 15 confirmed deaths, said Henry Jurnigan, a duty officer with the state Emergency Management Agency in Montgomery."	-1	0.252633	0.747367	spec	5	0	5	0
187	d083a_AP891116-0035	16	"Mayor Steve Hettinger said 305 people were injured and about 500 displaced by the tornado that struck while streets of this northeastern Alabama city filled with rush-hour traffic."	-1	0.116971	0.883029	spec	5	0	5	0
188	d083a_AP891116-0035	17	"Rescue teams with cranes and floodlights searched the rubble through the night for injured or dead."	1	0.608667	0.391333	gen	3	3	2	0
189	d083a_AP891116-0035	18	"``Several people are still trapped in vehicles and apartment complexes and shopping areas,'' said police spokesman Ben Jennings after the twister touched down between 4 and 4:30 p.m. in the city's south section."	-1	0.154663	0.845337	spec	5	0	5	0
190	d083a_AP891116-0035	19	"``It may be tomorrow before we have a final count,'' Gov. Guy Hunt said at the state's disaster center in Montgomery."	-1	0.297319	0.702681	gen	3	3	2	0
191	d083a_AP891116-0035	20	"The governor dispatched 50 National Guardsmen, along with search and rescue equipment."	-1	0.316447	0.683553	spec	4	1	4	0
192	d083a_AP891116-0035	21	"Rescuers picked through piles of rubble 10 to 14 feet deep, and Cooper said police were unable to determine the extent of the damaged area."	-1	0.459355	0.540645	spec	3	2	3	0
193	d083a_AP891116-0035	22	"Rescuers also were hampered by darkness and plunging temperatures."	1	0.884884	0.115116	gen	5	5	0	0
194	d083a_AP891116-0035	23	"``We're even having a few snowflakes,'' said Cooper."	1	0.680458	0.319542	gen	5	5	0	0
195	d083a_AP891116-0035	24	"High temperatures in Huntsville were expected to be in the 30s Thursday, he said."	1	0.57883	0.42117	spec	4	1	4	0
196	d083a_AP891116-0035	25	"Witnesses said the downtown Jones Valley Elementary School, the Waterford Square and adjacent Queensbury apartment complexes were reduced to rubble by the tornado."	-1	0.146075	0.853925	spec	5	0	5	0
197	d083a_AP891116-0035	26	"``The only thing left standing was a door frame,'' news photographer Mike Mercier said of the school, which was empty of staff and pupils when the tornado hit."	-1	0.310855	0.689145	spec	4	1	4	0
198	d083a_AP891116-0035	27	"Police reported one person killed in a car outside the school."	-1	0.297521	0.702479	gen	4	4	1	0
199	d083a_AP891116-0035	28	"Authorities said at least five were killed at Waterford Square apartments, three at a business school, Southern Junior College, which is located in a converted movie theater, and others in scattered areas."	-1	0.170863	0.829137	spec	4	1	4	0
200	d083a_AP891116-0035	29	"``Rescuers are digging in the rubble,'' state trooper W.L. Kelly said."	-1	0.299455	0.700545	gen	3	3	2	0
201	d083a_AP891116-0035	30	"He said two people were killed when the twister hit house trailers in rural areas east of Huntsville."	-1	0.380881	0.619119	spec	4	1	4	0
202	d083a_AP891116-0035	31	"The fifth death was reported near the shopping district."	1	0.607815	0.392185	gen	3	3	2	0
203	d083a_AP891116-0035	32	"The city is home to Marshall Space Flight Center and the Army's Redstone Arsenal, but no serious damage was reported from the space agency or weapons testing center."	-1	0.26579	0.73421	spec	4	1	4	0
204	d083a_AP891116-0035	33	"``We've called in troopers from around the state to help,'' Kelly said."	-1	0.491575	0.508425	gen	3	3	2	0
205	d083a_AP891116-0035	34	"Telephone communication and electricity were disrupted by the tornadoes and WAAY-TV, the only station still broadcasting, reported widespread damage."	-1	0.405697	0.594303	spec	3	2	3	0
206	d083a_AP891116-0035	35	"``It came in with a huge roar, an enormous amount of water, and it just started shaking and tearing at everything it could get hold of,'' said real estate broker Ike Carroll, who was in his car when the twister struck."	-1	0.184631	0.815369	spec	4	1	4	0
207	d083a_AP891116-0035	36	"``It started picking cars up and pushing them around, ..."	1	0.68673	0.31327	gen	4	4	1	0
208	d083a_AP891116-0035	37	"some of them upside down, some of them just strewn around,'' he said."	1	0.695022	0.304978	gen	4	4	1	0
209	d083a_AP891116-0035	38	"Heavy overhead power lines ``started snapping just like a circus performer would snap his whip,'' Carroll said."	-1	0.417359	0.582641	spec	3	2	3	0
210	d083a_AP891116-0035	39	"``All of these heavy arcing, flashing lines that were just popping and snapping over the top of us ..."	1	0.663084	0.336916	gen	4	4	1	0
211	d083a_AP891116-0035	40	"it was as if you were looking into an arc-welder, they were so bright,'' he said."	1	0.581215	0.418785	gen	4	4	1	0
212	d083a_AP891116-0035	41	"WAAY reported at least one person died when the roof of a business collapsed from winds that overturned cars in the area."	-1	0.326971	0.673029	spec	5	0	5	0
213	d083a_AP891116-0035	42	"A nearby shopping center also was damaged."	1	0.610159	0.389841	gen	4	4	1	0
214	d083a_AP891116-0035	43	"Humana Hospital administrator David Miller said doctors were having difficulty reaching the hospital because of blocked roads."	-1	0.48815	0.51185	spec	4	1	4	0
215	d083a_AP891116-0035	44	"The National Weather Service earlier said a tornado hit the east Alabama hamlet of Mellow Valley, severely damaging at least one home and causing some injuries."	-1	0.310387	0.689613	spec	4	0	4	1
216	d083a_AP891116-0035	45	"Weather officials said people were trapped inside a collapsed house."	1	0.620067	0.379933	gen	3	3	2	0
217	d083a_AP891116-0035	46	"A spokeswoman for the Clay County Sheriff's Department said people were injured at one house in a rural area 30 miles east of Sylacauga."	-1	0.138028	0.861972	spec	4	1	4	0
218	d083a_AP891116-0035	47	"Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch."	-1	0.225482	0.774518	spec	4	1	4	0
219	d083a_AP891116-0035	48	"A third tornado was reported shortly before 3:30 p.m. crossing the Coosa River near Titus in east Alabama, the Weather Service said."	-1	0.18998	0.81002	spec	3	2	3	0
220	d083a_AP891116-0035	49	"In Georgia, five people were injured, four critically, and at least 200 people evacuated after a tornado struck two mobile home parks and an interstate highway near Palmetto, about 25 miles southeast of Atlanta, authorities said."	-1	0.0132201	0.98678	spec	5	0	5	0
221	d083a_AP891116-0035	50	"Authorities in southwestern North Carolina said a pair of storm-spawned tornadoes struck around 10:45 p.m., destroying a vacant house in Henderson County."	-1	0.237001	0.762999	spec	5	0	5	0
222	d083a_AP891116-0035	51	"The National Weather Service also reported tornadoes inflicting minor property damage in Kentucky and Mississippi ."	-1	0.371916	0.628084	spec	4	1	4	0
223	d087d_AP881002-0048	9	"The 1988 Summer Olympics, kept free of terrorism but tainted by drug scandals, closed Sunday with the pealing of a medieval bell to symbolize the sorrow of parting."	-1	0.303136	0.696864	spec	5	0	5	0
224	d087d_AP881002-0048	10	"The United States finished third in medals."	1	0.674133	0.325867	gen	5	5	0	0
225	d087d_AP881002-0048	11	"The 1,000-year-old, 72-ton Emille Bell, which according to Korean legend has the saddest tone of any in the world, tolled farewell to the more than 9,000 athletes from 160 nations who participated in the 24th Olympiad."	-1	0.120636	0.879364	spec	4	0	4	1
226	d087d_AP881002-0048	12	"The 16-day event, conducted under extraordinary security, wrapped up with the Soviet Union winning the lion's share of the 237 medals events."	-1	0.272354	0.727646	spec	4	1	4	0
227	d087d_AP881002-0048	13	"The Soviets took home 132 medals, including 55 gold, the most ever in a Summer Olympics without a major-power boycott."	-1	0.471668	0.528332	spec	4	1	4	0
228	d087d_AP881002-0048	14	"East Germany had 102 medals and 37 gold, and the United States 94 medals and 36 gold."	-1	0.0683513	0.931649	spec	3	2	3	0
229	d087d_AP881002-0048	15	"Many felt that the United States was robbed of a second-place tie for golds when judges awarded a bout to a South Korean boxer over American Roy Jones in the 156-pound event on the final day of competition."	-1	0.162122	0.837878	spec	5	0	5	0
230	d087d_AP881002-0048	16	"Because of boycotts in 1980 and 1984, the Games were the first meeting between the Soviet Union and the United States since 1976 in Montreal, and matchups between the two nations provided some of the Games' highlights."	-1	0.0551381	0.944862	spec	5	0	5	0
231	d087d_AP881002-0048	17	"The U.S. men's volleyball team beat the Soviets to defend its 1984 Olympic championship, providing consolation for America's upset in the men's basketball quarterfinals."	-1	0.322719	0.677281	spec	5	0	5	0
232	d087d_AP881002-0048	18	"America also defeated the Soviets in women's basketball and men's water polo."	1	0.540887	0.459113	gen	3	3	2	0
233	d087d_AP881002-0048	19	"At least 1 billion people watched the Olympics via a 115-nation, worldwide TV hookup."	-1	0.276895	0.723105	spec	4	1	4	0
234	d087d_AP881002-0048	20	"The Seoul Games had the greatest number of athletes (9,633), the most countries, the most gold medals and the most venues (34)."	-1	0.467083	0.532917	spec	5	0	5	0
235	d087d_AP881002-0048	21	"Communist North Korea, which demanded a role in the Games, boycotted them, but the only sports power to follow suit was Cuba."	-1	0.275681	0.724319	spec	5	0	5	0
236	d087d_AP881002-0048	22	"Among the highlights: _Greg Louganis won the Olympic Spirit Award as top American athlete Sunday for winning gold medals in platform and 3-meter springboard diving."	-1	0.16719	0.83281	spec	5	0	5	0
237	d087d_AP881002-0048	23	"He accomplished the same feat in 1980 and became the first man to sweep the events twice."	-1	0.397951	0.602049	gen	3	3	2	0
238	d087d_AP881002-0048	24	"The 28-year-old Louganis, who hit his head on the board in the preliminaries and received five stitches, announced his retirement from diving and said he wanted to pursue acting."	-1	0.18471	0.81529	spec	5	0	5	0
239	d087d_AP881002-0048	25	"_Sisters-in-law Florence Griffith Joyner and Jackie Joyner-Kersee led an American assault on the record books in track and field."	-1	0.151608	0.848392	spec	4	1	4	0
240	d087d_AP881002-0048	26	"Griffith Joyner won golds in the 100, the 200 and the 400-meter relay, and silver in the 1,600-meter relay."	-1	0.0801718	0.919828	spec	4	1	4	0
241	d087d_AP881002-0048	27	"She set a world record in the 200 and an Olympic record in the 100."	-1	0.23011	0.76989	spec	4	1	4	0
242	d087d_AP881002-0048	28	"Joyner-Kersee won two golds, taking the heptathlon with a world record 7,291 points and the long jump with an Olympic mark of 24 feet, 3 inches."	-1	0.0313996	0.9686	spec	5	0	5	0
243	d087d_AP881002-0048	29	"_Kristin Otto of East Germany won six golds in swimming."	-1	0.223322	0.776678	spec	5	0	5	0
244	d087d_AP881002-0048	30	"American swimmer Matt Biondi won seven medals, five gold, while Janet Evans earned three golds in the pool for the United States."	-1	0.0545145	0.945486	spec	5	0	5	0
245	d087d_AP881002-0048	31	"_Daniela Silivas of Romania dominated women's gymnastics, winning three golds, two silvers and a bronze."	-1	0.128187	0.871813	spec	5	0	5	0
246	d087d_AP881002-0048	32	"_West German Steffi Graf completed tennis's first Golden Slam, winning the gold medal as well as all four Grand Slam tournaments _ Wimbledon and the U.S., French and Australian Opens _ in a calendar year."	-1	0.0354799	0.96452	spec	5	0	5	0
247	d087d_AP881002-0048	33	"There were low moments as well."	1	0.924833	0.0751667	gen	5	5	0	0
248	d087d_AP881002-0048	34	"Canadian sprinter Ben Johnson, the most prominent of 10 athletes who tested positive for drugs, was stripped of his gold medal in the 100 meters and title of world's fastest man, and flew home in disgrace, his career in jeopardy."	-1	0.237217	0.762783	spec	5	0	5	0
249	d087d_AP881002-0048	35	"He was accused of using muscle-building steroids."	1	0.693653	0.306347	gen	4	4	1	0
250	d087d_AP881002-0048	36	"Four other medals _ two Bulgarian weightlifting golds, a Hungarian weightlifing silver and a British judo bronze _ also were stripped for drugs, and five non-medalists tested positive for substances ranging from caffeine to diuretics."	-1	0.0750859	0.924914	spec	5	0	5	0
251	d087d_AP881002-0048	37	"Early in the Games, five people connected to the Korean boxing team were suspended for attacking a New Zealand referee after a Korean lost a decision to a Bulgarian."	-1	0.208962	0.791038	spec	5	0	5	0
252	d087d_AP881002-0048	38	"Another Korean boxer staged a 67-minute sit-in in the ring to protest his loss."	-1	0.483742	0.516258	spec	4	1	4	0
253	d087d_AP881002-0048	39	"Anthony Hembrick, a U.S. boxer expected to win a gold, never got to fight; his coach misread the schedule and he missed the bus to the arena."	-1	0.257223	0.742777	spec	5	0	5	0
254	d087d_AP881002-0048	40	"Two gold medal-winning U.S. swimmers were arrested for carrying a stone lion's head out of a hotel bar, but charges were dropped."	-1	0.20515	0.79485	gen	4	4	1	0
255	d087d_AP881002-0048	41	"American runner Johnny Gray kicked a taxicab in an argument with its driver."	-1	0.329437	0.670563	spec	3	2	3	0
256	d087d_AP881002-0048	42	"He was arrested and released."	1	0.74615	0.25385	gen	4	4	1	0
257	d087d_AP881002-0048	43	"Security measures against the possibility of terrorism were extraordinary, including metal detectors, numerous checkpoints and ID cards, but except for scattered protests by student radicals, the Games proceeded without incident."	1	0.715339	0.284661	spec	5	0	5	0
258	d087d_AP881002-0048	44	"At the closing ceremonies, before the great torch was extinguished, Korea passed the Olympic flag to representatives from Barcelona, site of the 1992 Games ."	-1	0.280166	0.719834	spec	4	1	4	0
259	d113h_FT931-3664	6	"MR TEG BAHADUR Thapar was serving lunch from his stall outside the Bombay stock exchange on Friday when he was showered with flying glass and broken concrete in one of 13 explosions which rocked the city and left at least 255 people killed and over 1,200 injured."	-1	0.0123069	0.987693	spec	5	0	5	0
260	d113h_FT931-3664	7	"'I'm lucky to be alive,' he said from his hospital bed."	1	0.606729	0.393271	gen	4	4	1	0
261	d113h_FT931-3664	8	"'Who did this?"	1	0.771577	0.228423	gen	4	4	1	0
262	d113h_FT931-3664	9	"Who can stop this happening again'?"	1	0.710615	0.289385	gen	4	4	0	1
263	d113h_FT931-3664	10	"Across Bombay people were asking themselves the same questions this weekend."	1	0.521238	0.478762	gen	5	5	0	0
264	d113h_FT931-3664	11	"They sensed there was an enormous difference from the riots which scarred the city in December and again in January."	1	0.549908	0.450092	gen	5	5	0	0
265	d113h_FT931-3664	12	"Those were caused by a traditional mix of crime, political agitation and ancient Hindu-Moslem hatreds stirred by the destruction of the mosque in Ayodhya."	1	0.503239	0.496761	spec	3	2	3	0
266	d113h_FT931-3664	13	"The weapons used were mostly primitive - knives, clubs and petrol bottles."	1	0.718932	0.281068	gen	5	5	0	0
267	d113h_FT931-3664	14	"Friday's outrage, by contrast, bears the deadly stamp of high-technology terrorism, complete with Semtex plastic explosive, high-grade timers, efficient organisation and money."	-1	0.417966	0.582034	spec	4	1	4	0
268	d113h_FT931-3664	15	"The only comparable previous incident was the assassination in 1991 of Mr Rajiv Gandhi, the former prime minister, by Sri Lanka's Tamil Tiger terrorists."	-1	0.131764	0.868236	spec	4	1	4	0
269	d113h_FT931-3664	16	"But that was a single bomb aimed at one man - the explosions in Bombay were designed to terrorise the nation's commercial capital."	-1	0.294754	0.705246	spec	3	1	3	1
270	d113h_FT931-3664	17	"Bombay accounts for 35 per cent of India's exports."	-1	0.427773	0.572227	spec	4	1	4	0
271	d113h_FT931-3664	18	"Mr P V Narasimha Rao, the prime minister, described the blasts as an attack on India's economy."	-1	0.27825	0.72175	gen	3	3	2	0
272	d113h_FT931-3664	19	"The immediate assumption both at the highest level and in the streets of Bombay was that those responsible must have been foreigners or had foreign help."	1	0.58811	0.41189	gen	3	3	2	0
273	d113h_FT931-3664	20	"But these suggestions were seen in Bombay as a deliberate attempt to deflect attention from the people who in the popular mind are the real suspects - Moslem extremists who might have taken revenge for the riots which hit India after the Ayodhya mosque's destruction and which left 2,000 dead, including 700 in Bombay."	-1	0.0900299	0.90997	spec	5	0	5	0
274	d113h_FT931-3664	21	"If Moslems are found to have staged the attacks, the Indian authorities will certainly suspect that the operation was supported from a Moslem country, notably Pakistan."	-1	0.428142	0.571858	spec	4	1	4	0
275	d113h_FT931-3664	22	"The implications would be vast."	1	0.820269	0.179731	gen	4	4	0	1
276	d113h_FT931-3664	23	"Breaking diplomatic relations would be the minimum step Delhi could take on a dangerous road."	-1	0.448817	0.551183	gen	5	5	0	0
277	d113h_FT931-3664	24	"Mr Rao chose his words carefully during his visit to Bombay: 'There is a definite possibility that our search may not stop within the country."	-1	0.400903	0.599097	gen	4	4	1	0
278	d113h_FT931-3664	25	"I do not want to name anybody because it will have ramifications within and outside the country'."	1	0.565869	0.434131	gen	4	4	1	0
279	d113h_FT931-3664	26	"There is no evidence linking the attacks to Moslem extremists, let alone to Pakistan."	1	0.768403	0.231597	spec	3	2	3	0
280	d113h_FT931-3664	27	"Even if Moslem groups are found to be responsible for the bombings, they could have been supplied from other Moslem countries."	-1	0.429589	0.570411	gen	5	5	0	0
281	d113h_FT931-3664	28	"India would still face a diplomatic crisis but hardly on the same scale."	1	0.70765	0.29235	gen	5	5	0	0
282	d113h_FT931-3664	29	"For the moment, such concerns seem remote from the streets on Bombay, where the atmosphere yesterday was calm."	1	0.606608	0.393392	gen	4	4	1	0
283	d113h_FT931-3664	30	"Workmen were clearing away rubble at the blast sites, including the blackened stock exchange building."	1	0.564305	0.435695	spec	2	2	2	1
284	d113h_FT931-3664	31	"Bombayites seemed determined to put the outrage behind them."	1	0.61555	0.38445	gen	5	5	0	0
285	d113h_FT931-3664	32	"At the Gymkhana Club and dozens of other sports grounds, hundreds of men and boys were playing cricket as they do every Sunday."	1	0.584158	0.415842	gen	3	3	2	0
286	d113h_FT931-3664	33	"Others were walking along the seafront by the arch of the Gateway of India."	1	0.519465	0.480535	spec	3	2	3	0
287	d113h_FT931-3664	34	"The stock exchange authorities plan to re-start trading as soon as they can -probably today - using an old trading floor the exchange vacated only last year."	-1	0.45102	0.54898	gen	3	3	2	0
288	d113h_FT931-3664	35	"Businessmen estimated the main loss to the city would be the loss of life and injuries and the damage caused to blasted buildings."	1	0.676459	0.323541	spec	3	2	3	0
289	d113h_FT931-3664	36	"They did not expect the same widespread disruption to production as occurred during the riots."	1	0.737344	0.262656	gen	4	4	1	0
290	d113h_FT931-3664	37	"Some of the credit for the limited disruption should go the government and the police for promptly calling paramilitary and regular troops to help patrol sensitive districts."	1	0.523114	0.476886	spec	2	2	2	1
291	d113h_FT931-3664	38	"But much more should go to the people of Bombay, who, so far at least, have refused to be goaded into violent protest by the bombers ."	1	0.729868	0.270132	gen	5	5	0	0
