0	2002_03_05_1373005.xml_fulltext	0	"Nobody knows why our early ancestors decided to get off their knuckles and stand upright."	1	0.572421	0.427579	gen	5	5	0	0
1	2002_03_05_1373005.xml_fulltext	1	"Maybe they just wanted a better view of the stars."	1	0.909274	0.090726	gen	4	4	1	0
2	2002_03_05_1373005.xml_fulltext	2	"And when sky gazers finally realized that the heavenly lights were not the footprints of the gods, but rather millions of blazing stars like our Sun writ far, they began to wonder, How do we get there?"	1	0.692315	0.307685	gen	3	3	2	0
3	2002_03_05_1373005.xml_fulltext	3	"How can we leave this world and travel, not merely the 238,000 miles to the Moon, or 35 million miles to Mars, but through the vast dark silk of interstellar space, across trillions and trillions of miles, to encounter other stars, other solar systems, even other civilizations?"	-1	0.180926	0.819074	spec	4	1	4	0
4	2002_03_05_1373005.xml_fulltext	4	"According to a group of scientists for whom the term ''wildly optimistic dreamers'' is virtually a job description, it will indeed be very difficult to travel to other stars, and nobody in either the public or private sector is about to try it any time soon."	-1	0.447571	0.552429	spec	3	2	3	0
5	2002_03_05_1373005.xml_fulltext	5	"But as the researchers see it, the challenge is not insurmountable, it requires no defiance of the laws of physics, so why not have fun and start thinking about it now?"	1	0.758111	0.241889	spec	3	2	3	0
6	2002_03_05_1373005.xml_fulltext	6	"At the annual meeting of the American Association for the Advancement of Science, held last month in Boston, scientists discussed how humans might pull off a real-life version of ''Star Trek,'' minus the space Lycra and perpetual syndication rights."	-1	0.0854779	0.914522	gen	3	3	2	0
7	2002_03_05_1373005.xml_fulltext	7	"They talked about propulsion at a reasonable fraction of the speed of light, a velocity that is orders of magnitude greater than any space ship can fly today, but that would be necessary if the light-years of space between the Sun and even the nearest star are ever to be crossed."	-1	0.244731	0.755269	spec	5	0	5	0
8	2002_03_05_1373005.xml_fulltext	8	"They talked about the possibility of multigenerational space travel, and what it might be like for people who board a space ship knowing that they, their children, grandchildren and descendants through 6, 8 or 10 generations would live and die knowing nothing but life in an enclosed and entirely artificial environment, hurtling year upon year through the near-featureless expanse of interstellar space."	-1	0.0404058	0.959594	spec	4	1	4	0
9	2002_03_05_1373005.xml_fulltext	9	"They talked about how big the founding crew would have to be to prevent long-term risks of inbreeding and so-called genetic drift."	-1	0.270832	0.729168	gen	3	3	2	0
10	2002_03_05_1373005.xml_fulltext	10	"They talked about how the crew's chain of command would be structured, what language people would most likely speak, and what sort of marital and family policies might be put in place."	-1	0.390611	0.609389	spec	4	1	4	0
11	2002_03_05_1373005.xml_fulltext	11	"And they talked about food, all of which would have to be grown, cultivated and synthesized on board."	-1	0.42367	0.57633	gen	4	4	1	0
12	2002_03_05_1373005.xml_fulltext	12	"''One thing is almost certain,'' said Dr. Jean B. Hunter, an associate professor of biological and environmental engineering at Cornell."	-1	0.254215	0.745785	gen	3	3	2	0
13	2002_03_05_1373005.xml_fulltext	13	"''You'll have to leave the steak, cheesecake and artichokes with hollandaise sauce behind.''"	-1	0.399707	0.600293	spec	3	1	3	1
14	2002_03_05_1373005.xml_fulltext	14	"Many of the subjects raised during the session were so fanciful that at times it felt like a discussion of how to clone a unicorn, and indeed half the presenters moonlight as science fiction writers."	1	0.610887	0.389113	gen	3	3	2	0
15	2002_03_05_1373005.xml_fulltext	15	"Nevertheless, the researchers argued, human beings have shown themselves to be implacable itinerants, capable of colonizing the most hostile environments."	1	0.759628	0.240372	spec	3	2	3	0
16	2002_03_05_1373005.xml_fulltext	16	"Dr. John H. Moore, a research professor of anthropology at the University of Florida, compared a theoretical crew of spacefaring pioneers to groups of Polynesians setting out tens of thousands of years ago in search of new islands to populate."	-1	0.205322	0.794678	spec	5	0	5	0
17	2002_03_05_1373005.xml_fulltext	17	"''Young people with food and tools would set out in large flotillas of canoes,'' he said."	1	0.594728	0.405272	gen	5	5	0	0
18	2002_03_05_1373005.xml_fulltext	18	"''Nobody knew if they would ever come back, the trade winds went in only one direction, and many of them perished in the ocean.''"	-1	0.468607	0.531393	gen	3	3	2	0
19	2002_03_05_1373005.xml_fulltext	19	"Yet over time, the Polynesians managed to colonize New Zealand, Easter Island and Hawaii."	-1	0.251684	0.748316	spec	3	2	3	0
20	2002_03_05_1373005.xml_fulltext	20	"Still, no human migration in history would compare in difficulty with reaching another star."	1	0.725076	0.274924	gen	4	4	1	0
21	2002_03_05_1373005.xml_fulltext	21	"The nearest, Alpha Centauri, is about 4.4 light-years from the Sun, and a light-year is equal to almost six trillion miles."	-1	0.211631	0.788369	spec	5	0	5	0
22	2002_03_05_1373005.xml_fulltext	22	"The next nearest star, Sirius, is 8.7 light-years from home."	1	0.662358	0.337642	spec	3	1	3	1
23	2002_03_05_1373005.xml_fulltext	23	"To give a graphic sense of what these distances mean, Dr. Geoffrey A. Landis of the NASA John Glenn Research Center in Cleveland, pointed out that the fastest objects humans have ever dispatched into space are the Voyager interplanetary probes, which travel at about 9.3 miles per second."	-1	0.048322	0.951678	spec	5	0	5	0
24	2002_03_05_1373005.xml_fulltext	24	"''If a caveman had launched one of those during the last ice age, 11,000 years ago,'' Dr. Landis said, ''it would now be only a fifth of the way toward the nearest star.''"	-1	0.211767	0.788233	spec	4	1	4	0
25	2002_03_05_1373005.xml_fulltext	25	"Dr. Robert L. Forward, owner and chief scientist of Forward Unlimited, a consulting company that describes itself as ''specializing in exotic physics and advanced space propulsion,'' argued that rockets and their fuel would be so heavy that they would prevent a starship from reaching the necessary velocity to go anywhere in a sane amount of time."	-1	0.0499625	0.950038	spec	4	1	4	0
26	2002_03_05_1373005.xml_fulltext	26	"He envisions a rocketless spacecraft that would be manufactured in space and equipped with an ultrathin, ultralarge sail, its span as big as Texas but using no more material than a small bridge."	-1	0.10037	0.89963	spec	4	1	4	0
27	2002_03_05_1373005.xml_fulltext	27	"A beam of laser light or high-energy particles from a source on Earth, in space or perhaps on the Sun-drenched planet of Mercury would be aimed at the sail, propelling it and its attached module to as much as 30 percent the speed of light -- or about 55,000 miles per second."	-1	0.0347199	0.96528	spec	5	0	5	0
28	2002_03_05_1373005.xml_fulltext	28	"At that pace, said Dr. Forward, a crew would reach Alpha Centauri in under 50 years."	-1	0.267052	0.732948	spec	4	0	4	1
29	2002_03_05_1373005.xml_fulltext	29	"''You could get a bunch of 16-year-olds, train them and then send them out at the age of 20,'' he said."	-1	0.36138	0.63862	gen	4	4	1	0
30	2002_03_05_1373005.xml_fulltext	30	"''They'd have a long, boring trip, reach Alpha Centauri when they're in their 60's or 70's, do some exploring, and send everything they learned back home.''"	-1	0.0653906	0.934609	spec	3	2	3	0
31	2002_03_05_1373005.xml_fulltext	31	"Admittedly, the astronauts would not make it home themselves."	1	0.930147	0.069853	gen	4	4	1	0
32	2002_03_05_1373005.xml_fulltext	32	"''It's a lifetime job,'' Dr. Forward said."	1	0.5358	0.4642	gen	5	5	0	0
33	2002_03_05_1373005.xml_fulltext	33	"''But it could be done in a single generation.''"	1	0.640947	0.359053	gen	4	4	0	1
34	2002_03_05_1373005.xml_fulltext	34	"For longer journeys, designed with multigenerational crews in mind, an onboard engine and fuel source would be required, perhaps something powered by nuclear bombs, or the combining of matter and antimatter in a reaction that converts both substances into pure energy."	-1	0.347769	0.652231	spec	4	1	4	0
35	2002_03_05_1373005.xml_fulltext	35	"However the ship is propulsed, the researchers agree that it must be comfortable for long-distance travel."	1	0.552576	0.447424	gen	3	3	2	0
36	2002_03_05_1373005.xml_fulltext	36	"That means creating artificial gravity by gently rotating the craft; a spin no greater than one or two revolutions per minute would suffice."	-1	0.227859	0.772141	spec	4	1	4	0
37	2002_03_05_1373005.xml_fulltext	37	"It might also mean calling upon architects with Disney-esque sensibilities."	1	0.671881	0.328119	gen	4	4	1	0
38	2002_03_05_1373005.xml_fulltext	38	"''The inside of one of these long-duration space habitats might feel like the inside of a shopping mall,'' Dr. Landis said."	-1	0.279683	0.720317	spec	3	2	3	0
39	2002_03_05_1373005.xml_fulltext	39	"''Malls are carefully designed to use space efficiently, yet to give you the feeling that they're more spacious than they are.''"	-1	0.434251	0.565749	gen	3	3	2	0
40	2002_03_05_1373005.xml_fulltext	40	"And malls, of course, are a great place to bring the family."	1	0.584648	0.415352	gen	4	4	1	0
41	2002_03_05_1373005.xml_fulltext	41	"In Dr. Moore's view, the good old-fashioned family is the key to success in space."	-1	0.464663	0.535337	gen	3	3	2	0
42	2002_03_05_1373005.xml_fulltext	42	"''Over the past several decades, space scientists and writers of science fiction have speculated at length about the optimum size and composition'' of an interstellar crew, he said."	-1	0.443837	0.556163	gen	3	3	2	0
43	2002_03_05_1373005.xml_fulltext	43	"They have imagined platoons of Chuck Yeager-type stalwarts grimly enduring all hardships, or teams of bionic and vaguely asexual crew members overseeing freezers of embryos that can be defrosted and gestated as needed."	-1	0.384385	0.615615	spec	3	2	3	0
44	2002_03_05_1373005.xml_fulltext	44	"''Some of the scenarios proposed so far are downright alarming from a social science perspective,'' Dr. Moore said, ''since they require bizarre social structures and an intensity of social relationships which are quite beyond the experience of any known human communities.''"	1	0.744754	0.255246	spec	3	2	3	0
45	2002_03_05_1373005.xml_fulltext	45	"In deciding how to organize a star mission, Dr. Moore looks to the most ''familiar, ubiquitous, well-ordered and well-understood'' of social forms, the human family."	1	0.539891	0.460109	spec	4	1	4	0
46	2002_03_05_1373005.xml_fulltext	46	"''Virtually every human society in history has been structured along kinship lines,'' he said, ''from small-scale foraging societies to empires comprising millions of people.''"	1	0.643434	0.356566	gen	3	3	2	0
47	2002_03_05_1373005.xml_fulltext	47	"Lines of authority and seniority in a family are reasonably clear, and when they're not, well, there's always the time-out chamber."	1	0.503493	0.496507	gen	4	4	1	0
48	2002_03_05_1373005.xml_fulltext	48	"In Dr. Moore's rendition, all recruits for an interstellar odyssey would be guaranteed the opportunity, though not the requirement, to marry and have children."	-1	0.387146	0.612854	spec	4	1	4	0
49	2002_03_05_1373005.xml_fulltext	49	"Mate choice would be part of the bargain as well, with the population cannily structured so that each cohort of individuals, on reaching sexual maturity, would have about 10 potential partners of a similar age to select from."	-1	0.337754	0.662246	spec	3	2	3	0
50	2002_03_05_1373005.xml_fulltext	50	"Dr. Moore and his colleagues have developed a computer simulation called Ethnopop, in which they asked how large the crew must be in order to maintain genetic variability over time while still allowing crew members a choice of sex partners."	-1	0.143216	0.856784	spec	5	0	5	0
51	2002_03_05_1373005.xml_fulltext	51	"They determined that a founding crew could be as small as 80 to 100 people and stay viable for more than a thousand years, assuming that two rules were followed: women waited until they were in their mid-30's or so before having children, and they had only a couple each."	-1	0.0655038	0.934496	spec	4	1	4	0
52	2002_03_05_1373005.xml_fulltext	52	"Counterintuitive though it may seem, said Dr. Moore, delayed childbearing and small families are known to help maintain genetic variability in a closed population."	-1	0.363631	0.636369	spec	3	2	3	0
53	2002_03_05_1373005.xml_fulltext	53	"Genetic diversity may be essential, but Dr. Sarah G. Thomason, a professor of linguistics at the University of Michigan, argued that the same could not be said for language."	-1	0.222872	0.777128	spec	5	0	5	0
54	2002_03_05_1373005.xml_fulltext	54	"''You want everyone to be able to talk to each other as soon as they're on board,'' she said."	1	0.519356	0.480644	gen	4	4	1	0
55	2002_03_05_1373005.xml_fulltext	55	"As Dr. Thomason sees it, the likeliest lingua franca for a starship will be -- gracias a Dios -- English."	-1	0.117677	0.882323	spec	3	1	3	1
56	2002_03_05_1373005.xml_fulltext	56	"After all, she said, English is the language of the international air traffic control system, the scientific community and the educated class generally."	-1	0.45075	0.54925	spec	4	1	4	0
57	2002_03_05_1373005.xml_fulltext	57	"English is the official language of 51 of the 195 nations of the world, and it is the second language of many others."	-1	0.217049	0.782951	spec	4	1	4	0
58	2002_03_05_1373005.xml_fulltext	58	"Yet, while crew members will be expected to speak English, their accents are likely to be quite diverse, and the English that their children and grandchildren end up speaking will have a rhythm and texture of its own -- Space English."	-1	0.21797	0.78203	spec	4	1	4	0
59	2002_03_05_1373005.xml_fulltext	59	"And though Dr. Thomason believes that the basic structure of Space English is not likely to change much from that of the mother tongue, teenagers will, of course, invent words of their own and drop words of scant use."	-1	0.332773	0.667227	spec	5	0	5	0
60	2002_03_05_1373005.xml_fulltext	60	"''I can imagine the loss of words like snow, rivers, winter, mosquitoes, if they're lucky,'' she said."	1	0.514345	0.485655	spec	3	2	3	0
61	2002_03_05_1373005.xml_fulltext	61	"Another arena that will test the limits of human ingenuity is space cuisine."	1	0.598987	0.401013	gen	4	4	1	0
62	2002_03_05_1373005.xml_fulltext	62	"Without livestock on board or supply ships to restock the pantry, crew members will have to be entirely self-sufficient."	-1	0.410955	0.589045	gen	4	4	1	0
63	2002_03_05_1373005.xml_fulltext	63	"Dr. Hunter of Cornell envisions crops grown in hydroponic gardens, in which plants are suspended in troughs like rain gutters, and water and fertilizer are trickled slowly over their roots."	1	0.574645	0.425355	spec	4	1	4	0
64	2002_03_05_1373005.xml_fulltext	64	"Among the possible food groups are wheat, rice, sweet potatoes, beans, soy, corn, herbs and spices."	-1	0.388984	0.611016	spec	4	1	4	0
65	2002_03_05_1373005.xml_fulltext	65	"In addition, space-minded agronomists are exploring the marvels of microbes."	1	0.60308	0.39692	gen	5	5	0	0
66	2002_03_05_1373005.xml_fulltext	66	"Plants take weeks to grow, but yeastlike micro-organisms replicating in vats can be used to churn out significant quantities of carbohydrates, sugars, proteins and fats in a matter of hours."	1	0.554854	0.445146	spec	3	2	3	0
67	2002_03_05_1373005.xml_fulltext	67	"Of benefit to a community in which recycling is not just a personal virtue but a public necessity, micro-organisms can live on the carboniferous waste products of plants and people."	1	0.637348	0.362652	spec	3	2	3	0
68	2002_03_05_1373005.xml_fulltext	68	"''There's a protein product called quorn, which is made from filamentous mold,'' Dr. Hunter said."	-1	0.274954	0.725046	spec	5	0	5	0
69	2002_03_05_1373005.xml_fulltext	69	"''Not to make a joke of it, but it does taste like chicken.''"	1	0.808142	0.191858	gen	4	4	1	0
70	2002_03_05_1373005.xml_fulltext	70	"Some clichés, it seems, are truly universal."	1	0.88603	0.11397	gen	4	4	0	1
71	2002_03_05_1373005.xml_fulltext	71	"Correction: March 9, 2002, Saturday An article in Science Times on Tuesday about the challenges of interstellar travel referred imprecisely to the stars nearest Earth's."	-1	0.150697	0.849303	spec	5	0	5	0
72	2002_03_05_1373005.xml_fulltext	72	"While Alpha Centauri is the nearest star system, it has three stars; the nearest is Proxima Centauri, 4.2 light-years away."	-1	0.256349	0.743651	spec	5	0	5	0
73	2002_03_05_1373005.xml_fulltext	73	"The next nearest is Barnard's star, at 6 light-years -- not the double star Sirius, 8.7 light-years away."	1	0.555483	0.444517	spec	5	0	5	0
74	2006_11_07_1802956.xml_fulltext	0	"In recent years, scientists have made sizable gains in what was once considered an impossible art -- reconstructing the history of Earth's atmosphere back into the dim past."	1	0.603596	0.396404	gen	4	4	1	0
75	2006_11_07_1802956.xml_fulltext	1	"They can now peer across more than a half billion years."	-1	0.464601	0.535399	gen	4	4	1	0
76	2006_11_07_1802956.xml_fulltext	2	"The scientists have learned about the changing makeup of the vanished gases by teasing subtle clues from fossilized soils, plants and sea creatures."	1	0.672994	0.327006	gen	3	3	2	0
77	2006_11_07_1802956.xml_fulltext	3	"They have also gained insights from computer models that predict how phenomena like eroding rocks and erupting volcanoes have altered the planet's evolving air."	1	0.594209	0.405791	spec	3	2	3	0
78	2006_11_07_1802956.xml_fulltext	4	"''It's getting a lot more attention,'' Michael C. MacCracken, chief scientist of the Climate Institute, a research group in Washington, said of the growing field."	-1	0.225197	0.774803	gen	3	3	2	0
79	2006_11_07_1802956.xml_fulltext	5	"For the first time, the Intergovernmental Panel on Climate Change, a United Nations group that analyzes global warming, plans to include a chapter on the reconstructions in its latest report, due early next year."	-1	0.2055	0.7945	spec	4	1	4	0
80	2006_11_07_1802956.xml_fulltext	6	"The discoveries have stirred a little-known dispute that, if resolved, could have major implications."	1	0.690247	0.309753	gen	5	5	0	0
81	2006_11_07_1802956.xml_fulltext	7	"At issue is whether the findings back or undermine the prevailing view on global warming."	1	0.665962	0.334038	gen	5	5	0	0
82	2006_11_07_1802956.xml_fulltext	8	"One side foresees a looming crisis of planetary heating; the other, temperature increases that would be more nuisance than catastrophe."	-1	0.462183	0.537817	gen	5	5	0	0
83	2006_11_07_1802956.xml_fulltext	9	"Perhaps surprisingly, both hail from the same camp: scientists who study the big picture of Earth's past, including geologists and paleoclimatologists."	1	0.545257	0.454743	gen	3	3	2	0
84	2006_11_07_1802956.xml_fulltext	10	"Most public discussions of global warming concentrate on evidence from the last few hundred or, at most, few thousand years."	-1	0.329066	0.670934	gen	3	3	2	0
85	2006_11_07_1802956.xml_fulltext	11	"And some climate scientists remain unconvinced that data from the deep past are solid enough to be relevant to the debates."	1	0.766114	0.233886	gen	5	5	0	0
86	2006_11_07_1802956.xml_fulltext	12	"But the experts who peer back millions of years, though they may debate what their work means, do agree on the relevance of their findings."	1	0.62028	0.37972	gen	4	4	1	0
87	2006_11_07_1802956.xml_fulltext	13	"They also agree that the eon known as the Phanerozoic, a lengthy span from the present to 550 million years ago, the dawn of complex life, typically bore concentrations of carbon dioxide that were up to 18 times the levels present in the short reign of Homo sapiens."	-1	0.114964	0.885036	spec	5	0	5	0
88	2006_11_07_1802956.xml_fulltext	14	"The carbon dioxide, the scientists agree, came from volcanoes and other natural sources, as on Mars and Venus."	1	0.616941	0.383059	spec	4	1	4	0
89	2006_11_07_1802956.xml_fulltext	15	"The levels have generally dropped over the ages, as the carbon became a building block of many rock formations and all living things."	1	0.711561	0.288439	gen	4	4	1	0
90	2006_11_07_1802956.xml_fulltext	16	"Moreover, the opponents tend to agree on why the early Earth's high carbon dioxide levels failed to roast the planet."	-1	0.386064	0.613936	spec	3	2	3	0
91	2006_11_07_1802956.xml_fulltext	17	"First, the Sun was dimmer in its youth."	1	0.584438	0.415562	gen	3	3	2	0
92	2006_11_07_1802956.xml_fulltext	18	"Second, as the gas concentrations increase, its heat trapping capacity slows and reaches a plateau."	-1	0.40049	0.59951	spec	3	2	3	0
93	2006_11_07_1802956.xml_fulltext	19	"Where the specialists clash is on what the evidence means for the idea that industrial civilization and the burning of fossil fuels are the main culprits in climate change."	-1	0.455355	0.544645	gen	4	4	1	0
94	2006_11_07_1802956.xml_fulltext	20	"The two sides agree that carbon dioxide can block solar energy that would otherwise radiate back into space, an effect known as greenhouse warming."	-1	0.251014	0.748986	spec	4	1	4	0
95	2006_11_07_1802956.xml_fulltext	21	"But they differ sharply on its strength."	1	0.888933	0.111067	gen	4	4	1	0
96	2006_11_07_1802956.xml_fulltext	22	"Some argue that CO2 fluctuations over the Phanerozoic follow climate trends fairly well, supporting a causal relationship between high gas levels and high temperatures."	-1	0.480936	0.519064	spec	3	2	3	0
97	2006_11_07_1802956.xml_fulltext	23	"''The geologic record over the past 550 million years indicates a good correlation,'' said Robert A. Berner, a Yale geologist and pioneer of paleoclimate analysis."	-1	0.0558947	0.944105	gen	3	3	2	0
98	2006_11_07_1802956.xml_fulltext	24	"''There are other factors at work here."	1	0.705406	0.294594	gen	5	5	0	0
99	2006_11_07_1802956.xml_fulltext	25	"But in general, global warming is due to CO2."	1	0.53953	0.46047	gen	4	4	1	0
100	2006_11_07_1802956.xml_fulltext	26	"It was in the past and is now.''"	1	0.728018	0.271982	gen	5	5	0	0
101	2006_11_07_1802956.xml_fulltext	27	"Other experts say that is an oversimplification of a complex picture of natural variation."	1	0.622682	0.377318	gen	4	4	1	0
102	2006_11_07_1802956.xml_fulltext	28	"The fluctuations in the gas levels, they say, often fall out of step with the planet's hot and cold cycles, undermining the claimed supremacy of carbon dioxide."	1	0.695492	0.304508	spec	3	2	3	0
103	2006_11_07_1802956.xml_fulltext	29	"''It's too simplistic to say low CO2 was the only cause of the glacial periods'' on time scales of millions of years, said Robert Giegengack, a geologist at the University of Pennsylvania who studies past atmospheres."	-1	0.370353	0.629647	spec	4	1	4	0
104	2006_11_07_1802956.xml_fulltext	30	"''The record violates that one-to-one correspondence.''"	1	0.604955	0.395045	gen	4	4	1	0
105	2006_11_07_1802956.xml_fulltext	31	"He and other doubters say the planet is clearly warming today, as it has repeatedly done, but insist that no one knows exactly why."	1	0.57263	0.42737	gen	3	3	2	0
106	2006_11_07_1802956.xml_fulltext	32	"Other possible causes, they say, include changes in sea currents, Sun cycles and cosmic rays that bombard the planet."	-1	0.481097	0.518903	spec	3	2	3	0
107	2006_11_07_1802956.xml_fulltext	33	"''More and more data,'' Jan Veizer, an expert on Phanerozoic climates at the University of Ottawa, said, ''point to the Sun and stars as the dominant driver.''"	-1	0.388531	0.611469	spec	5	0	5	0
108	2006_11_07_1802956.xml_fulltext	34	"Highlighting the gap, the two sides clash on how much the Earth would warm today if carbon dioxide concentrations double from preindustrial levels, as scientists expect."	-1	0.284693	0.715307	gen	3	3	1	1
109	2006_11_07_1802956.xml_fulltext	35	"Many climatologists see an increase of as much as 8 degrees Fahrenheit."	-1	0.493985	0.506015	spec	4	1	4	0
110	2006_11_07_1802956.xml_fulltext	36	"The skeptics, drawing on Phanerozoic data, tend to see far less, perhaps 2 or 3 degrees."	-1	0.479154	0.520846	spec	5	0	5	0
111	2006_11_07_1802956.xml_fulltext	37	"In the Phanerozoic (the term is Greek for visible life), complex organisms arose."	1	0.546708	0.453292	spec	3	2	3	0
112	2006_11_07_1802956.xml_fulltext	38	"If its countless ages were compressed into a single year, fish would have appeared in January, land animals in March, dinosaurs in June, monkeys in December and humans late on New Year's Eve."	-1	0.178651	0.821349	spec	4	1	4	0
113	2006_11_07_1802956.xml_fulltext	39	"The Phanerozoic dispute, fought mainly in scholarly journals and scientific meetings, has occurred in isolation from the public debate on global warming."	1	0.69455	0.30545	spec	3	2	3	0
114	2006_11_07_1802956.xml_fulltext	40	"Al Gore in ''An Inconvenient Truth'' makes no mention of it."	1	0.662089	0.337911	spec	3	2	3	0
115	2006_11_07_1802956.xml_fulltext	41	"Some mainstream scientists familiar with the Phanerozoic evidence call it too sketchy for public consumption and government policy, if not expert deliberations."	1	0.66259	0.33741	spec	5	0	5	0
116	2006_11_07_1802956.xml_fulltext	42	"''In my view, the uncertainties are too great to draw any conclusions right now,'' Michael Oppenheimer, a professor of geosciences and international affairs at Princeton, said."	1	0.591068	0.408932	gen	3	3	2	0
117	2006_11_07_1802956.xml_fulltext	43	"''It could be that when the dust settles some insight will emerge that will be germane to the current problem -- how do we keep the climate from spinning out of control.''"	-1	0.332107	0.667893	gen	4	4	1	0
118	2006_11_07_1802956.xml_fulltext	44	"Skeptics say CO2 crusaders simply find the Phanerozoic data embarrassing and irreconcilable with public alarms."	1	0.538079	0.461921	spec	3	2	3	0
119	2006_11_07_1802956.xml_fulltext	45	"''People come to me and say, 'Stop talking like this, you're hurting the cause,' '' said Dr. Giegengack of Penn."	-1	0.255507	0.744493	spec	3	2	3	0
120	2006_11_07_1802956.xml_fulltext	46	"Robert A. Rohde, a graduate student in geophysics at the University of California, Berkeley, may represent a neutral voice."	-1	0.178398	0.821602	spec	4	0	4	1
121	2006_11_07_1802956.xml_fulltext	47	"The evidence, he said, ''is that CO2 is just one of many influences.''"	1	0.581453	0.418547	spec	3	2	3	0
122	2006_11_07_1802956.xml_fulltext	48	"For Wikipedia, Mr. Rohde recently drew up graphic overviews of Phanerozoic carbon dioxide, en.wikipedia.org/wiki/Image:Phanerozoic-Carbon-Dioxide.png, and climate swings, en.wikipedia.org/wiki/Image:Phanerozoic-Climate-Change.png."	-1	7.85048e-07	0.999999	spec	5	0	5	0
123	2006_11_07_1802956.xml_fulltext	49	"For nearly two centuries, scientists have known that the ancient Earth went through ice ages and other climate upheavals."	-1	0.484087	0.515913	spec	3	2	3	0
124	2006_11_07_1802956.xml_fulltext	50	"Their explanations included changes in land forms, ocean flows, solar intensity and Earth's orbit around the Sun."	-1	0.422134	0.577866	gen	5	5	0	0
125	2006_11_07_1802956.xml_fulltext	51	"The new argument dates from 1958, when scientists began to track carbon dioxide in the air, finding its levels low, 0.0315 percent, but increasing."	-1	0.164099	0.835901	spec	5	0	5	0
126	2006_11_07_1802956.xml_fulltext	52	"They knew that excess gas could in theory trap more heat from the Sun, warming the planet and providing a new explanation for climate change."	-1	0.336273	0.663727	spec	3	2	3	0
127	2006_11_07_1802956.xml_fulltext	53	"The greenhouse theory rose to prominence in the 1980's as carbon dioxide continued to increase and as global temperatures started to increase."	-1	0.179521	0.820479	spec	4	1	4	0
128	2006_11_07_1802956.xml_fulltext	54	"While scientists tracked many greenhouse gases, including ozone, methane and water vapor, they focused on carbon dioxide because its concentrations seemed to be rising quite rapidly."	-1	0.432113	0.567887	spec	5	0	5	0
129	2006_11_07_1802956.xml_fulltext	55	"Keen to put the threat in perspective, they sought to compare modern CO2 levels to those of the past."	1	0.667828	0.332172	gen	3	3	2	0
130	2006_11_07_1802956.xml_fulltext	56	"Ice cores from the frozen regions turned out to harbor tiny air bubbles that showed carbon dioxide concentrations going back hundreds of thousands of years."	1	0.645769	0.354231	spec	3	2	3	0
131	2006_11_07_1802956.xml_fulltext	57	"Scientists found the preindustrial levels averaging 280 parts per million, down from 315 parts per million, or 0.0315 percent, in 1958."	-1	0.114135	0.885865	spec	5	0	5	0
132	2006_11_07_1802956.xml_fulltext	58	"Scientists suspected that the concentrations were once much higher, especially in hot eras of little or no polar ice."	1	0.918125	0.0818746	gen	4	4	1	0
133	2006_11_07_1802956.xml_fulltext	59	"Eager to push beyond the cores, which went back just a half million years or so, scientists looked for ways to peer further back."	1	0.543408	0.456592	gen	5	5	0	0
134	2006_11_07_1802956.xml_fulltext	60	"Dr. Berner of Yale focused on computer models."	1	0.517591	0.482409	spec	3	2	3	0
135	2006_11_07_1802956.xml_fulltext	61	"His studies of the Phanerozoic analyzed factors such as how some ages produced many volcanoes and much atmospheric carbon dioxide and others spawned mountains, extensive weathering of fresh rock and, by that mechanism, considerable uptake of atmospheric carbon dioxide."	-1	0.332213	0.667787	spec	5	0	5	0
136	2006_11_07_1802956.xml_fulltext	62	"From the start, he consistently reported close ties between carbon dioxide and climate swings."	1	0.582768	0.417232	gen	4	4	1	0
137	2006_11_07_1802956.xml_fulltext	63	"For instance, in the explosion of plant life from 400 million to 300 million years ago, he found a sharp drop in the gas, occurring as the earth entered an ice age."	-1	0.0678008	0.932199	spec	4	1	4	0
138	2006_11_07_1802956.xml_fulltext	64	"''These results,'' Dr. Berner wrote in the journal Science in 1990, ''support the notion that the atmospheric CO2 greenhouse mechanism is a major control on climate over very long time scales.''"	-1	0.239097	0.760903	spec	4	1	4	0
139	2006_11_07_1802956.xml_fulltext	65	"Other scientists looked for clues among fossilized soils, plants and sea creatures, assuming that fluctuating climates had altered their growth patterns."	1	0.528552	0.471448	spec	3	2	3	0
140	2006_11_07_1802956.xml_fulltext	66	"In time, the ancient specimens yielded a bonanza of subtle evidence, some confirming aspects of Dr. Berner's modeling."	-1	0.37699	0.62301	gen	3	3	2	0
141	2006_11_07_1802956.xml_fulltext	67	"Claudia I. Mora and two colleagues at the University of Tennessee found that ancient soils verified the steep decline in carbon dioxide between 400 million and 300 million years ago."	-1	0.0262279	0.973772	spec	5	0	5	0
142	2006_11_07_1802956.xml_fulltext	68	"Other scientists found conflicting evidence."	1	0.569115	0.430885	gen	5	5	0	0
143	2006_11_07_1802956.xml_fulltext	69	"In 1992, a team from the University of New Mexico reported that ancient soils showed extremely high levels of carbon dioxide 440 million years ago, an age of primitive sea life before the advent of land plants and animals."	-1	0.143694	0.856306	spec	5	0	5	0
144	2006_11_07_1802956.xml_fulltext	70	"The carbon dioxide levels were roughly 16 times higher than today."	1	0.611862	0.388138	spec	4	1	4	0
145	2006_11_07_1802956.xml_fulltext	71	"Surprisingly, the scientists said, this appeared to coincide with wide glaciation, an analysis, wrote Crayton J. Yapp and Harald Poths in the journal Nature, that ''suggests that the climate models require modification.''"	-1	0.0908169	0.909183	spec	5	0	5	0
146	2006_11_07_1802956.xml_fulltext	72	"Throughout the 1990's, reconstruction papers offered evidence on both sides of the debate about the effects of carbon dioxide."	1	0.558947	0.441053	gen	3	3	2	0
147	2006_11_07_1802956.xml_fulltext	73	"Starting in 2000, the attacks intensified as Dr. Veizer of Ottawa questioned the CO2-climate link across the whole Phanerozoic."	-1	0.133455	0.866545	spec	4	1	4	0
148	2006_11_07_1802956.xml_fulltext	74	"He and two Belgian colleagues, writing in Nature, based their doubts on how two ice ages -- 440 million and 150 million years ago, in the age of dinosaurs -- apparently had very high carbon dioxide levels."	-1	0.0504193	0.949581	spec	5	0	5	0
149	2006_11_07_1802956.xml_fulltext	75	"In 2002, Daniel H. Rothman of the Massachusetts Institute of Technology also raised sharp Phanerozoic questions after studying carbon dioxide clues teased from marine rocks."	-1	0.174193	0.825807	spec	4	1	4	0
150	2006_11_07_1802956.xml_fulltext	76	"Writing in The Proceedings of the National Academy of Sciences, he said that with one exception -- the recent cool period of the last 50 million years -- he could find ''no systematic correspondence'' between carbon dioxide and climate shifts."	-1	0.0510916	0.948908	spec	5	0	5	0
151	2006_11_07_1802956.xml_fulltext	77	"In 2003, Dr. Veizer joined Nir J. Shaviv, an astrophysicist at the Hebrew University of Jerusalem, to propose a new climate driver."	-1	0.0385114	0.961489	spec	4	1	4	0
152	2006_11_07_1802956.xml_fulltext	78	"They envisioned slow movements of the solar system through the surrounding galaxy as controlling the cosmic rays that bombard Earth's atmosphere."	-1	0.450008	0.549992	spec	3	2	3	0
153	2006_11_07_1802956.xml_fulltext	79	"A reduction, they argued, would lessen cloud cover and Earth's reflectivity, warming the planet."	-1	0.371747	0.628253	spec	2	2	2	1
154	2006_11_07_1802956.xml_fulltext	80	"The reverse would cause cooling."	1	0.571238	0.428762	gen	3	3	1	1
155	2006_11_07_1802956.xml_fulltext	81	"The Phanerozoic record of cosmic-ray bombardment showed excellent agreement with climate fluctuations, trumping carbon dioxide, they wrote."	-1	0.228041	0.771959	spec	4	1	4	0
156	2006_11_07_1802956.xml_fulltext	82	"In 2004, Dr. Berner of Yale and four colleagues fired back."	-1	0.399012	0.600988	spec	3	2	3	0
157	2006_11_07_1802956.xml_fulltext	83	"While saying cosmic rays were possibly ''of some climatic significance,'' they argued that such an effect was much less than that of carbon dioxide."	-1	0.477548	0.522452	spec	3	2	3	0
158	2006_11_07_1802956.xml_fulltext	84	"In the debate, opponents can differ not only on the contours of past CO2 fluctuations but also on defining hot and cold eras."	1	0.836941	0.163059	gen	3	3	2	0
159	2006_11_07_1802956.xml_fulltext	85	"Although Dr. Veizer sees a cold period 150 million years ago, a time of increased ice at sea but not on land because the continents had shifted from the poles, Dr. Berner, in his modeling, disregards it."	-1	0.192784	0.807216	spec	5	0	5	0
160	2006_11_07_1802956.xml_fulltext	86	"Such differences can muddy the dispute."	1	0.817698	0.182302	gen	5	5	0	0
161	2006_11_07_1802956.xml_fulltext	87	"Today, each side claims new victories."	1	0.599198	0.400802	gen	4	4	1	0
162	2006_11_07_1802956.xml_fulltext	88	"Dr. Veizer says he has a comprehensive paper on the cosmic-ray theory coming out soon."	-1	0.39134	0.60866	spec	2	2	2	1
163	2006_11_07_1802956.xml_fulltext	89	"Dr. Berner recently refined his model to repair an old inconsistency."	1	0.575472	0.424528	gen	4	4	1	0
164	2006_11_07_1802956.xml_fulltext	90	"The revision, described in the May issue of The American Journal of Science, brings the model into closer agreement with the fact of wide glaciation 440 million years ago, yielding what he sees as stronger evidence of the dominant role of carbon dioxide then."	-1	0.0992438	0.900756	spec	5	0	5	0
165	2006_11_07_1802956.xml_fulltext	91	"Dr. Yapp, once a carbon dioxide skeptic, concurred, saying, ''The data complied in the last decade suggests that long-term climate change correlates pretty well with CO2 changes.''"	-1	0.351921	0.648079	spec	3	2	3	0
166	2006_11_07_1802956.xml_fulltext	92	"Some climatologists view the Phanerozoic debate as irrelevant."	1	0.59825	0.40175	gen	3	3	2	0
167	2006_11_07_1802956.xml_fulltext	93	"They say the evidence of a tie between carbon dioxide and planetary warming over the last few centuries is so compelling that any long-term evidence to the contrary must somehow be tainted."	-1	0.393427	0.606573	spec	4	0	4	1
168	2006_11_07_1802956.xml_fulltext	94	"They also say greenhouse gases are increasing faster than at any other time in Earth history, making the past immaterial."	1	0.510573	0.489427	gen	4	4	1	0
169	2006_11_07_1802956.xml_fulltext	95	"Carbon dioxide skeptics and others see the reconstructions of the last 15 years as increasingly reliable, posing fundamental questions about the claimed powers of carbon dioxide."	1	0.502882	0.497118	spec	3	2	3	0
170	2006_11_07_1802956.xml_fulltext	96	"Climatologists and policy makers, they say, need to ponder such complexities rather than trying to ignore or dismiss the unexpected findings."	1	0.753151	0.246849	gen	5	5	0	0
171	2006_11_07_1802956.xml_fulltext	97	"''Some of the work has been quite meticulous,'' Thure E. Cerling, an expert at the University of Utah on Phanerozoic climates, said."	-1	0.309797	0.690203	gen	4	4	1	0
172	2006_11_07_1802956.xml_fulltext	98	"''We are likely to learn something.''"	1	0.748866	0.251134	gen	5	5	0	0
173	2007_05_10_1846387.xml_fulltext	0	"When Anya Bailey developed an eating disorder after her 12th birthday, her mother took her to a psychiatrist at the University of Minnesota who prescribed a powerful antipsychotic drug called Risperdal."	-1	0.115256	0.884744	spec	4	1	4	0
174	2007_05_10_1846387.xml_fulltext	1	"Created for schizophrenia, Risperdal is not approved to treat eating disorders, but increased appetite is a common side effect and doctors may prescribe drugs as they see fit."	-1	0.47304	0.52696	spec	5	0	5	0
175	2007_05_10_1846387.xml_fulltext	2	"Anya gained weight but within two years developed a crippling knot in her back."	-1	0.461712	0.538288	spec	4	1	4	0
176	2007_05_10_1846387.xml_fulltext	3	"She now receives regular injections of Botox to unclench her back muscles."	-1	0.403426	0.596574	spec	5	0	5	0
177	2007_05_10_1846387.xml_fulltext	4	"She often awakens crying in pain."	1	0.803739	0.196261	gen	5	5	0	0
178	2007_05_10_1846387.xml_fulltext	5	"Isabella Bailey, Anya's mother, said she had no idea that children might be especially susceptible to Risperdal's side effects."	-1	0.47424	0.52576	spec	5	0	5	0
179	2007_05_10_1846387.xml_fulltext	6	"Nor did she know that Risperdal and similar medicines were not approved at the time to treat children, or that medical trials often cited to justify the use of such drugs had as few as eight children taking the drug by the end."	-1	0.299502	0.700498	spec	5	0	5	0
180	2007_05_10_1846387.xml_fulltext	7	"Just as surprising, Ms. Bailey said, was learning that the university psychiatrist who supervised Anya's care received more than $7,000 from 2003 to 2004 from Johnson &amp; Johnson, Risperdal's maker, in return for lectures about one of the company's drugs."	-1	0.028083	0.971917	spec	5	0	5	0
181	2007_05_10_1846387.xml_fulltext	8	"Doctors, including Anya Bailey's, maintain that payments from drug companies do not influence what they prescribe for patients."	1	0.684348	0.315652	gen	3	3	2	0
182	2007_05_10_1846387.xml_fulltext	9	"But the intersection of money and medicine, and its effect on the well-being of patients, has become one of the most contentious issues in health care."	-1	0.375939	0.624061	gen	5	5	0	0
183	2007_05_10_1846387.xml_fulltext	10	"Nowhere is that more true than in psychiatry, where increasing payments to doctors have coincided with the growing use in children of a relatively new class of drugs known as atypical antipsychotics."	1	0.854631	0.145369	spec	4	1	4	0
184	2007_05_10_1846387.xml_fulltext	11	"These best-selling drugs, including Risperdal, Seroquel, Zyprexa, Abilify and Geodon, are now being prescribed to more than half a million children in the United States to help parents deal with behavior problems despite profound risks and almost no approved uses for minors."	-1	0.45414	0.54586	spec	5	0	5	0
185	2007_05_10_1846387.xml_fulltext	12	"A New York Times analysis of records in Minnesota, the only state that requires public reports of all drug company marketing payments to doctors, provides rare documentation of how financial relationships between doctors and drug makers correspond to the growing use of atypicals in children."	-1	0.497625	0.502375	spec	5	0	5	0
186	2007_05_10_1846387.xml_fulltext	13	"From 2000 to 2005, drug maker payments to Minnesota psychiatrists rose more than sixfold, to $1.6 million."	-1	0.0587596	0.94124	spec	5	0	5	0
187	2007_05_10_1846387.xml_fulltext	14	"During those same years, prescriptions of antipsychotics for children in Minnesota's Medicaid program rose more than ninefold."	1	0.539392	0.460608	spec	3	2	3	0
188	2007_05_10_1846387.xml_fulltext	15	"Those who took the most money from makers of atypicals tended to prescribe the drugs to children the most often, the data suggest."	1	0.778206	0.221794	gen	3	3	2	0
189	2007_05_10_1846387.xml_fulltext	16	"On average, Minnesota psychiatrists who received at least $5,000 from atypical makers from 2000 to 2005 appear to have written three times as many atypical prescriptions for children as psychiatrists who received less or no money."	-1	0.172773	0.827227	spec	5	0	5	0
190	2007_05_10_1846387.xml_fulltext	17	"The Times analysis focused on prescriptions written for about one-third of Minnesota's Medicaid population, almost all of whom are disabled."	-1	0.38121	0.61879	spec	4	1	4	0
191	2007_05_10_1846387.xml_fulltext	18	"Some doctors were misidentified by pharmacists, but the information provides a rough guide to prescribing patterns in the state."	1	0.584025	0.415975	gen	5	5	0	0
192	2007_05_10_1846387.xml_fulltext	19	"Drug makers underwrite decision makers at every level of care."	1	0.627223	0.372777	gen	5	5	0	0
193	2007_05_10_1846387.xml_fulltext	20	"They pay doctors who prescribe and recommend drugs, teach about the underlying diseases, perform studies and write guidelines that other doctors often feel bound to follow."	1	0.756753	0.243247	gen	5	5	0	0
194	2007_05_10_1846387.xml_fulltext	21	"But studies present strong evidence that financial interests can affect decisions, often without people knowing it."	1	0.686085	0.313915	spec	3	2	3	0
195	2007_05_10_1846387.xml_fulltext	22	"In Minnesota, psychiatrists collected more money from drug makers from 2000 to 2005 than doctors in any other specialty."	-1	0.287705	0.712295	spec	4	1	4	0
196	2007_05_10_1846387.xml_fulltext	23	"Total payments to individual psychiatrists ranged from $51 to more than $689,000, with a median of $1,750."	-1	0.306777	0.693223	spec	5	0	5	0
197	2007_05_10_1846387.xml_fulltext	24	"Since the records are incomplete, these figures probably underestimate doctors' actual incomes."	1	0.847629	0.152371	gen	4	4	1	0
198	2007_05_10_1846387.xml_fulltext	25	"Such payments could encourage psychiatrists to use drugs in ways that endanger patients' physical health, said Dr. Steven E. Hyman, the provost of Harvard University and former director of the National Institute of Mental Health."	-1	0.159906	0.840094	gen	3	3	2	0
199	2007_05_10_1846387.xml_fulltext	26	"The growing use of atypicals in children is the most troubling example of this, Dr. Hyman said."	1	0.696196	0.303804	spec	3	2	3	0
200	2007_05_10_1846387.xml_fulltext	27	"''There's an irony that psychiatrists ask patients to have insights into themselves, but we don't connect the wires in our own lives about how money is affecting our profession and putting our patients at risk,'' he said."	-1	0.387057	0.612943	spec	3	2	3	0
201	2007_05_10_1846387.xml_fulltext	28	"The Prescription Anya Bailey is a 15-year-old high school freshman from East Grand Forks, Minn., with pictures of the actor Chad Michael Murray on her bedroom wall."	-1	0.0862366	0.913763	spec	4	1	4	0
202	2007_05_10_1846387.xml_fulltext	29	"She has constant discomfort in her neck that leads her to twist it in a birdlike fashion."	1	0.568631	0.431369	spec	4	1	4	0
203	2007_05_10_1846387.xml_fulltext	30	"Last year, a boy mimicked her in the lunch room."	-1	0.499701	0.500299	gen	3	3	2	0
204	2007_05_10_1846387.xml_fulltext	31	"''The first time, I laughed it off,'' Anya said."	1	0.566319	0.433681	gen	3	3	2	0
205	2007_05_10_1846387.xml_fulltext	32	"''I said: 'That's so funny."	1	0.744499	0.255501	gen	4	4	0	1
206	2007_05_10_1846387.xml_fulltext	33	"I think I'll laugh with you.'"	1	0.806471	0.193529	gen	3	3	0	2
207	2007_05_10_1846387.xml_fulltext	34	"Then it got annoying, and I decided to hide it."	1	0.797278	0.202722	gen	4	4	1	0
208	2007_05_10_1846387.xml_fulltext	35	"I don't want to be made fun of.''"	1	0.866876	0.133124	gen	5	5	0	0
209	2007_05_10_1846387.xml_fulltext	36	"Now she slumps when seated at school to pressure her clenched muscles, she said."	1	0.556861	0.443139	spec	4	1	4	0
210	2007_05_10_1846387.xml_fulltext	37	"It all began in 2003 when Anya became dangerously thin."	1	0.582689	0.417311	spec	3	2	3	0
211	2007_05_10_1846387.xml_fulltext	38	"''Nothing tasted good to her,'' Ms. Bailey said."	1	0.803705	0.196295	spec	3	2	3	0
212	2007_05_10_1846387.xml_fulltext	39	"Psychiatrists at the University of Minnesota, overseen by Dr. George M. Realmuto, settled on Risperdal, not for its calming effects but for its normally unwelcome side effect of increasing appetite and weight gain, Ms. Bailey said."	-1	0.167212	0.832788	spec	4	1	4	0
213	2007_05_10_1846387.xml_fulltext	40	"Anya had other issues that may have recommended Risperdal to doctors, including occasional angry outbursts and having twice heard voices over the previous five years, Ms. Bailey said."	-1	0.448113	0.551887	spec	4	1	4	0
214	2007_05_10_1846387.xml_fulltext	41	"Dr. Realmuto said he did not remember Anya's case, but speaking generally he defended his unapproved use of Risperdal to counter an eating disorder despite the drug's risks."	-1	0.301343	0.698657	gen	3	3	2	0
215	2007_05_10_1846387.xml_fulltext	42	"''When things are dangerous, you use extraordinary measures,'' he said."	1	0.791111	0.208889	gen	4	4	1	0
216	2007_05_10_1846387.xml_fulltext	43	"Ten years ago, Dr. Realmuto helped conduct a study of Concerta, an attention deficit hyperactivity disorder drug marketed by Johnson &amp; Johnson, which also makes Risperdal."	-1	0.119022	0.880978	spec	3	2	3	0
217	2007_05_10_1846387.xml_fulltext	44	"When Concerta was approved, the company hired him to lecture about it."	1	0.613767	0.386233	spec	3	2	3	0
218	2007_05_10_1846387.xml_fulltext	45	"He said he gives marketing lectures for several reasons."	1	0.621567	0.378433	gen	5	5	0	0
219	2007_05_10_1846387.xml_fulltext	46	"''To the extent that a drug is useful, I want to be seen as a leader in my specialty and that I was involved in a scientific study,'' he said."	-1	0.39368	0.60632	gen	3	3	2	0
220	2007_05_10_1846387.xml_fulltext	47	"The money is nice, too, he said."	1	0.887556	0.112444	gen	3	3	0	2
221	2007_05_10_1846387.xml_fulltext	48	"Dr. Realmuto's university salary is $196,310."	-1	0.259424	0.740576	spec	4	1	4	0
222	2007_05_10_1846387.xml_fulltext	49	"''Academics don't get paid very much,'' he said."	1	0.778606	0.221394	gen	4	4	1	0
223	2007_05_10_1846387.xml_fulltext	50	"''If I was an entertainer, I think I would certainly do a lot better.''"	1	0.68304	0.31696	gen	4	4	1	0
224	2007_05_10_1846387.xml_fulltext	51	"In 2003, the year Anya came to his clinic, Dr. Realmuto earned $5,000 from Johnson &amp; Johnson for giving three talks about Concerta."	-1	0.0622379	0.937762	spec	5	0	5	0
225	2007_05_10_1846387.xml_fulltext	52	"Dr. Realmuto said he could understand someone's worrying that his Concerta lecture fees would influence him to prescribe Concerta but not a different drug from the same company, like Risperdal."	-1	0.102352	0.897648	spec	5	0	5	0
226	2007_05_10_1846387.xml_fulltext	53	"In general, he conceded, his relationship with a drug company might prompt him to try a drug."	-1	0.45208	0.54792	gen	4	4	1	0
227	2007_05_10_1846387.xml_fulltext	54	"Whether he continued to use it, though, would depend entirely on the results."	1	0.703073	0.296927	gen	4	4	1	0
228	2007_05_10_1846387.xml_fulltext	55	"As the interview continued, Dr. Realmuto said that upon reflection his payments from drug companies had probably opened his door to useless visits from a drug salesman, and he said he would stop giving sponsored lectures in the future."	-1	0.245507	0.754493	spec	4	1	4	0
229	2007_05_10_1846387.xml_fulltext	56	"Kara Russell, a Johnson &amp; Johnson spokeswoman, said that the company selects speakers who have used the drug in patients and have either undertaken research or are aware of the studies."	-1	0.299201	0.700799	spec	4	1	4	0
230	2007_05_10_1846387.xml_fulltext	57	"''Dr."	1	0.770748	0.229252	gen	3	3	0	2
231	2007_05_10_1846387.xml_fulltext	58	"Realmuto met these criteria,'' Ms. Russell said."	-1	0.39675	0.60325	spec	3	2	3	0
232	2007_05_10_1846387.xml_fulltext	59	"When asked whether these payments may influence doctors' prescribing habits, Ms. Russell said that the talks ''provide an educational opportunity for physicians.''"	1	0.592417	0.407583	spec	2	2	2	1
233	2007_05_10_1846387.xml_fulltext	60	"No one has proved that psychiatrists prescribe atypicals to children because of drug company payments."	1	0.678549	0.321451	gen	4	4	1	0
234	2007_05_10_1846387.xml_fulltext	61	"Indeed, some who frequently prescribe the drugs to children earn no drug industry money."	1	0.729397	0.270603	gen	5	5	0	0
235	2007_05_10_1846387.xml_fulltext	62	"And nearly all psychiatrists who accept payments say they remain independent."	1	0.750801	0.249199	gen	4	4	1	0
236	2007_05_10_1846387.xml_fulltext	63	"Some say they prescribed and extolled the benefits of such drugs before ever receiving payments to speak to other doctors about them."	1	0.643274	0.356726	gen	5	5	0	0
237	2007_05_10_1846387.xml_fulltext	64	"''If someone takes the point of view that your doctor can be bought, why would you go to an E. R. with your injured child and say, 'Can you help me?'"	-1	0.17884	0.82116	gen	3	3	2	0
238	2007_05_10_1846387.xml_fulltext	65	"'' said Dr. Suzanne A. Albrecht, a psychiatrist from Edina, Minn., who earned more than $188,000 from 2002 to 2005 giving drug marketing talks."	-1	0.0408992	0.959101	spec	4	1	4	0
239	2007_05_10_1846387.xml_fulltext	66	"The Industry Campaign It is illegal for drug makers to pay doctors directly to prescribe specific products."	1	0.661305	0.338695	spec	3	2	3	0
240	2007_05_10_1846387.xml_fulltext	67	"Federal rules also bar manufacturers from promoting unapproved, or off-label, uses for drugs."	1	0.691646	0.308354	gen	4	4	1	0
241	2007_05_10_1846387.xml_fulltext	68	"But doctors are free to prescribe as they see fit, and drug companies can sidestep marketing prohibitions by paying doctors to give lectures in which, if asked, they may discuss unapproved uses."	-1	0.331146	0.668854	spec	4	1	4	0
242	2007_05_10_1846387.xml_fulltext	69	"The drug industry and many doctors say that these promotional lectures provide the field with invaluable education."	1	0.529796	0.470204	gen	5	5	0	0
243	2007_05_10_1846387.xml_fulltext	70	"Critics say the payments and lectures, often at expensive restaurants, are disguised kickbacks that encourage potentially dangerous drug uses."	1	0.841907	0.158093	gen	3	3	2	0
244	2007_05_10_1846387.xml_fulltext	71	"The issue is particularly important in psychiatry, because mental problems are not well understood, treatment often involves trial and error, and off-label prescribing is common."	1	0.7551	0.2449	spec	3	2	3	0
245	2007_05_10_1846387.xml_fulltext	72	"The analysis of Minnesota records shows that from 1997 through 2005, more than a third of Minnesota's licensed psychiatrists took money from drug makers, including the last eight presidents of the Minnesota Psychiatric Society."	-1	0.0899322	0.910068	spec	4	1	4	0
246	2007_05_10_1846387.xml_fulltext	73	"The psychiatrist receiving the most from drug companies was Dr. Annette M. Smick, who lives outside Rochester, Minn., and was paid more than $689,000 by drug makers from 1998 to 2004."	-1	0.0695529	0.930447	spec	4	1	4	0
247	2007_05_10_1846387.xml_fulltext	74	"At one point Dr. Smick was doing so many sponsored talks that ''it was hard for me to find time to see patients in my clinical practice,'' she said."	-1	0.201604	0.798396	spec	4	1	4	0
248	2007_05_10_1846387.xml_fulltext	75	"''I was providing an educational benefit, and I like teaching,'' Dr. Smick said."	1	0.569168	0.430832	gen	3	3	2	0
249	2007_05_10_1846387.xml_fulltext	76	"Dr. Steven S. Sharfstein, immediate past president of the American Psychiatric Association, said psychiatrists have become too cozy with drug makers."	-1	0.344321	0.655679	spec	3	2	3	0
250	2007_05_10_1846387.xml_fulltext	77	"One example of this, he said, involves Lexapro, made by Forest Laboratories, which is now the most widely used antidepressant in the country even though there are cheaper alternatives, including generic versions of Prozac."	-1	0.495906	0.504094	spec	5	0	5	0
251	2007_05_10_1846387.xml_fulltext	78	"''Prozac is just as good if not better, and yet we are migrating to the expensive drug instead of the generics,'' Dr. Sharfstein said."	1	0.854222	0.145778	spec	4	1	4	0
252	2007_05_10_1846387.xml_fulltext	79	"''I think it's the marketing.''"	1	0.531976	0.468024	gen	5	5	0	0
253	2007_05_10_1846387.xml_fulltext	80	"Atypicals have become popular because they can settle almost any extreme behavior, often in minutes, and doctors have few other answers for desperate families."	1	0.758122	0.241878	gen	3	3	2	0
254	2007_05_10_1846387.xml_fulltext	81	"Their growing use in children is closely tied to the increasingly common and controversial diagnosis of pediatric bipolar disorder, a mood problem marked by aggravation, euphoria, depression and, in some cases, violent outbursts."	1	0.738147	0.261853	spec	4	1	4	0
255	2007_05_10_1846387.xml_fulltext	82	"The drugs, sometimes called major tranquilizers, act by numbing brain cells to surges of dopamine, a chemical that has been linked to euphoria and psychotic delusions."	1	0.516122	0.483878	spec	4	1	4	0
256	2007_05_10_1846387.xml_fulltext	83	"Suzette Scheele of Burnsville, Minn., said her 17-year-old son, Matt, was given a diagnosis of bipolar disorder four years ago because of intense mood swings, and now takes Seroquel and Abilify, which have caused substantial weight gain."	-1	0.0552276	0.944772	spec	5	0	5	0
257	2007_05_10_1846387.xml_fulltext	84	"''But I don't have to worry about his rages; he's appropriate; he's pleasant to be around,'' Ms. Scheele said."	-1	0.414106	0.585894	spec	4	1	4	0
258	2007_05_10_1846387.xml_fulltext	85	"The sudden popularity of pediatric bipolar diagnosis has coincided with a shift from antidepressants like Prozac to far more expensive atypicals."	1	0.552223	0.447777	spec	5	0	5	0
259	2007_05_10_1846387.xml_fulltext	86	"In 2000, Minnesota spent more than $521,000 buying antipsychotic drugs, most of it on atypicals, for children on Medicaid."	-1	0.42535	0.57465	spec	4	1	4	0
260	2007_05_10_1846387.xml_fulltext	87	"In 2005, the cost was more than $7.1 million, a 14-fold increase."	-1	0.320943	0.679057	spec	5	0	5	0
261	2007_05_10_1846387.xml_fulltext	88	"The drugs, which can cost $1,000 to $8,000 for a year's supply, are huge sellers worldwide."	-1	0.400314	0.599686	gen	4	4	1	0
262	2007_05_10_1846387.xml_fulltext	89	"In 2006, Zyprexa, made by Eli Lilly, had $4.36 billion in sales, Risperdal $4.18 billion and Seroquel, made by AstraZeneca, $3.42 billion."	-1	0.0107329	0.989267	spec	4	1	4	0
263	2007_05_10_1846387.xml_fulltext	90	"Many Minnesota doctors, including the president of the Minnesota Psychiatric Society, said drug makers and their intermediaries are now paying them almost exclusively to talk about bipolar disorder."	-1	0.448906	0.551094	spec	5	0	5	0
264	2007_05_10_1846387.xml_fulltext	91	"The Diagnoses Yet childhood bipolar disorder is an increasingly controversial diagnosis."	1	0.5728	0.4272	gen	4	4	1	0
265	2007_05_10_1846387.xml_fulltext	92	"Even doctors who believe it is common disagree about its telltale symptoms."	1	0.831247	0.168753	gen	5	5	0	0
266	2007_05_10_1846387.xml_fulltext	93	"Others suspect it is a fad."	1	0.782528	0.217472	gen	4	4	0	1
267	2007_05_10_1846387.xml_fulltext	94	"And the scientific evidence that atypicals improve these children's lives is scarce."	1	0.646056	0.353944	gen	5	5	0	0
268	2007_05_10_1846387.xml_fulltext	95	"One of the first and perhaps most influential studies was financed by AstraZeneca and performed by Dr. Melissa DelBello, a child and adult psychiatrist at the University of Cincinnati."	-1	0.16149	0.83851	spec	4	1	4	0
269	2007_05_10_1846387.xml_fulltext	96	"Dr. DelBello led a research team that tracked for six weeks the moods of 30 adolescents who had received diagnoses of bipolar disorder."	-1	0.243178	0.756822	gen	4	4	1	0
270	2007_05_10_1846387.xml_fulltext	97	"Half of the teenagers took Depakote, an antiseizure drug used to treat epilepsy and bipolar disorder in adults."	-1	0.337954	0.662046	spec	5	0	5	0
271	2007_05_10_1846387.xml_fulltext	98	"The other half took Seroquel and Depakote."	-1	0.46416	0.53584	spec	3	1	3	1
272	2007_05_10_1846387.xml_fulltext	99	"The two groups did about equally well until the last few days of the study, when those in the Seroquel group scored lower on a standard measure of mania."	-1	0.484604	0.515396	spec	5	0	5	0
273	2007_05_10_1846387.xml_fulltext	100	"By then, almost half of the teenagers getting Seroquel had dropped out because they missed appointments or the drugs did not work."	1	0.711101	0.288899	spec	3	2	3	0
274	2007_05_10_1846387.xml_fulltext	101	"Just eight of them completed the trial."	1	0.742593	0.257407	gen	3	3	1	1
275	2007_05_10_1846387.xml_fulltext	102	"In an interview, Dr. DelBello acknowledged that the study was not conclusive."	1	0.706833	0.293167	gen	3	3	2	0
276	2007_05_10_1846387.xml_fulltext	103	"In the 2002 published paper, however, she and her co-authors reported that Seroquel in combination with Depakote ''is more effective for the treatment of adolescent bipolar mania'' than Depakote alone."	-1	0.213622	0.786378	spec	5	0	5	0
277	2007_05_10_1846387.xml_fulltext	104	"In 2005, a committee of prominent experts from across the country examined all of the studies of treatment for pediatric bipolar disorder and decided that Dr. DelBello's was the only study involving atypicals in bipolar children that deserved its highest rating for scientific rigor."	-1	0.211226	0.788774	spec	4	1	4	0
278	2007_05_10_1846387.xml_fulltext	105	"The panel concluded that doctors should consider atypicals as a first-line treatment for some children."	1	0.503071	0.496929	gen	4	4	1	0
279	2007_05_10_1846387.xml_fulltext	106	"The guidelines were published in The Journal of the American Academy of Child and Adolescent Psychiatry."	-1	0.405965	0.594035	spec	4	1	4	0
280	2007_05_10_1846387.xml_fulltext	107	"Three of the four doctors on the panel served as speakers or consultants to makers of atypicals, according to disclosures in the guidelines."	1	0.521217	0.478783	spec	4	1	4	0
281	2007_05_10_1846387.xml_fulltext	108	"In an interview, Dr. Robert A. Kowatch, a psychiatrist at Cincinnati Children's Hospital and the lead author of the guidelines, said the drug makers' support had no influence on the conclusions."	-1	0.208091	0.791909	spec	4	1	4	0
282	2007_05_10_1846387.xml_fulltext	109	"AstraZeneca hired Dr. DelBello and Dr. Kowatch to give sponsored talks."	-1	0.359773	0.640227	spec	5	0	5	0
283	2007_05_10_1846387.xml_fulltext	110	"They later undertook another study comparing Seroquel and Depakote in bipolar children and found no difference."	-1	0.383085	0.616915	spec	3	2	3	0
284	2007_05_10_1846387.xml_fulltext	111	"Dr. DelBello, who earns $183,500 annually from the University of Cincinnati, would not discuss how much she is paid by AstraZeneca."	-1	0.307992	0.692008	spec	4	1	4	0
285	2007_05_10_1846387.xml_fulltext	112	"''Trust me, I don't make much,'' she said."	1	0.642573	0.357427	gen	5	5	0	0
286	2007_05_10_1846387.xml_fulltext	113	"Drug company payments did not affect her study or her talks, she said."	1	0.769622	0.230378	gen	3	3	2	0
287	2007_05_10_1846387.xml_fulltext	114	"In a recent disclosure, Dr. DelBello said that she received marketing or consulting income from eight drug companies, including all five makers of atypicals."	-1	0.151359	0.848641	spec	4	1	4	0
288	2007_05_10_1846387.xml_fulltext	115	"Dr. Realmuto has heard Dr. DelBello speak several times, and her talks persuaded him to use combinations of Depakote and atypicals in bipolar children, he said."	-1	0.273288	0.726712	spec	4	1	4	0
289	2007_05_10_1846387.xml_fulltext	116	"''She's the leader in terms of doing studies on bipolar,'' Dr. Realmuto said."	-1	0.365758	0.634242	gen	3	3	2	0
290	2007_05_10_1846387.xml_fulltext	117	"Some psychiatrists who advocate use of atypicals in children acknowledge that the evidence supporting this use is thin."	1	0.587956	0.412044	gen	3	3	2	0
291	2007_05_10_1846387.xml_fulltext	118	"But they say children should not go untreated simply because scientists have failed to confirm what clinicians already know."	1	0.759709	0.240291	gen	5	5	0	0
292	2007_05_10_1846387.xml_fulltext	119	"''We don't have time to wait for them to prove us right,'' said Dr. Kent G. Brockmann, a psychiatrist from the Twin Cities who made more than $16,000 from 2003 to 2005 doing drug talks and one-on-one sales meetings, and last year was a leading prescriber of atypicals to Medicaid children."	-1	0.0440718	0.955928	spec	4	1	4	0
293	2007_05_10_1846387.xml_fulltext	120	"The Reaction For Anya Bailey, treatment with an atypical helped her regain her appetite and put on weight, but also heavily sedated her, her mother said."	-1	0.243679	0.756321	spec	4	0	4	1
294	2007_05_10_1846387.xml_fulltext	121	"She developed the disabling knot in her back, the result of a nerve condition called dystonia, in 2005."	-1	0.29674	0.70326	spec	4	1	4	0
295	2007_05_10_1846387.xml_fulltext	122	"The reaction was rare but not unknown."	1	0.881501	0.118499	gen	5	5	0	0
296	2007_05_10_1846387.xml_fulltext	123	"Atypicals have side effects that are not easy to predict in any one patient."	1	0.58875	0.41125	gen	4	4	1	0
297	2007_05_10_1846387.xml_fulltext	124	"These include rapid weight gain and blood sugar problems, both risk factors for diabetes; disfiguring tics, dystonia and in rare cases heart attacks and sudden death in the elderly."	1	0.513353	0.486647	spec	3	2	3	0
298	2007_05_10_1846387.xml_fulltext	125	"In 2006, the Food and Drug Administration received reports of at least 29 children dying and at least 165 more suffering serious side effects in which an antipsychotic was listed as the ''primary suspect.''"	-1	0.339311	0.660689	spec	4	1	4	0
299	2007_05_10_1846387.xml_fulltext	126	"That was a substantial jump from 2000, when there were at least 10 deaths and 85 serious side effects among children linked to the drugs."	-1	0.366865	0.633135	spec	4	1	4	0
300	2007_05_10_1846387.xml_fulltext	127	"Since reporting of bad drug effects is mostly voluntary, these numbers likely represent a fraction of the toll."	1	0.713891	0.286109	gen	4	4	1	0
301	2007_05_10_1846387.xml_fulltext	128	"Jim Minnick, a spokesman for AstraZeneca, said that the company carefully monitors reported problems with Seroquel."	1	0.536984	0.463016	spec	3	1	3	1
302	2007_05_10_1846387.xml_fulltext	129	"''AstraZeneca believes that Seroquel is safe,'' Mr. Minnick said."	1	0.644971	0.355029	spec	4	1	4	0
303	2007_05_10_1846387.xml_fulltext	130	"Other psychiatrists renewed Anya's prescriptions for Risperdal until Ms. Bailey took Anya last year to the Mayo Clinic, where a doctor insisted that Ms. Bailey stop the drug."	-1	0.0817128	0.918287	spec	5	0	5	0
304	2007_05_10_1846387.xml_fulltext	131	"Unlike most universities and hospitals, the Mayo Clinic restricts doctors from giving drug marketing lectures."	1	0.577913	0.422087	spec	4	1	4	0
305	2007_05_10_1846387.xml_fulltext	132	"Ms. Bailey said she wished she had waited to see whether counseling would help Anya before trying drugs."	-1	0.477131	0.522869	spec	3	2	3	0
306	2007_05_10_1846387.xml_fulltext	133	"Anya's weight is now normal without the help of drugs, and her counseling ended in March."	1	0.680032	0.319968	spec	4	1	4	0
307	2007_05_10_1846387.xml_fulltext	134	"An experimental drug, her mother said, has recently helped the pain in her back."	1	0.641167	0.358833	spec	3	2	3	0
