0	wsj_1037.seg.clean	0	"Japan is going on a capital-spending binge that could make its trade surpluses even harder to shrink ."	1	0.559306	0.440694	gen	4	4	1	0
1	wsj_1037.seg.clean	1	"Its capital spending is growing at double-digit rates for the second year in a row , and its superefficient producers of everything from cars to computer chips are rushing to expand capacity , modernize factories and develop new products ."	-1	0.383404	0.616596	spec	3	2	3	0
2	wsj_1037.seg.clean	2	"`` The boom 's so huge , '' says Mitsuru Saito , an economist at Sanwa Research Institute , ``it makes you think of the Golden '60s , '' when Japan developed rapidly ."	-1	0.207028	0.792972	spec	4	1	4	0
3	wsj_1037.seg.clean	3	"The more factories and robots Japanese manufacturers add , the more they will be able to export , and the less their domestic customers will need to import ."	1	0.748491	0.251509	gen	3	3	2	0
4	wsj_1037.seg.clean	4	"At Canon Inc. , for example , sales are up nearly 20 % this year ; so , the maker of cameras and computer printers is doing what any Japanese company would do under the circumstances : It is increasing capital spending -- by 60 % ."	-1	0.206356	0.793644	spec	5	0	5	0
5	wsj_1037.seg.clean	5	"It is building , among other things , a new laser-beam-printer factory in western Japan that can produce up to 150,000 printers next year ."	-1	0.199943	0.800057	spec	4	0	4	1
6	wsj_1037.seg.clean	6	"Some 70 % of them are to be exported to the U.S. ."	-1	0.494879	0.505121	spec	3	2	3	0
7	wsj_1037.seg.clean	7	"Even companies in smokestack industries wrestling with world-wide overcapacity are joining the boom ."	1	0.678701	0.321299	gen	5	5	0	0
8	wsj_1037.seg.clean	8	"Japan 's steelmakers are raising capital spending 22 % this year to $ 4.8 billion ."	-1	0.178352	0.821648	spec	4	1	4	0
9	wsj_1037.seg.clean	9	"Hitachi Zosen Corp. , a shipbuilder buried in debt just a few years ago , will build a machinery plant , its first expansion in 14 years ."	-1	0.247432	0.752568	spec	5	0	5	0
10	wsj_1037.seg.clean	10	"So big ICH is the capital-spending boom that Japanese companies ' outlays in Japan topped American companies ' domestic outlays by $ 521.4 billion to $ 494.8 billion in the 12 months ended March 31 even though Japan 's total output of goods and services is less than two-thirds America 's ."	-1	0.0194639	0.980536	spec	5	0	5	0
11	wsj_1037.seg.clean	11	"From a financial standpoint , the boom could n't come at a better time ."	1	0.672842	0.327158	gen	4	4	0	1
12	wsj_1037.seg.clean	12	"Many Japanese companies expect record profits this fiscal year , and Japanese interest rates , though up a bit recently , are still low ."	1	0.798639	0.201361	gen	5	5	0	0
13	wsj_1037.seg.clean	13	"And in a business system where shareholders have few rights and expect only modest dividends , companies can plow their profits back into plant and equipment ."	1	0.585151	0.414849	gen	4	4	1	0
14	wsj_1037.seg.clean	14	"But some economists and government officials here are n't applauding ."	1	0.749416	0.250584	gen	5	5	0	0
15	wsj_1037.seg.clean	15	"They fear that the boom may be too big for Japan 's or anyone else 's good ."	1	0.713883	0.286117	gen	5	5	0	0
16	wsj_1037.seg.clean	16	"`` It 's an explosive cocktail '' thrown at the world , says Kenneth Courtis , senior economist at the Tokyo unit of Deutsche Bank Group ."	-1	0.158687	0.841313	gen	4	4	1	0
17	wsj_1037.seg.clean	17	"The Ministry of International Trade and Industry is so concerned that it recently took the unusual step of urging Japanese auto companies to exercise caution in capital spending ."	-1	0.348011	0.651989	gen	3	3	2	0
18	wsj_1037.seg.clean	18	"MITI officials hope to avoid yet-another source of trade friction with the U.S. even though export restraints currently limit Japanese car exports to the U.S. ."	-1	0.436501	0.563499	gen	4	4	1	0
19	wsj_1037.seg.clean	19	"Not everyone is worried , however ."	1	0.947413	0.0525873	gen	5	5	0	0
20	wsj_1037.seg.clean	20	"Some economists -- and many Japanese companies -- are puzzled by the warnings ."	1	0.780035	0.219965	gen	5	5	0	0
21	wsj_1037.seg.clean	21	"The investment boom is mainly sparked , they say , by strong domestic demand and is n't likely to increase exports sharply ."	1	0.645172	0.354828	gen	5	5	0	0
22	wsj_1037.seg.clean	22	"Moreover , much investment is n't aimed at increasing capacity ."	1	0.695257	0.304743	gen	5	5	0	0
23	wsj_1037.seg.clean	23	"According to a survey of some 2,400 large companies by the Japan Development Bank , expanded capacity is the goal of just 51.8 % of the outlays ; for manufacturers alone , the figure is 32 % ."	-1	0.157427	0.842573	spec	5	0	5	0
24	wsj_1037.seg.clean	24	"The manufacturers said14.2 % of their spending is designed to improve products or add new ones , 17.5 % is to cut costs , 12.5 % is for research and development , and the rest is for maintenance and other purposes ."	-1	0.0403917	0.959608	spec	4	1	4	0
25	wsj_1037.seg.clean	25	"But the worriers remain unconvinced ."	1	0.687153	0.312847	gen	5	5	0	0
26	wsj_1037.seg.clean	26	"With Japan running enormous trade surpluses against much of the world , they think that Japan should meet the increased domestic demand by importing more ."	1	0.591171	0.408829	spec	3	2	3	0
27	wsj_1037.seg.clean	27	"And eventually , they contend , domestic demand will weaken , forcing companies to emphasize exports again ."	1	0.750121	0.249879	gen	4	4	1	0
28	wsj_1037.seg.clean	28	"`` If there 's a further drive to export , '' says Nobuyuki Arai , an economist at the Japan Development Bank , `` that 'll be a problem . ''"	-1	0.199669	0.800331	spec	3	2	3	0
29	wsj_1037.seg.clean	29	"Even in the short run , the investment boom could exacerbate a disturbing trend : Japanese exports are showing surprisingly little tendency to ease ."	1	0.706082	0.293918	spec	3	2	3	0
30	wsj_1037.seg.clean	30	"Japanese auto makers , for example , are increasing their production capacity in the U.S. ; the additional production should , in part , replace imported vehicles with locally manufactured ones ."	1	0.512053	0.487947	spec	3	2	3	0
31	wsj_1037.seg.clean	31	"But although Japanese companies increased their U.S. auto output by 42 % from January to September compared with the year-earlier period , their exports to the U.S. will drop only 9 % this year , Nikko Research Center estimates ."	-1	0.0528579	0.947142	spec	5	0	5	0
32	wsj_1037.seg.clean	32	"In contrast to previous economic booms , Japanese auto companies are n't just trying to boost production ."	1	0.680535	0.319465	gen	4	4	1	0
33	wsj_1037.seg.clean	33	"Many are pouring money into developing high-quality products to target affluent consumers and , to some extent , to avoid direct combat with cheaper cars from South Korea and Taiwan ."	-1	0.342927	0.657073	gen	3	3	2	0
34	wsj_1037.seg.clean	34	"Others are replacing older facilities with flexible assembly lines on which different models can be turned out at once ."	1	0.690982	0.309018	gen	4	4	1	0
35	wsj_1037.seg.clean	35	"So many companies ICH are investing in high-tech machinery that Fanuc Ltd. , a robot maker , also had to build a new plant ."	-1	0.324273	0.675727	spec	4	1	4	0
36	wsj_1037.seg.clean	36	"The buildup is `` making Japan clearly more efficient , more technologically advanced and more competitive , '' declares a Western diplomat in Tokyo ."	1	0.788097	0.211903	spec	3	1	3	1
37	wsj_1037.seg.clean	37	"But whatever its effects on exports and imports , Japan 's investment boom during the past two years has been stimulated at least partly by soaring domestic demand ."	1	0.549233	0.450767	spec	3	2	3	0
38	wsj_1037.seg.clean	38	"Japan 's marathon economy , growing at 4.3 % this year , is now in its 35th month of expansion , and some economists are betting that the boom will outlast the record 57-month expansion in the late 1960s ."	-1	0.142341	0.857659	spec	5	0	5	0
39	wsj_1037.seg.clean	39	"Japanese consumers are increasingly eager to spend their money , especially on high-priced goods such as 29-inch television sets and luxury cars ."	1	0.612066	0.387934	gen	4	4	1	0
40	wsj_1037.seg.clean	40	"Nissan Motor Co. 's domestic auto sales are up 20 % this year largely because its expensive Cima , Sylvia and Cefiro models are in heavy demand ."	-1	0.125803	0.874197	spec	5	0	5	0
41	wsj_1037.seg.clean	41	"`` One dealer told me that if he had more cars , he 'd sell them right away , '' says Takuro Endo , Nissan executive vice president ."	-1	0.270709	0.729291	gen	3	3	2	0
42	wsj_1037.seg.clean	42	"He adds that the company is trying to keep up with demand `` by overworking '' its employees ."	1	0.60882	0.39118	gen	4	4	1	0
43	wsj_1037.seg.clean	43	"Similarly , Honda Motor Co. 's sales are so brisk that workers grumblethey have n't had a Saturday off in years , despite the government 's encouragement of more leisure activity ."	1	0.622693	0.377307	gen	3	3	2	0
44	wsj_1037.seg.clean	44	"With demand growing and workers in short supply , many Japanese manufacturers are spending heavily on automation ."	1	0.740843	0.259157	spec	4	1	4	0
45	wsj_1037.seg.clean	45	"Among them are the shipbuilders , which had halved their shipyard work forces to cut costs during a prolonged slump in demand but now are capturing an increased share of the strengthening global market ."	1	0.511741	0.488259	gen	3	3	1	1
46	wsj_1037.seg.clean	46	"Sasebo Heavy Industries Co. , a medium-sized shipbuilder , expects its sales to increase 30 % this year , largely because of rising demand for oil tankers ."	-1	0.10493	0.89507	spec	5	0	5	0
47	wsj_1037.seg.clean	47	"Once one Japanese company steps up its investments , the whole industry follows ."	-1	0.442305	0.557695	gen	5	5	0	0
48	wsj_1037.seg.clean	48	"Because most businesses put market share above profitability , to let a competitor 's addition to capacity go unmatched is to concede defeat ."	1	0.694142	0.305858	gen	3	3	2	0
49	wsj_1037.seg.clean	49	"The emphasis on market share is evident at Daikin Industries Ltd. , Japan 's biggest maker of industrial air conditioners ."	-1	0.346286	0.653714	gen	4	4	1	0
50	wsj_1037.seg.clean	50	"Seeing new office buildings sprout up and its sales soar , Daikin is building another plant , which will lift its production capacity 50 % ."	-1	0.145115	0.854885	spec	3	2	3	0
51	wsj_1037.seg.clean	51	"The expansion is aimed not just at meeting demand but also at expanding the company 's market share to 30 % from 27 % currently ."	-1	0.382594	0.617406	spec	4	1	4	0
52	wsj_1037.seg.clean	52	"Besides , Daikin 's major competitors , Hitachi Ltd. and Mitsubishi Heavy Industries Ltd. , `` are all adding production lines , '' a Daikin spokesman says ."	-1	0.126582	0.873418	spec	4	1	4	0
53	wsj_1037.seg.clean	53	"`` Until now , we were trying to increase productivity with the facilitieswe already had ."	1	0.647437	0.352563	gen	3	3	2	0
54	wsj_1037.seg.clean	54	"But we ca n't produce enough anymore . ''"	1	0.716186	0.283814	gen	4	4	1	0
55	wsj_1037.seg.clean	55	"The competition is even more heated in the auto industry , where companies are racing one another in a world-wide market ."	1	0.510988	0.489012	gen	5	5	0	0
56	wsj_1037.seg.clean	56	"Nissan aims to expand its 25 % share of the market to 30 % by spending $ 141 million on a plant in southern Japan that could make as many as 240,000 cars a year ."	-1	0.0160708	0.983929	spec	5	0	5	0
57	wsj_1037.seg.clean	57	"Meanwhile , Toyota Motor Corp. 's $ 247 million buildup is increasing its annual capacity by 180,000 cars , and Honda is spending $ 317 million on expansion ."	-1	0.0334184	0.966582	spec	5	0	5	0
58	wsj_1037.seg.clean	58	"Mazda Motor Corp. is still considering its options , but it boldly aims to double its annual domestic sales to 800,000 cars in the next four years ."	-1	0.25683	0.74317	spec	5	0	5	0
59	wsj_1037.seg.clean	59	"Those who are n't worried about how Japanese manufacturers ' investments will affect trade note that many new products are n't replacements for imports ."	1	0.74736	0.25264	gen	3	3	1	1
60	wsj_1037.seg.clean	60	"Although imports account for less than 1 % of beer sales in Japan , Asahi Breweries Ltd. , which has been gaining share with its popular dry beer , plans to fend off Japanese competitors by pouring $ 1.06 billion into facilities to brew 50 % more beer ."	-1	0.0720215	0.927979	spec	5	0	5	0
61	wsj_1037.seg.clean	61	"But new-product development will make Japanese companies stronger , and big investments in `` domestic '' industries such as beer will make it EXP even tougher for foreign competitors to crack the Japanese market ."	1	0.677241	0.322759	spec	3	2	3	0
62	wsj_1037.seg.clean	62	"Moreover , much of the investment boom is in high-tech fields in which Japanese companies have only limited foreign competition ; so , more investment practically assures more exports ."	1	0.843327	0.156673	gen	3	3	2	0
63	wsj_1037.seg.clean	63	"Toshiba Corp. , for example , is spending $ 986 million on two new plants to build four-megabit dynamic random access memories , the next generation of computer chips ."	-1	0.07976	0.92024	spec	4	0	4	1
64	wsj_1037.seg.clean	64	"The product is n't widely used yet , but Toshiba , which has already beaten everyone else in producing the current-generation one-megabit DRAMs , believes that its early investment will heighten its chances of beating its competitors again ."	-1	0.477194	0.522806	spec	4	1	4	0
65	wsj_1037.seg.clean	65	"`` It EXP 's important to gain leadership , '' a Toshiba spokesman says ."	1	0.626265	0.373735	gen	5	5	0	0
66	wsj_1037.seg.clean	66	"Meanwhile , Toshiba 's Japanese rivals , Hitachi , Fujitsu Ltd. and NEC Corp. , are n't sitting still ."	-1	0.425202	0.574798	gen	3	3	2	0
67	wsj_1037.seg.clean	67	"After doubling production in one plant , NEC is spending $ 275 million to build another plant that , in two years , will be able to make a million four-megabit DRAMs a year ."	-1	0.0285452	0.971455	spec	5	0	5	0
68	wsj_1037.seg.clean	68	"The new chip plants `` wo n't be excessive investment , '' says Hajime Sasaki , an NEC vice president ."	-1	0.310492	0.689508	gen	3	3	2	0
69	wsj_1037.seg.clean	69	"`` We have enough products to make and the markets to sell these products . ''"	1	0.693403	0.306597	gen	5	5	0	0
70	wsj_1037.seg.clean	70	"Some of Japan 's goods being produced as a result of the investment boom are already successful overseas ."	1	0.700641	0.299359	gen	4	4	0	1
71	wsj_1037.seg.clean	71	"Toyota 's $ 35,000 Lexus automobile , a luxury model that it started shipping to the U.S. only last month , is racking up orders at a time when U.S.-made luxury-car sales are slow ."	-1	0.190554	0.809446	spec	5	0	5	0
72	wsj_1037.seg.clean	72	"Toyota plans to raise Lexus exports when a new plant starts up next year ."	-1	0.472266	0.527734	spec	3	2	3	0
73	wsj_1037.seg.clean	73	"What if its sales weaken someday ?"	1	0.808059	0.191941	gen	5	5	0	0
74	wsj_1037.seg.clean	74	"Japanese companies have a caveat competitor attitude ."	1	0.693989	0.306011	gen	5	5	0	0
75	wsj_1037.seg.clean	75	"If excess capacity develops , they say , not everyone will suffer ."	1	0.856593	0.143407	gen	5	5	0	0
76	wsj_1037.seg.clean	76	"The losers will be those with the least attractive products , and many of them , analysts think , will be foreign companies ."	1	0.843503	0.156497	gen	5	5	0	0
77	wsj_0445.seg.clean	0	"If Japanese companies are so efficient , why does Kawasaki-Rikuso Transportation Co. sometimes need a week just to tell its clients how soon it can ship goods from here to Osaka ?"	1	0.599708	0.400292	spec	3	2	3	0
78	wsj_0445.seg.clean	1	"Why , until last spring , did the Long-Term Credit Bank of Japan sometimes take several days to correct typographical errors in its paper work for international transactions ?"	-1	0.469474	0.530526	spec	4	1	4	0
79	wsj_0445.seg.clean	2	"Because the companies have lacked office computers considered standard equipment in the U.S. and Western Europe , Japanese corporations ' reputation as hi-tech powerhouses is only half right ."	1	0.500184	0.499816	gen	4	4	1	0
80	wsj_0445.seg.clean	3	"Their factories may look like sets for a Spielberg movie , but their offices , with rows of clerks hunched over ledgers and abacuses , are more like scenes from a Dickens novel ."	1	0.783445	0.216555	spec	4	0	4	0
81	wsj_0445.seg.clean	4	"Now , the personal-computer revolution is finally reaching Japan ."	1	0.812009	0.187991	gen	5	5	0	0
82	wsj_0445.seg.clean	5	"Kawasaki-Rikuso , a freight company , set up its own software subsidiary this year and is spending nearly a year 's profit to more than double the computer terminals at its main office ."	-1	0.271624	0.728376	spec	5	0	5	0
83	wsj_0445.seg.clean	6	"In April , the Long-Term Credit Bank linked its computers in Tokyo with its three American offices ."	-1	0.372845	0.627155	spec	5	0	5	0
84	wsj_0445.seg.clean	7	"Overall , PC sales in Japan in the first half of 1989 were 34 % higher than in the year-earlier period ."	-1	0.277919	0.722081	spec	4	1	4	0
85	wsj_0445.seg.clean	8	"Combined PC and work-station use in Japan will jump as much as 25 % annually over the next five years , according to some analysts , compared with about 10 % in the U.S. ."	-1	0.0973899	0.90261	spec	5	0	5	0
86	wsj_0445.seg.clean	9	"And with a labor shortage and intense competitive pressure to improve efficiency , more and more Japanese companies are concluding that they have no choice ."	1	0.732422	0.267578	spec	3	2	3	0
87	wsj_0445.seg.clean	10	"`` We have too many people in our home offices , '' says Yoshio Hatakeyama , the president of the Japan Management Association ."	-1	0.45884	0.54116	gen	3	3	2	0
88	wsj_0445.seg.clean	11	"`` Productivity in Japanese offices is relatively low . ''"	1	0.867745	0.132255	gen	5	5	0	0
89	wsj_0445.seg.clean	12	"With Japanese companies in a wide range of industries -- from heavy industry to securities firms -- increasing their market share world-wide , the prospect of an even more efficient Japanese economic army may rattle foreigners ."	1	0.768614	0.231386	gen	4	4	1	0
90	wsj_0445.seg.clean	13	"But it also offers opportunities ; Americans are well poised to supply the weapons ."	1	0.816852	0.183148	gen	3	3	2	0
91	wsj_0445.seg.clean	14	"Japan may be a tough marketfor outsiders to penetrate , and the U.S. is hopelessly behind Japan in certain technologies ."	-1	0.438647	0.561353	gen	3	3	2	0
92	wsj_0445.seg.clean	15	"But for now , at least , Americans are far better at making PCs and the software that runs them ."	1	0.851187	0.148813	gen	4	4	1	0
93	wsj_0445.seg.clean	16	"After years of talking about selling in Japan , more and more U.S. companies are seriously pouring in ."	1	0.846134	0.153866	gen	3	3	1	1
94	wsj_0445.seg.clean	17	"Apple Computer Inc. has doubled its staff here over the past year ."	-1	0.490464	0.509536	spec	4	1	4	0
95	wsj_0445.seg.clean	18	"Lotus Development Corp. has slashed the lag between U.S. and Japan product introductions to six months from three years ."	-1	0.160744	0.839256	spec	4	1	4	0
96	wsj_0445.seg.clean	19	"Ungermann-Bass Inc. has a bigger share of the computer-network market in Japan than at home ."	-1	0.425606	0.574394	spec	4	1	4	0
97	wsj_0445.seg.clean	20	"But the Japanese have to go a long way to catch up ."	1	0.69384	0.30616	gen	5	5	0	0
98	wsj_0445.seg.clean	21	"Typical is one office of the Ministry of International Trade and Industry 's Machinery and Information Industries Bureau -- the main bureaucracy overseeing the computer industry ."	-1	0.109048	0.890952	spec	4	0	4	1
99	wsj_0445.seg.clean	22	"`` Personal Computer '' yearbooks are lined up on nearly every desk , and dog-eared copies of Nikkei Computer crowd magazine racks ."	-1	0.250965	0.749035	gen	4	4	1	0
100	wsj_0445.seg.clean	23	"But amid the two dozen bureaucrats and secretaries sits only one real-life PC ."	-1	0.341738	0.658262	gen	4	4	1	0
101	wsj_0445.seg.clean	24	"While American PC sales have averaged roughly 25 % annual growth since 1984 and West European sales a whopping 40 % , Japanese sales were flat for most of that time ."	-1	0.133256	0.866744	spec	5	0	5	0
102	wsj_0445.seg.clean	25	"Japanese office workers use PCs at half the rate of their European counterparts and one-third that of the Americans ."	1	0.568989	0.431011	spec	4	1	4	0
103	wsj_0445.seg.clean	26	"Moreover , Japanese offices tend to use computers less efficiently than American offices do ."	1	0.819156	0.180844	gen	4	4	1	0
104	wsj_0445.seg.clean	27	"In the U.S. , PCs commonly perform many tasks and plug into a broad network ."	1	0.54908	0.45092	gen	4	4	1	0
105	wsj_0445.seg.clean	28	"In Japan , many desktop terminals are limited to one function and ca n't communicate with other machines ."	-1	0.388798	0.611202	gen	4	4	1	0
106	wsj_0445.seg.clean	29	"The market planning and sales promotion office of Nomura Securities Co. , for example , has more than 30 computers for its 60 workers , a respectable ratio ."	-1	0.223669	0.776331	spec	5	0	5	0
107	wsj_0445.seg.clean	30	"But the machines are n't on employees ' desks ; they ring the perimeter of the large office ."	1	0.672718	0.327282	spec	3	2	3	0
108	wsj_0445.seg.clean	31	"Some machines make charts for presentations ."	1	0.832585	0.167415	gen	4	4	1	0
109	wsj_0445.seg.clean	32	"Others analyze the data ."	1	0.784624	0.215376	gen	5	5	0	0
110	wsj_0445.seg.clean	33	"To transfer information from one to the other , employees make printouts and enter the data manually ."	1	0.585246	0.414754	spec	3	2	3	0
111	wsj_0445.seg.clean	34	"To transmit charts to branch offices , they use a fax machine ."	1	0.514564	0.485436	gen	3	3	2	0
112	wsj_0445.seg.clean	35	"Meanwhile , a woman sitting next to a new Fujitsu terminal writes stock-market information on a chart with a pencil and adds it up with a hand calculator ."	-1	0.285099	0.714901	gen	3	3	2	0
113	wsj_0445.seg.clean	36	"In an efficient setup , the same PC could perform all those tasks ."	1	0.576467	0.423533	gen	5	5	0	0
114	wsj_0445.seg.clean	37	"In the U.S. , more than half the PC software sold is either for spreadsheets or for database analysis , according to Lotus ."	1	0.510628	0.489372	spec	4	1	4	0
115	wsj_0445.seg.clean	38	"In Japan , those functions account for only about a third of the software market ."	1	0.633944	0.366056	gen	3	3	2	0
116	wsj_0445.seg.clean	39	"Machines dedicated solely to word processing , which have all but disappeared in the U.S. , are still more common ICH in Japan than PCs ."	1	0.595418	0.404582	gen	3	3	2	0
117	wsj_0445.seg.clean	40	"In the U.S. , one-fifth of the office PCs are hooked up to some sort of network ."	-1	0.480306	0.519694	spec	3	2	3	0
118	wsj_0445.seg.clean	41	"In Japan , about 1 % are linked ."	1	0.598027	0.401973	spec	3	2	3	0
119	wsj_0445.seg.clean	42	"`` Computers here are used for data gathering , '' says Roger J. Boisvert , who manages the integrated-technologies group in McKinsey & Co. 's Tokyo office ."	-1	0.223046	0.776954	spec	5	0	5	0
120	wsj_0445.seg.clean	43	"Some Japanese operations , such as securities-trading rooms , may be ahead of their American counterparts , he says , but `` basically , there 's little analysis done on computers in Japan . ''"	1	0.521992	0.478008	spec	3	2	3	0
121	wsj_0445.seg.clean	44	"Of course , simply buying computers does n't always solve problems , and many American companies have erred by purchasing technologythey did n't understand ."	1	0.766107	0.233893	gen	4	4	1	0
122	wsj_0445.seg.clean	45	"But healthy skepticism is only a small reason for Japan 's PC lag ."	1	0.670637	0.329363	gen	3	3	2	0
123	wsj_0445.seg.clean	46	"Various cultural and economic forces have suppressed demand ."	1	0.610116	0.389884	gen	4	4	1	0
124	wsj_0445.seg.clean	47	"Because the Japanese `` alphabet '' is so huge , Japan has no history of typewriter use , and so `` keyboard allergy , '' especially among older workers , remains a common affliction ."	1	0.557222	0.442778	spec	3	2	3	0
125	wsj_0445.seg.clean	48	"`` I have no experience before with such sophisticated machinery , '' says Matsuo Toshimitsu , a 66-year-old executive vice president of Japan Air Lines , explaining his reluctance before accepting a terminal in his office this summer ."	-1	0.201309	0.798691	spec	5	0	5	0
126	wsj_0445.seg.clean	49	"While most American employees have their own private space , Japanese `` salarymen '' usually share large , common tables and rely heavily on old-fashioned personal contact ."	1	0.629455	0.370545	gen	4	4	1	0
127	wsj_0445.seg.clean	50	"Top Japanese executives often make decisions based on consensus and personal relationships rather than complex financial projections and fancy presentations ."	1	0.8078	0.1922	gen	3	3	1	1
128	wsj_0445.seg.clean	51	"And Japan 's management system makes it EXP hard to impose a single , integrated computer system corporatewide ."	-1	0.366906	0.633094	gen	4	4	1	0
129	wsj_0445.seg.clean	52	"Besides , a computer processing the Japanese language needs a huge memory and much processing capability , while the screen and printer need far better definition to depict accurately the intricate symbols ."	1	0.514954	0.485046	gen	3	3	2	0
130	wsj_0445.seg.clean	53	"Until recently , much of the necessary technology has been unavailable or at least unaffordable ."	1	0.898781	0.101219	gen	5	5	0	0
131	wsj_0445.seg.clean	54	"Some analysts estimatethe average PC costs about 50 % more ICH in Japan than the U.S. ."	-1	0.223598	0.776402	gen	3	3	2	0
132	wsj_0445.seg.clean	55	"But the complex language is n't the only reason ."	1	0.764245	0.235755	gen	5	5	0	0
133	wsj_0445.seg.clean	56	"For the past decade , NEC Corp. has owned more than half the Japanese PC market and ruled it with near-monopoly power ."	-1	0.267058	0.732942	spec	3	2	3	0
134	wsj_0445.seg.clean	57	"With little competition , the computer industry here is inefficient ."	1	0.845383	0.154617	gen	5	5	0	0
135	wsj_0445.seg.clean	58	"The U.S. market , too , is dominated by a giant , International Business Machines Corp ."	1	0.510184	0.489816	spec	3	2	3	0
136	wsj_0445.seg.clean	59	"But early on , IBM offered its basic design to anybody wanting to copy it ."	1	0.570015	0.429985	gen	4	4	1	0
137	wsj_0445.seg.clean	60	"Dozens of small companies did , swiftly establishing a standard operating system ."	1	0.730052	0.269948	gen	5	5	0	0
138	wsj_0445.seg.clean	61	"That spurs competition and growth , allows users to change and mix brands easily , and increases software firms ' incentive to write packages because they can be sold to users of virtually any computer ."	1	0.579019	0.420981	gen	3	3	2	0
139	wsj_0445.seg.clean	62	"If a record industry lacked a common standard , Sony CD owners could listen to a Sony version of Madonna 's `` Like a Prayer '' but not one made for a Panasonic player ."	-1	0.153333	0.846667	spec	4	1	4	0
140	wsj_0445.seg.clean	63	"That is the state of Japan 's computer industry ."	1	0.542489	0.457511	gen	4	4	1	0
141	wsj_0445.seg.clean	64	"NEC wo n't release its code , and every one of the dozen or so makers has its own proprietary operating system -- all incompatible with each other ."	-1	0.391371	0.608629	spec	4	1	4	0
142	wsj_0445.seg.clean	65	"IBM established its standard to try to stop falling behind upstart Apple Computer , but NEC was ahead from the start and did n't need to invite in competitive allies ."	-1	0.406079	0.593921	spec	3	2	3	0
143	wsj_0445.seg.clean	66	"Meanwhile , the big players have n't tried to copy the NEC standard ."	1	0.616643	0.383357	gen	3	3	2	0
144	wsj_0445.seg.clean	67	"Corporate pride as well as the close ties common among Japanese manufacturers help explain why ."	1	0.78849	0.21151	gen	4	4	1	0
145	wsj_0445.seg.clean	68	"Most rivals `` have a working relationship with NEC , often through cross-licensing of technology , '' the Japan Personal Computer Software Association noted recently ."	-1	0.466965	0.533035	spec	3	1	3	1
146	wsj_0445.seg.clean	69	"`` They hesitate to market NEC-compatible machines ; NEC disapproves of such machines , and marketing one would jeopardize their relationship . ''"	-1	0.281723	0.718277	spec	4	1	4	0
147	wsj_0445.seg.clean	70	"The result , according to many analysts , is higher prices and less innovation ."	1	0.878506	0.121494	gen	4	4	0	1
148	wsj_0445.seg.clean	71	"While tens of thousands of software packages using the IBM standard are available in the U.S. , they sayonly about 8,000 are written for NEC ."	-1	0.260229	0.739771	spec	4	1	4	0
149	wsj_0445.seg.clean	72	"A year ago , Japan 's Fair Trade Commission warned NEC about possible violations of anti-monopoly laws for discouraging retailers from discounting ."	-1	0.430637	0.569363	spec	4	1	4	0
150	wsj_0445.seg.clean	73	"In Japan , `` software is four to five years behind the U.S. because hardware is four to five years behind , because NEC is enjoying a monopoly , '' complains Kazuhiko Nishi , the president of Ascii Corp. , one of Japan 's leading PC-magazine publishing and software companies ."	-1	0.00617294	0.993827	spec	5	0	5	0
151	wsj_0445.seg.clean	74	"`` There are no price wars , no competition . ''"	1	0.884153	0.115847	gen	3	3	1	1
152	wsj_0445.seg.clean	75	"An NEC spokeswoman responds that prices are higher in Japan because customers put a greater emphasis ICH on quality and service than they do in the U.S. ."	1	0.524528	0.475472	spec	3	2	3	0
153	wsj_0445.seg.clean	76	"She adds that some technological advances trail those in the U.S. because the Japanese still import basic operating systems from American companies ."	1	0.628481	0.371519	gen	4	4	1	0
154	wsj_0445.seg.clean	77	"But the market is changing ."	1	0.721306	0.278694	gen	5	5	0	0
155	wsj_0445.seg.clean	78	"The government is funding several projects to push PC use ."	1	0.590985	0.409015	gen	5	5	0	0
156	wsj_0445.seg.clean	79	"Over the next three years , public schools will get 1.5 million PCs , a 15-fold increase from current levels ."	-1	0.200592	0.799408	spec	4	1	4	0
157	wsj_0445.seg.clean	80	"In the private sector , practically every major company is setting explicit goals to increase employees ' exposure to computers ."	1	0.680198	0.319802	gen	5	5	0	0
158	wsj_0445.seg.clean	81	"Toyota Motor Corp. 's sales offices in Japan have one-tenth the computers per employee that its own U.S. offices do ; over the next five years , it is aiming for rough parity ."	-1	0.167287	0.832713	spec	5	0	5	0
159	wsj_0445.seg.clean	82	"Within a year , Kao Corp. , a major cosmetics company , plans to eliminate 1,000 clerical jobs by putting on a central computer network some work , such as credit reports , currently performed in 22 separate offices ."	-1	0.169945	0.830055	spec	5	0	5	0
160	wsj_0445.seg.clean	83	"By increasing the number of PCsit uses from 66 to 1,000 , Omron Tateishi Electronics Co. , of Kyoto , hopes not only to make certain tasks easier but also to transform the waythe company is run ."	-1	0.164167	0.835833	spec	5	0	5	0
161	wsj_0445.seg.clean	84	"`` Managers have long been those who supervise their subordinates so orders would be properly acted on , '' a spokesman says ."	1	0.751606	0.248394	gen	4	4	1	0
162	wsj_0445.seg.clean	85	"`` But new managers will have to be creators and innovators ... and for that purpose it EXP is necessary to create an environment where information from both inside and outside the company can be reached easily , and also shared . ''"	-1	0.303095	0.696905	gen	3	3	1	1
163	wsj_0445.seg.clean	86	"Meanwhile , more computer makers now are competing for the new business ."	1	0.766335	0.233665	gen	5	5	0	0
164	wsj_0445.seg.clean	87	"Seiko Epson Corp. , a newcomer to the industry , fought off a legal challenge and started selling NEC clones last year ."	-1	0.315715	0.684285	spec	3	2	3	0
165	wsj_0445.seg.clean	88	"It has won about 15 % of the retail PC market ."	-1	0.392225	0.607775	gen	3	3	2	0
166	wsj_0445.seg.clean	89	"Sony Corp. , which temporarily dropped out of the PC business three years ago , started selling its work station in 1987 and quickly became the leading Japanese company in that market ."	-1	0.237818	0.762182	spec	5	0	5	0
167	wsj_0445.seg.clean	90	"In a country where elbow room is scarce , laptop machines will take a large portion of the industry 's future growth ."	-1	0.405489	0.594511	gen	5	5	0	0
168	wsj_0445.seg.clean	91	"Toshiba Corp. busted open that sector this summer with a notebook-sized machine that retails for less than 200,000 yen -LRB- under $ 1,500 -RRB- -- one of the smallest , cheapest PCs available in the country ."	-1	0.078613	0.921387	spec	5	0	5	0
169	wsj_0445.seg.clean	92	"Fujitsu Ltd. is lavishing the most expensive promotion campaign in its history -- including a 100,000-guest bash at Tokyo Dome -- for its sophisticated sound\/graphics FM Towns machine , which it advertises for everything from balancing the family checkbook to practicing karaoke , bar singing ."	-1	0.07953	0.92047	spec	5	0	5	0
170	wsj_0445.seg.clean	93	"Many of the companies are even dropping their traditional independence and trying to band together to create some sort of standard ."	1	0.605195	0.394805	gen	4	4	1	0
171	wsj_0445.seg.clean	94	"Two years ago , most of the smaller makers joined under the Microsoft Corp. umbrella to adopt a version of the American IBM AT standard ."	-1	0.279256	0.720744	gen	3	3	2	0
172	wsj_0445.seg.clean	95	"That has n't generated much sales , but this summer Microsoft rallied all the major NEC competitors to make their new machines compatible with the IBM OS\/2 standard ."	-1	0.296345	0.703655	spec	3	2	3	0
173	wsj_0445.seg.clean	96	"A healthy , coherent Japanese market could also make it EXP far easier for Japanese companies to sell overseas , where their share is still minimal ."	1	0.721046	0.278954	gen	3	3	1	1
174	wsj_0445.seg.clean	97	"But it could also help American companies , which also are starting to try to open the market ."	1	0.710104	0.289896	gen	5	5	0	0
175	wsj_0445.seg.clean	98	"As with many other goods , the American share of Japan 's PC market is far below that in the rest of the world ."	-1	0.4822	0.5178	gen	3	3	2	0
176	wsj_0445.seg.clean	99	"U.S. makers have under 10 % share , compared with half the market in Europe and 80 % at home ."	-1	0.268438	0.731562	spec	4	1	4	0
177	wsj_0445.seg.clean	100	"Though no formal trade barriers exist , the Japanese computer industry is difficultfor outsiders to enter ."	1	0.535896	0.464104	gen	5	5	0	0
178	wsj_0445.seg.clean	101	"`` If it were an open market , we would have been in in 1983 or 1984 , '' says Eckhard Pfeiffer , who heads Compaq Computer Corp. 's European and international operations ."	-1	0.089368	0.910632	spec	3	1	3	1
179	wsj_0445.seg.clean	102	"His company , without any major effort , sells more machines in China than in Japan ."	1	0.694323	0.305677	spec	3	2	3	0
180	wsj_0445.seg.clean	103	"Although it has opened a New Zealand subsidiary , it is still only `` studying '' Japan , the only nation that has n't adopted IBM-oriented specifications ."	-1	0.488174	0.511826	spec	5	0	5	0
181	wsj_0445.seg.clean	104	"And because general retail centers such as ComputerLand have little presence in Japan , sales remain in the iron grip of established computer makers ."	1	0.595553	0.404447	spec	4	1	4	0
182	wsj_0445.seg.clean	105	"But the Americans are also to blame ."	1	0.819564	0.180436	gen	4	4	1	0
183	wsj_0445.seg.clean	106	"They long made little effort here ."	1	0.904343	0.0956573	gen	5	5	0	0
184	wsj_0445.seg.clean	107	"IBM , though long a leader in the Japanese mainframe business , did n't introduce its first PC in Japan until five years after NEC did , and that was n't compatible even with the U.S. IBM standard ."	-1	0.159422	0.840578	spec	5	0	5	0
185	wsj_0445.seg.clean	108	"Apple did n't introduce a kanji machine -- one that handles the Chinese characters of written Japanese -- until three years after entering the market ."	-1	0.279625	0.720375	spec	5	0	5	0
186	wsj_0445.seg.clean	109	"Critics also sayAmerican companies charge too much ."	1	0.890145	0.109855	gen	5	5	0	0
187	wsj_0445.seg.clean	110	"Japan 's FTC saysit is investigating Apple for allegedly discouraging retailers from discounting ."	-1	0.440453	0.559547	spec	4	1	4	0
188	wsj_0445.seg.clean	111	"But the U.S. companies are redoubling their efforts ."	1	0.669339	0.330661	gen	5	5	0	0
189	wsj_0445.seg.clean	112	"Apple recently hired its first Japanese president ICH , luring away an official of Toshiba 's European operations , as well as a whole Japanese top-management team ."	-1	0.262713	0.737287	spec	3	2	3	0
190	wsj_0445.seg.clean	113	"Earlier this year , it introduced a much more powerful kanji operating system and a kanji laser printer ."	-1	0.410492	0.589508	gen	4	4	1	0
191	wsj_0445.seg.clean	114	"IBM just last year started selling its first machine that could run in both Japanese and English and that substantially enhances compatibility with its American products ."	-1	0.408022	0.591978	spec	5	0	5	0
192	wsj_0445.seg.clean	115	"`` It EXP may take five years to break even in Japan , '' says John A. Siniscal , who runs the Asia-Pacific office for McCormack & Dodge , a U.S. software company ."	-1	0.155887	0.844113	spec	4	1	4	0
193	wsj_0445.seg.clean	116	"`` But it 's an enormous business opportunity ."	1	0.782893	0.217107	gen	5	5	0	0
194	wsj_1394.seg.clean	0	"Ralph Brown was 31,000 feet over Minnesota when both jets on his Falcon 20 flamed out ."	-1	0.231762	0.768238	spec	5	0	5	0
195	wsj_1394.seg.clean	1	"At 18,000 feet , he says , he and his co-pilot `` were looking for an interstate or a cornfield '' to land ."	-1	0.296188	0.703812	spec	3	2	3	0
196	wsj_1394.seg.clean	2	"At 13,000 feet , the engines restarted ."	1	0.58001	0.41999	gen	3	3	2	0
197	wsj_1394.seg.clean	3	"But knowing that mechanics would probably ground him for repairs , Mr. Brown skipped his stop in nearby Chicago and set course to get his load -- a few hundred parcels -- to the Memphis package-sorting hub on time ."	-1	0.108692	0.891308	spec	4	1	4	0
198	wsj_1394.seg.clean	4	"Had he been a little less gung-ho , `` I 'd have gotten the thing on the ground and headed for the nearest bar , '' Mr. Brown says ."	1	0.545914	0.454086	gen	4	4	1	0
199	wsj_1394.seg.clean	5	"But he flies for Federal Express Corp. , perhaps the closest thing in corporate America to the Green Berets ."	-1	0.447715	0.552285	spec	3	2	3	0
200	wsj_1394.seg.clean	6	"Federal 's employees work long hours and seem to thrive on the stress of racing the clock ."	1	0.57809	0.42191	gen	5	5	0	0
201	wsj_1394.seg.clean	7	"Like Mr. Brown , they sometimes go to surprising lengths to meet that overarching corporate goal : delivering the goods on time ."	1	0.530003	0.469997	spec	3	2	3	0
202	wsj_1394.seg.clean	8	"They are a tribute to Federal 's management which , since the company 's founding 16 years ago , has had its way with its work force -- an unusual feat in the contentious transportation industry ."	-1	0.282889	0.717111	gen	2	2	1	2
203	wsj_1394.seg.clean	9	"That may soon change ."	1	0.77379	0.22621	gen	4	4	1	0
204	wsj_1394.seg.clean	10	"This month , Federal 's 2,048 pilots , including some 961 acquired along with Tiger International Inc. in February , will decide whether to elect the powerful Air Line Pilots Association as their bargaining agent ."	-1	0.0466329	0.953367	spec	5	0	5	0
205	wsj_1394.seg.clean	11	"The election , which would bring the first major union to Federal 's U.S. operations , has pitted new hires against devoted veterans such as Mr. Brown ."	-1	0.419419	0.580581	spec	4	1	4	0
206	wsj_1394.seg.clean	12	"It has also rattled Federal 's strongly anti-union management , which is already contending with melding far-flung operations and with falling profits ."	1	0.637634	0.362366	spec	3	2	3	0
207	wsj_1394.seg.clean	13	"`` A union , sooner or later , has to have an adversary , and it has to have a victory , '' Frederick W. Smith , Federal 's chairman and chief executive , says with disdain ."	-1	0.290782	0.709218	gen	3	3	2	0
208	wsj_1394.seg.clean	14	"`` In our formula , we do n't have any losers except the competition . ''"	1	0.739286	0.260714	gen	5	5	0	0
209	wsj_1394.seg.clean	15	"What managers really fear is that the pro-union movement could spread beyond the pilots ."	1	0.738483	0.261517	gen	5	5	0	0
210	wsj_1394.seg.clean	16	"Under federal transportation law , a government mediator is attempting to reconcile the melding of Tiger 's job classifications into Federal 's ."	-1	0.333032	0.666968	spec	3	1	3	1
211	wsj_1394.seg.clean	17	"Depending on the outcome , the merged company may face union elections ICH this fall among airplane mechanics , ramp workers , stock clerks and flight dispatchers ."	1	0.55476	0.44524	spec	4	1	4	0
212	wsj_1394.seg.clean	18	"These groups constitute up to 10 % of its work force ."	1	0.54891	0.45109	gen	3	3	2	0
213	wsj_1394.seg.clean	19	"`` Unions would have a profound effect on the whole culture of the company , '' says Bernard La Londe , a professor at Ohio State University at Columbus and a Federal consultant ."	-1	0.152281	0.847719	gen	3	3	2	0
214	wsj_1394.seg.clean	20	"That culture , carefully crafted by Mr. Smith , leaves little , if any , room for unions ."	1	0.642895	0.357105	gen	4	4	1	0
215	wsj_1394.seg.clean	21	"Since founding the company , the charismatic Vietnam vet , who is still only 46 years old , has fostered an ethos of combat ."	-1	0.478172	0.521828	gen	4	4	1	0
216	wsj_1394.seg.clean	22	"Flights are `` missions . ''"	1	0.831463	0.168537	gen	4	4	1	0
217	wsj_1394.seg.clean	23	"Mr. Smith 's managers have , at times , been called `` Ho Chi Minh 's Guerrillas . ''"	-1	0.449194	0.550806	spec	3	2	3	0
218	wsj_1394.seg.clean	24	"The Bravo Zulu award , the Navy accolade for a `` job well done , '' is bestowed on Federal 's workers who surpass the call of duty ."	1	0.50644	0.49356	spec	4	1	4	0
219	wsj_1394.seg.clean	25	"Competitors are known as the `` enemy . ''"	1	0.805955	0.194045	gen	4	4	1	0
220	wsj_1394.seg.clean	26	"To reinforce employees ' dedication , Mr. Smith pays well ."	1	0.835714	0.164286	gen	3	3	2	0
221	wsj_1394.seg.clean	27	"He also lets workers vent steam through an elaborate grievance procedure and , as a perk , fly free in empty cockpit seats ."	1	0.604352	0.395648	gen	4	4	1	0
222	wsj_1394.seg.clean	28	"He gives pep talks in periodic `` family briefings '' beamed internationally on `` FXTV , '' the company 's own television network ."	-1	0.429562	0.570438	spec	3	2	3	0
223	wsj_1394.seg.clean	29	"And , with many of his 70,000 workers , Mr. Smith 's damn-the-torpedoes attitude has caught on ."	-1	0.442679	0.557321	gen	3	3	2	0
224	wsj_1394.seg.clean	30	"James Cleveland , a courier who earned a Bravo Zulu for figuring out how to get a major customer 's 1,100-parcel-a-week load to its doorstep by 8 a.m. , considers himself far more than a courier ."	-1	0.100243	0.899757	spec	4	1	4	0
225	wsj_1394.seg.clean	31	"`` We do n't just hand the customer the package ."	1	0.786449	0.213551	gen	4	4	1	0
226	wsj_1394.seg.clean	32	"That 's just the beginning , '' he says ."	1	0.717516	0.282484	gen	5	5	0	0
227	wsj_1394.seg.clean	33	"`` In essence , we run the show . ''"	1	0.820868	0.179132	gen	5	5	0	0
228	wsj_1394.seg.clean	34	"David Sanders , a longtime pilot , bristles at the mere suggestion that a union might tamper with his flight schedule ."	-1	0.403105	0.596895	gen	3	3	2	0
229	wsj_1394.seg.clean	35	"`` This is America , '' he says ."	1	0.735328	0.264672	gen	5	5	0	0
230	wsj_1394.seg.clean	36	"`` Nobody has the right to tell me how much I can work . ''"	1	0.576726	0.423274	gen	3	3	2	0
231	wsj_1394.seg.clean	37	"Such attitudes have given Federal flexibility , not only to rapidly implement new technology but to keep its work force extraordinarily lean ."	1	0.571848	0.428152	gen	4	4	1	0
232	wsj_1394.seg.clean	38	"The company deliberately understaffs , stretching employees ' schedules to the limit ."	1	0.700346	0.299654	gen	5	5	0	0
233	wsj_1394.seg.clean	39	"But though couriers work as many as 60 hours a week during the autumn rush , they leave early during slack times while still being assured of a minimum paycheck ."	-1	0.453498	0.546502	spec	5	0	5	0
234	wsj_1394.seg.clean	40	"Pilots , as well , routinely fly overtime to ensure that none are furloughed during seasonal lows ."	1	0.812021	0.187979	gen	3	3	2	0
235	wsj_1394.seg.clean	41	"The operational freedom has also given Federal a leg up on archrival United Parcel Service Inc. , the nation 's largest employer of United Brotherhood of Teamsters members ."	-1	0.267738	0.732262	spec	4	1	4	0
236	wsj_1394.seg.clean	42	"UPS wo n't discuss its labor practices , but , according to Mr. Cleveland , a former UPS employee , and others , union work rules prohibit UPS drivers from doing more than carrying packages between customers and their vans ."	-1	0.335373	0.664627	spec	5	0	5	0
237	wsj_1394.seg.clean	43	"Because UPS drivers are n't permitted to load their own vehicles at the depot , say these couriers , packages often get buried in the load and are delivered late ."	1	0.635509	0.364491	spec	3	2	3	0
238	wsj_1394.seg.clean	44	"Labor problems are the last thingMr. Smith needs right now ."	1	0.759473	0.240527	gen	3	3	2	0
239	wsj_1394.seg.clean	45	"Although the Tiger acquisition has brought Federal a long way toward becoming the global playerit wants to be , it also has brought problems ."	1	0.501041	0.498959	gen	3	3	2	0
240	wsj_1394.seg.clean	46	"It more than doubled Federal 's long-term debt to $ 1.9 billion , thrust the company into unknown territory -- heavy cargo -- and suddenly expanded its landing rights to 21 countries from four ."	-1	0.0910983	0.908902	spec	5	0	5	0
241	wsj_1394.seg.clean	47	"Federal , on its own , had n't been doing very well overseas ."	1	0.645404	0.354596	gen	4	4	0	1
242	wsj_1394.seg.clean	48	"It had hemorrhaged in its attempt to get into Asia , where treaty restrictions forced it to fly some planes half-empty on certain routes ."	-1	0.471125	0.528875	gen	3	3	1	1
243	wsj_1394.seg.clean	49	"On routes to South America , the company had no backup jets to ensure delivery when planes were grounded ."	1	0.541743	0.458257	gen	4	4	1	0
244	wsj_1394.seg.clean	50	"In Europe , business suffered as Federal bought several local companies , only to have the managers quit ."	1	0.637136	0.362864	spec	3	2	3	0
245	wsj_1394.seg.clean	51	"These and other problems squeezed Federal 's profit margins last year to 8 % , down from more than 13 % annually in the first half of the decade ."	-1	0.270625	0.729375	spec	5	0	5	0
246	wsj_1394.seg.clean	52	"Earnings have plummeted , too , in each of the past three quarters ."	1	0.647169	0.352831	spec	3	2	3	0
247	wsj_1394.seg.clean	53	"In the fiscal first period ended Aug. 31 , profit fell 54 % to $ 30.4 million , or 58 cents a share , mostly because of the Tiger merger , Federal says ."	-1	0.0326364	0.967364	spec	5	0	5	0
248	wsj_1394.seg.clean	54	"Federal 's stock price , however , has held up well , driven in part by the general run-up of airline stocks , analysts say ."	1	0.666249	0.333751	spec	3	2	3	0
249	wsj_1394.seg.clean	55	"Since trading as low as $ 42.25 a share in May , Federal 's shares have rallied as high as $ 57.87 in New York Stock Exchange composite trading ."	-1	0.198522	0.801478	spec	5	0	5	0
250	wsj_1394.seg.clean	56	"They closed Friday at $ 53.25 , down 50 cents on the day ."	-1	0.477798	0.522202	gen	3	3	2	0
251	wsj_1394.seg.clean	57	"There 's a certain irony in the fact that Federal Express faces its first union problems as a result of its Tiger purchase ."	-1	0.291684	0.708316	gen	3	3	2	0
252	wsj_1394.seg.clean	58	"Tiger itself was founded by a band of gungho airmen who had airlifted supplies `` over the Hump '' from India to China during World War II ."	-1	0.293961	0.706039	spec	5	0	5	0
253	wsj_1394.seg.clean	59	"In the early 1970s , Mr. Smith modeled his fledgling company on Tiger 's innovation of hub-and-spoke and containerized-cargo operations ."	-1	0.423444	0.576556	spec	4	1	4	0
254	wsj_1394.seg.clean	60	"But from early on , Tiger 's workers unionized , while Federal 's never have ."	1	0.796394	0.203606	gen	3	3	2	0
255	wsj_1394.seg.clean	61	"Federal Express officials acknowledge mistakes in their drive overseas but sayit will pay off eventually ."	1	0.803817	0.196183	gen	5	5	0	0
256	wsj_1394.seg.clean	62	"Analysts expect Federal 's earnings to improve again in its fiscal third quarter ending Feb. 28 , when the company should begin benefiting from Tiger 's extra flights , back-up planes and landing rights ."	-1	0.213899	0.786101	spec	5	0	5	0
257	wsj_1394.seg.clean	63	"Until then , they expect the cost of integrating the two carriers to continue crimping profits ."	1	0.511222	0.488778	gen	4	4	1	0
258	wsj_1394.seg.clean	64	"For now , the union issue is the most nettlesome of Federal 's Tiger problems , management believes ."	1	0.73446	0.26554	gen	3	3	2	0
259	wsj_1394.seg.clean	65	"Although encouraging dialogue between managers and workers , Mr. Smith does n't countenance what he considers insubordination ."	1	0.547043	0.452957	gen	4	4	1	0
260	wsj_1394.seg.clean	66	"When a large group of pilots once signed petitions opposing work-rule and compensation changes , he called a meeting in a company hangar and dressed them down for challenging his authority ."	-1	0.48314	0.51686	spec	4	1	4	0
261	wsj_1394.seg.clean	67	"He then made most of the changes , pilots say ."	1	0.82811	0.17189	gen	4	4	1	0
262	wsj_1394.seg.clean	68	"That sort of approach , however , has n't worked since the addition of Tiger ."	1	0.702749	0.297251	gen	4	4	1	0
263	wsj_1394.seg.clean	69	"Its 6,500 workers , who had battled Tiger 's management for years over givebacks , were union members until the day of the merger , when most of their unions were automatically decertified ."	-1	0.335149	0.664851	spec	4	0	4	1
264	wsj_1394.seg.clean	70	"Soon after the merger , moreover , Federal 's management asked Tiger 's pilots to sign an agreement stating that they could be fired any time , without cause or notice ."	-1	0.25187	0.74813	spec	4	1	4	0
265	wsj_1394.seg.clean	71	"When the pilots refused , the company retracted it ."	1	0.72009	0.27991	gen	4	4	1	0
266	wsj_1394.seg.clean	72	"Mr. Smith angered Federal 's pilots , too ."	1	0.737734	0.262266	spec	3	1	3	1
267	wsj_1394.seg.clean	73	"In his haste to seal the deal with Tiger Chairman Saul Steinberg last August , Mr. Smith ignored a promise ICH that he had made to his own pilots three years ago : that any fliers acquired in future mergers would be `` end-tailed '' -- put at the bottom of the pilot seniority list that determines work schedules , pay and career options ."	-1	0.0284152	0.971585	spec	5	0	5	0
268	wsj_1394.seg.clean	74	"The Tiger merger agreement stipulated that the lists be combined on the basis of tenure ."	-1	0.499411	0.500589	gen	4	4	1	0
269	wsj_1394.seg.clean	75	"Mr. Smith is trying hard to allay the anger ."	1	0.872477	0.127523	gen	3	3	1	1
270	wsj_1394.seg.clean	76	"And even some pro-union pilots sayhis charisma and popularity among the many former military fliers could be tough to beat ."	1	0.550522	0.449478	gen	3	3	2	0
271	wsj_1394.seg.clean	77	"`` A lot of people are identifying a vote for representation as a vote against Fred Smith , '' says J.X. Gollich , a Tiger-turned-Federal pilot and union activist ."	-1	0.257767	0.742233	spec	4	1	4	0
272	wsj_1394.seg.clean	78	"Mr. Smith and other top Federal executives have met with Tiger workers in Los Angeles , Ohio , New York , Alaska , Asia and Europe ."	-1	0.201287	0.798713	spec	4	1	4	0
273	wsj_1394.seg.clean	79	"Recently , they have appeared every few weeks in talk-show type videos , countering pro-union arguments ."	1	0.725176	0.274824	gen	5	5	0	0
274	wsj_1394.seg.clean	80	"In one video , Mr. Smith defended his agreement to merge the pilot-seniority lists ."	-1	0.323045	0.676955	gen	3	3	2	0
275	wsj_1394.seg.clean	81	"He saidMr. Steinberg had insisted that the merger talks move quickly ."	-1	0.496773	0.503227	gen	5	5	0	0
276	wsj_1394.seg.clean	82	"Regulators , as well , might have quashed the deal if Tiger 's pilots had n't been protected , he said ."	1	0.700819	0.299181	spec	3	2	3	0
277	wsj_1394.seg.clean	83	"Furthermore , Mr. Smith added , `` our contract with our pilots says that we will manage our fleet operations with their advice ."	1	0.506543	0.493457	gen	5	5	0	0
278	wsj_1394.seg.clean	84	"It does n't give any particular group the ability to veto change . ''"	1	0.708259	0.291741	gen	4	4	1	0
279	wsj_1394.seg.clean	85	"Already , the fight has been costly ."	1	0.911804	0.0881955	gen	4	4	1	0
280	wsj_1394.seg.clean	86	"The seniority-list controversy , along with the job-classification dispute , has been turned over to the mediator ."	1	0.519599	0.480401	spec	3	2	3	0
281	wsj_1394.seg.clean	87	"Meanwhile , the company is operating with two separate pilot groups and seniority lists , and that is costing Federal `` a big number , '' says James Barksdale , executive vice president and chief operating officer ."	-1	0.198944	0.801056	spec	5	0	5	0
282	wsj_1394.seg.clean	88	"The issue has also cost Federal management a lot of good will among its old pilots ."	1	0.710032	0.289968	gen	5	5	0	0
283	wsj_1394.seg.clean	89	"`` They were willing to mistreat us because we had n't shown any moxie , any resistance , '' says William Queenan , a DC-10 pilot and 14-year Federal veteran ."	-1	0.203051	0.796949	spec	4	0	4	1
284	wsj_1394.seg.clean	90	"Adds ICH John Poag , a 727 captain and past chairman of the company-sponsored Flight Advisory Board : `` They 've made all these magnanimous gestures to the Flying Tiger pilots , and for us , nothing . ''"	-1	0.0798222	0.920178	spec	4	1	4	0
285	wsj_1394.seg.clean	91	"Such animosity could prove pivotal in the union vote ."	1	0.606888	0.393112	gen	4	4	1	0
286	wsj_1394.seg.clean	92	"A large majority of the 961 former Tiger fliers support the union , according to a union study ."	1	0.505291	0.494709	spec	4	1	4	0
287	wsj_1394.seg.clean	93	"But though most of the 1,087 Federal pilots are believed opposed , it EXP is unclear just how much their loyalty to Mr. Smith has been eroded ."	1	0.511653	0.488347	spec	4	1	4	0
288	wsj_1394.seg.clean	94	"The fight has turned ugly and , among pilots at least , has shattered the esprit de corps that Mr. Smith worked so hard to build ."	1	0.642003	0.357997	gen	5	5	0	0
289	wsj_1394.seg.clean	95	"Anti-union pilots have held ballot-burning parties ."	1	0.697102	0.302898	gen	4	4	1	0
290	wsj_1394.seg.clean	96	"Some younger pilots saythey have had to endure anti-union harangues by senior pilots while flying across the country ."	1	0.608799	0.391201	gen	4	4	0	1
291	wsj_1394.seg.clean	97	"And for now , at least , the competition is n't the only enemy ."	1	0.853018	0.146982	gen	5	5	0	0
292	wsj_1394.seg.clean	98	"Barney Barnhardt , a 727 captain and leader of the pro-union forces , saidhe has received two anonymous death threats and been challenged to a fight with tire irons by a colleague ."	-1	0.250307	0.749693	spec	5	0	5	0
293	wsj_1394.seg.clean	99	"`` The pilots are either for us or extremely against us , '' he says with a sigh ."	1	0.815424	0.184576	gen	3	3	2	0
